// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DC2EF4F0486A6940098B216 /* EP */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* EP */,
		);
		breakpoints = (
			B419EEEC109A16F700FE1A72 /* epdownload.cpp:37 */,
			B419EEEE109A170B00FE1A72 /* ependpoint.cpp:131 */,
			B419EEF0109A170D00FE1A72 /* ependpoint.cpp:136 */,
			B419EEF2109A170F00FE1A72 /* ependpoint.cpp:156 */,
			B419EEF4109A171000FE1A72 /* ependpoint.cpp:155 */,
		);
		codeSenseManager = B462AEC71098DF3D00484C29 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					236,
					20,
					236,
					236,
					236,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285327074;
			PBXWorkspaceStateSaveDate = 285327074;
		};
		perUserProjectItems = {
			B401A7B811010DEC00B2B77A /* PBXTextBookmark */ = B401A7B811010DEC00B2B77A /* PBXTextBookmark */;
			B401A7B911010DEC00B2B77A /* PBXTextBookmark */ = B401A7B911010DEC00B2B77A /* PBXTextBookmark */;
			B401A7BA11010DEC00B2B77A /* PBXTextBookmark */ = B401A7BA11010DEC00B2B77A /* PBXTextBookmark */;
			B4086A7E1101DA3100F1F103 /* PBXTextBookmark */ = B4086A7E1101DA3100F1F103 /* PBXTextBookmark */;
			B4086A7F1101DA3100F1F103 /* PBXTextBookmark */ = B4086A7F1101DA3100F1F103 /* PBXTextBookmark */;
			B4086A801101DA3100F1F103 /* PBXTextBookmark */ = B4086A801101DA3100F1F103 /* PBXTextBookmark */;
			B4086A811101DA3100F1F103 /* PBXTextBookmark */ = B4086A811101DA3100F1F103 /* PBXTextBookmark */;
			B4086A821101DA3100F1F103 /* PBXTextBookmark */ = B4086A821101DA3100F1F103 /* PBXTextBookmark */;
			B41AE43310F547DC00F886F0 /* PBXTextBookmark */ = B41AE43310F547DC00F886F0 /* PBXTextBookmark */;
			B41AE43510F547DC00F886F0 /* PBXTextBookmark */ = B41AE43510F547DC00F886F0 /* PBXTextBookmark */;
			B41AE43710F547DC00F886F0 /* PBXTextBookmark */ = B41AE43710F547DC00F886F0 /* PBXTextBookmark */;
			B447FF8510C4885200D88EE6 /* PBXTextBookmark */ = B447FF8510C4885200D88EE6 /* PBXTextBookmark */;
			B45F04E310B4520F0077D851 /* PBXTextBookmark */ = B45F04E310B4520F0077D851 /* PBXTextBookmark */;
			B45F04E510B4520F0077D851 /* PBXTextBookmark */ = B45F04E510B4520F0077D851 /* PBXTextBookmark */;
			B45F04EC10B4520F0077D851 /* PBXTextBookmark */ = B45F04EC10B4520F0077D851 /* PBXTextBookmark */;
			B45F04EE10B4520F0077D851 /* PBXTextBookmark */ = B45F04EE10B4520F0077D851 /* PBXTextBookmark */;
			B46954CD10A6E40D0045DB2D /* PBXTextBookmark */ = B46954CD10A6E40D0045DB2D /* PBXTextBookmark */;
			B46954CF10A6E40D0045DB2D /* PBXTextBookmark */ = B46954CF10A6E40D0045DB2D /* PBXTextBookmark */;
			B476DB9B10D974EB003BC1C0 /* PBXTextBookmark */ = B476DB9B10D974EB003BC1C0 /* PBXTextBookmark */;
			B497DA0010AD599800EB9CB8 /* PlistBookmark */ = B497DA0010AD599800EB9CB8 /* PlistBookmark */;
			B497DB2410AD601D00EB9CB8 /* PBXTextBookmark */ = B497DB2410AD601D00EB9CB8 /* PBXTextBookmark */;
			B497DB2710AD601D00EB9CB8 /* PBXTextBookmark */ = B497DB2710AD601D00EB9CB8 /* PBXTextBookmark */;
			B4A98ADE10C6E84F001CF473 /* PBXTextBookmark */ = B4A98ADE10C6E84F001CF473 /* PBXTextBookmark */;
			B4A98AE110C6E84F001CF473 /* PBXTextBookmark */ = B4A98AE110C6E84F001CF473 /* PBXTextBookmark */;
			B4A98AE310C6E84F001CF473 /* PBXTextBookmark */ = B4A98AE310C6E84F001CF473 /* PBXTextBookmark */;
			B4D65DEA110121AF008FD68C /* PBXTextBookmark */ = B4D65DEA110121AF008FD68C /* PBXTextBookmark */;
			B4D65DEB110121AF008FD68C /* PBXTextBookmark */ = B4D65DEB110121AF008FD68C /* PBXTextBookmark */;
			B4D8946210BE923200E8820E /* PBXTextBookmark */ = B4D8946210BE923200E8820E /* PBXTextBookmark */;
			B4D8946410BE923200E8820E /* PBXTextBookmark */ = B4D8946410BE923200E8820E /* PBXTextBookmark */;
			B4D8946C10BE923200E8820E /* PBXTextBookmark */ = B4D8946C10BE923200E8820E /* PBXTextBookmark */;
			B4E0321310CBCA4D000A59A5 /* PBXTextBookmark */ = B4E0321310CBCA4D000A59A5 /* PBXTextBookmark */;
			B4E0321410CBCA4D000A59A5 /* PBXTextBookmark */ = B4E0321410CBCA4D000A59A5 /* PBXTextBookmark */;
			B4E0321510CBCA4D000A59A5 /* PBXTextBookmark */ = B4E0321510CBCA4D000A59A5 /* PBXTextBookmark */;
			B4E0321610CBCA4D000A59A5 /* PBXTextBookmark */ = B4E0321610CBCA4D000A59A5 /* PBXTextBookmark */;
			B4E0321810CBCA4D000A59A5 /* PBXTextBookmark */ = B4E0321810CBCA4D000A59A5 /* PBXTextBookmark */;
			B4E0321D10CBCA4D000A59A5 /* PBXTextBookmark */ = B4E0321D10CBCA4D000A59A5 /* PBXTextBookmark */;
		};
		sourceControlManager = B462AEC61098DF3D00484C29 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* EP */ = {
		activeExec = 0;
	};
	B401A7B811010DEC00B2B77A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD44D0109AEF72004B3BBB /* epdnssddiscovery.cpp */;
		name = "epdnssddiscovery.cpp: 173";
		rLen = 0;
		rLoc = 5709;
		rType = 0;
		vrLen = 1588;
		vrLoc = 4572;
	};
	B401A7B911010DEC00B2B77A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AF611098E20300484C29 /* epdownload.cpp */;
		name = "epdownload.cpp: 37";
		rLen = 20;
		rLoc = 1064;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	B401A7BA11010DEC00B2B77A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401A7BB11010DEC00B2B77A /* tjdnssd.cpp */;
		name = "tjdnssd.cpp: 139";
		rLen = 36;
		rLoc = 3332;
		rType = 0;
		vrLen = 1825;
		vrLoc = 2571;
	};
	B401A7BB11010DEC00B2B77A /* tjdnssd.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tjdnssd.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/src/tjdnssd.cpp;
		sourceTree = "<absolute>";
	};
	B4086A7E1101DA3100F1F103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD44B2109AEDBE004B3BBB /* epconnection.cpp */;
		name = "epconnection.cpp: 28";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	B4086A7F1101DA3100F1F103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		name = "ependpoint.cpp: 136";
		rLen = 29;
		rLoc = 2601;
		rType = 0;
		vrLen = 684;
		vrLoc = 2081;
	};
	B4086A801101DA3100F1F103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B447FF8810C4885200D88EE6 /* epmessage.h */;
		name = "epmessage.h: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	B4086A811101DA3100F1F103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4A98C9810C6FF59001CF473 /* ependpoint.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	B4086A821101DA3100F1F103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4086A831101DA3100F1F103 /* ependpoint.h */;
		name = "ependpoint.h: 21";
		rLen = 69;
		rLoc = 404;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	B4086A831101DA3100F1F103 /* ependpoint.h */ = {
		isa = PBXFileReference;
		name = ependpoint.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/ependpoint.h;
		sourceTree = "<absolute>";
	};
	B419EE581099F5BF00FE1A72 /* epcondition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2821}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{1296, 1104}";
		};
	};
	B419EEEC109A16F700FE1A72 /* epdownload.cpp:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AF611098E20300484C29 /* epdownload.cpp */;
		functionName = "EPDownloadedDefinition::OnDownloadComplete(ref<CodeWriter> cw)";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 37;
		location = EP;
		modificationTime = 285281619.831365;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B419EEEE109A170B00FE1A72 /* ependpoint.cpp:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		functionName = "EPEndpointDefinition::Load(TiXmlElement* me)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = EPFramework;
		modificationTime = 285281615.0963041;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B419EEF0109A170D00FE1A72 /* ependpoint.cpp:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		functionName = "EPEndpointDefinition::Load(TiXmlElement* me)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = EPFramework;
		modificationTime = 285281615.098904;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B419EEF2109A170F00FE1A72 /* ependpoint.cpp:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		functionName = "EPEndpointDefinition::Load(TiXmlElement* me)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = EP;
		modificationTime = 285281615.101791;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B419EEF4109A171000FE1A72 /* ependpoint.cpp:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		functionName = "EPEndpointDefinition::Load(TiXmlElement* me)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = EP;
		modificationTime = 285281615.104387;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B41AE43310F547DC00F886F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B419EE581099F5BF00FE1A72 /* epcondition.cpp */;
		name = "epcondition.cpp: 57";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1296;
	};
	B41AE43510F547DC00F886F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B41AE43610F547DC00F886F0 /* tjhttp.h */;
		name = "tjhttp.h: 70";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2112;
	};
	B41AE43610F547DC00F886F0 /* tjhttp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjhttp.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/include/tjhttp.h;
		sourceTree = "<absolute>";
	};
	B41AE43710F547DC00F886F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD44FB109AF911004B3BBB /* eposcipconnection.cpp */;
		name = "eposcipconnection.cpp: 252";
		rLen = 0;
		rLoc = 6604;
		rType = 0;
		vrLen = 1204;
		vrLoc = 15360;
	};
	B447FF8510C4885200D88EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FF78B010C027C100A2E442 /* ependpointserver.h */;
		name = "ependpointserver.h: 106";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2757;
	};
	B447FF8810C4885200D88EE6 /* epmessage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epmessage.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/epmessage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 532}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	B45F04E110B4520F0077D851 /* eppublication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = eppublication.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/eppublication.h;
		sourceTree = "<absolute>";
	};
	B45F04E310B4520F0077D851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F04E410B4520F0077D851 /* tjhttp.h */;
		name = "tjhttp.h: 93";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 942;
		vrLoc = 2066;
	};
	B45F04E410B4520F0077D851 /* tjhttp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjhttp.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/../../build/Release/TJNP.framework/Headers/include/tjhttp.h;
		sourceTree = "<absolute>";
	};
	B45F04E510B4520F0077D851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F04E610B4520F0077D851 /* epdiscovery.h */;
		name = "epdiscovery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	B45F04E610B4520F0077D851 /* epdiscovery.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epdiscovery.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/EP.framework/Versions/A/Headers/include/epdiscovery.h;
		sourceTree = "<absolute>";
	};
	B45F04E910B4520F0077D851 /* epdnssddiscovery.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epdnssddiscovery.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/epdnssddiscovery.h;
		sourceTree = "<absolute>";
	};
	B45F04EB10B4520F0077D851 /* epdiscovery.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epdiscovery.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/src/../include/epdiscovery.h;
		sourceTree = "<absolute>";
	};
	B45F04EC10B4520F0077D851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F04ED10B4520F0077D851 /* tjresolver.h */;
		name = "tjresolver.h: 35";
		rLen = 7;
		rLoc = 937;
		rType = 0;
		vrLen = 912;
		vrLoc = 122;
	};
	B45F04ED10B4520F0077D851 /* tjresolver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjresolver.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/TJScout.framework/Versions/A/Headers/include/tjresolver.h;
		sourceTree = "<absolute>";
	};
	B45F04EE10B4520F0077D851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F04EF10B4520F0077D851 /* tjservice.h */;
		name = "tjservice.h: 26";
		rLen = 64;
		rLoc = 670;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	B45F04EF10B4520F0077D851 /* tjservice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjservice.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/TJScout.framework/Versions/A/Headers/include/tjservice.h;
		sourceTree = "<absolute>";
	};
	B462AEC61098DF3D00484C29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B462AEC71098DF3D00484C29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B462AEF11098E00E00484C29 /* ependpoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 10426}}";
			sepNavSelRange = "{2601, 29}";
			sepNavVisRange = "{2081, 684}";
		};
	};
	B462AF611098E20300484C29 /* epdownload.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 637}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{139, 487}";
		};
	};
	B469547710A6CDF20045DB2D /* eppublication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 579}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{0, 1315}";
		};
	};
	B46954CD10A6E40D0045DB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46954CE10A6E40D0045DB2D /* default.fabric */;
		name = "default.fabric: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	B46954CE10A6E40D0045DB2D /* default.fabric */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = default.fabric;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/default.fabric;
		sourceTree = "<absolute>";
	};
	B46954CF10A6E40D0045DB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46954D010A6E40D0045DB2D /* client.fabric */;
		name = "client.fabric: 21";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	B46954D010A6E40D0045DB2D /* client.fabric */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = client.fabric;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/client.fabric;
		sourceTree = "<absolute>";
	};
	B4708C8F10C52E9A00A1F8B4 /* epdownload.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epdownload.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/epdownload.h;
		sourceTree = "<absolute>";
	};
	B476DB9B10D974EB003BC1C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD44C8109AEF20004B3BBB /* epdiscovery.cpp */;
		name = "epdiscovery.cpp: 21";
		rLen = 50;
		rLoc = 481;
		rType = 0;
		vrLen = 1061;
		vrLoc = 768;
	};
	B47A681D10BEA3CA0060D38F /* doxygen.config */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 20098}}";
			sepNavSelRange = "{1705, 0}";
			sepNavVisRange = "{1449, 2451}";
		};
	};
	B47A697510BEAA580060D38F /* epcondition.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epcondition.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/epcondition.h;
		sourceTree = "<absolute>";
	};
	B497DA0010AD599800EB9CB8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EPFramework/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B497DB2410AD601D00EB9CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B497DB2510AD601D00EB9CB8 /* tjshared.h */;
		name = "tjshared.h: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	B497DB2510AD601D00EB9CB8 /* tjshared.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjshared.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJShared/include/tjshared.h;
		sourceTree = "<absolute>";
	};
	B497DB2710AD601D00EB9CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B497DB2810AD601D00EB9CB8 /* tjfile.cpp */;
		name = "tjfile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	B497DB2810AD601D00EB9CB8 /* tjfile.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tjfile.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJShared/src/tjfile.cpp;
		sourceTree = "<absolute>";
	};
	B4A988ED10C6622C001CF473 /* EPMobile */ = {
		activeExec = 0;
	};
	B4A98ADE10C6E84F001CF473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD44BE109AEE40004B3BBB /* epmessage.cpp */;
		name = "epmessage.cpp: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	B4A98AE110C6E84F001CF473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47A681D10BEA3CA0060D38F /* doxygen.config */;
		name = "doxygen.config: 41";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 2451;
		vrLoc = 1449;
	};
	B4A98AE310C6E84F001CF473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D894A310BE96E800E8820E /* epconnection.h */;
		name = "epconnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	B4A98C9810C6FF59001CF473 /* ependpoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ependpoint.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/ependpoint.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3185}}";
			sepNavSelRange = "{404, 69}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	B4CD44B2109AEDBE004B3BBB /* epconnection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1196}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	B4CD44BE109AEE40004B3BBB /* epmessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1235}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	B4CD44C8109AEF20004B3BBB /* epdiscovery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 910}}";
			sepNavSelRange = "{481, 50}";
			sepNavVisRange = "{768, 1061}";
		};
	};
	B4CD44D0109AEF72004B3BBB /* epdnssddiscovery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 2782}}";
			sepNavSelRange = "{5709, 0}";
			sepNavVisRange = "{4572, 1588}";
		};
	};
	B4CD44FB109AF911004B3BBB /* eposcipconnection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 12688}}";
			sepNavSelRange = "{6604, 0}";
			sepNavVisRange = "{15360, 1204}";
		};
	};
	B4CD450D109AFAAD004B3BBB /* epconnectionsregistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 584}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 1808}";
		};
	};
	B4CD4515109AFC5A004B3BBB /* epservermanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1118}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	B4D65DEA110121AF008FD68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4708C8F10C52E9A00A1F8B4 /* epdownload.h */;
		name = "epdownload.h: 19";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	B4D65DEB110121AF008FD68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47A697510BEAA580060D38F /* epcondition.h */;
		name = "epcondition.h: 39";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1359;
		vrLoc = 502;
	};
	B4D8946210BE923200E8820E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D8946310BE923200E8820E /* epservermanager.h */;
		name = "epservermanager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	B4D8946310BE923200E8820E /* epservermanager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epservermanager.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/epservermanager.h;
		sourceTree = "<absolute>";
	};
	B4D8946410BE923200E8820E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F04E110B4520F0077D851 /* eppublication.h */;
		name = "eppublication.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	B4D8946910BE923200E8820E /* eposcipconnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = eposcipconnection.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/eposcipconnection.h;
		sourceTree = "<absolute>";
	};
	B4D8946C10BE923200E8820E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D8946D10BE923200E8820E /* epinternal.h */;
		name = "epinternal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	B4D8946D10BE923200E8820E /* epinternal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epinternal.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/epinternal.h;
		sourceTree = "<absolute>";
	};
	B4D894A310BE96E800E8820E /* epconnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epconnection.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/epconnection.h;
		sourceTree = "<absolute>";
	};
	B4D894DD10BEA1AA00E8820E /* Documentation */ = {
		activeExec = 0;
	};
	B4E0321310CBCA4D000A59A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F04EB10B4520F0077D851 /* epdiscovery.h */;
		name = "epdiscovery.h: 36";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1604;
		vrLoc = 453;
	};
	B4E0321410CBCA4D000A59A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4515109AFC5A004B3BBB /* epservermanager.cpp */;
		name = "epservermanager.cpp: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	B4E0321510CBCA4D000A59A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D8946910BE923200E8820E /* eposcipconnection.h */;
		name = "eposcipconnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1909;
		vrLoc = 3457;
	};
	B4E0321610CBCA4D000A59A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469547710A6CDF20045DB2D /* eppublication.cpp */;
		name = "eppublication.cpp: 25";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	B4E0321810CBCA4D000A59A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F04E910B4520F0077D851 /* epdnssddiscovery.h */;
		name = "epdnssddiscovery.h: 62";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 1818;
		vrLoc = 533;
	};
	B4E0321D10CBCA4D000A59A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD450D109AFAAD004B3BBB /* epconnectionsregistry.cpp */;
		name = "epconnectionsregistry.cpp: 5";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	B4FF78B010C027C100A2E442 /* ependpointserver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ependpointserver.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/ependpointserver.h;
		sourceTree = "<absolute>";
	};
}
