// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DC2EF4F0486A6940098B216 /* EP */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* EP */,
		);
		breakpoints = (
			B419EEE3109A16D200FE1A72 /* epdownload.cpp:36 */,
			B419EEE5109A16D300FE1A72 /* epdownload.cpp:37 */,
			B419EEEC109A16F700FE1A72 /* epdownload.cpp:37 */,
			B419EEEE109A170B00FE1A72 /* ependpoint.cpp:131 */,
			B419EEF0109A170D00FE1A72 /* ependpoint.cpp:136 */,
			B419EEF2109A170F00FE1A72 /* ependpoint.cpp:156 */,
			B419EEF4109A171000FE1A72 /* ependpoint.cpp:155 */,
		);
		codeSenseManager = B462AEC71098DF3D00484C29 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281788270;
			PBXWorkspaceStateSaveDate = 281788270;
		};
		perUserProjectItems = {
			B447FF8510C4885200D88EE6 = B447FF8510C4885200D88EE6 /* PBXTextBookmark */;
			B45F04E310B4520F0077D851 = B45F04E310B4520F0077D851 /* PBXTextBookmark */;
			B45F04E510B4520F0077D851 = B45F04E510B4520F0077D851 /* PBXTextBookmark */;
			B45F04EC10B4520F0077D851 = B45F04EC10B4520F0077D851 /* PBXTextBookmark */;
			B45F04EE10B4520F0077D851 = B45F04EE10B4520F0077D851 /* PBXTextBookmark */;
			B468B30A10C9ABAA00EFA99B = B468B30A10C9ABAA00EFA99B /* PBXTextBookmark */;
			B468B30B10C9ABAA00EFA99B = B468B30B10C9ABAA00EFA99B /* PBXTextBookmark */;
			B46954CD10A6E40D0045DB2D = B46954CD10A6E40D0045DB2D /* PBXTextBookmark */;
			B46954CF10A6E40D0045DB2D = B46954CF10A6E40D0045DB2D /* PBXTextBookmark */;
			B4708C3110C52BDE00A1F8B4 = B4708C3110C52BDE00A1F8B4 /* PBXTextBookmark */;
			B4708C3310C52BDE00A1F8B4 = B4708C3310C52BDE00A1F8B4 /* PBXTextBookmark */;
			B4708C3610C52BDE00A1F8B4 = B4708C3610C52BDE00A1F8B4 /* PBXTextBookmark */;
			B4708C3710C52BDE00A1F8B4 = B4708C3710C52BDE00A1F8B4 /* PBXTextBookmark */;
			B4708C3810C52BDE00A1F8B4 = B4708C3810C52BDE00A1F8B4 /* PBXTextBookmark */;
			B497DA0010AD599800EB9CB8 = B497DA0010AD599800EB9CB8 /* PlistBookmark */;
			B497DB2410AD601D00EB9CB8 = B497DB2410AD601D00EB9CB8 /* PBXTextBookmark */;
			B497DB2710AD601D00EB9CB8 = B497DB2710AD601D00EB9CB8 /* PBXTextBookmark */;
			B497DB2B10AD601D00EB9CB8 = B497DB2B10AD601D00EB9CB8 /* PBXTextBookmark */;
			B4A98ADD10C6E84F001CF473 = B4A98ADD10C6E84F001CF473 /* PBXTextBookmark */;
			B4A98ADE10C6E84F001CF473 = B4A98ADE10C6E84F001CF473 /* PBXTextBookmark */;
			B4A98ADF10C6E84F001CF473 = B4A98ADF10C6E84F001CF473 /* PBXTextBookmark */;
			B4A98AE110C6E84F001CF473 = B4A98AE110C6E84F001CF473 /* PBXTextBookmark */;
			B4A98AE310C6E84F001CF473 = B4A98AE310C6E84F001CF473 /* PBXTextBookmark */;
			B4A98B5810C6F073001CF473 = B4A98B5810C6F073001CF473 /* PBXTextBookmark */;
			B4A98C9510C6FF59001CF473 = B4A98C9510C6FF59001CF473 /* PBXTextBookmark */;
			B4B9A15710C865FC0048EC2D = B4B9A15710C865FC0048EC2D /* PBXTextBookmark */;
			B4D8946210BE923200E8820E = B4D8946210BE923200E8820E /* PBXTextBookmark */;
			B4D8946410BE923200E8820E = B4D8946410BE923200E8820E /* PBXTextBookmark */;
			B4D8946510BE923200E8820E = B4D8946510BE923200E8820E /* PBXTextBookmark */;
			B4D8946710BE923200E8820E = B4D8946710BE923200E8820E /* PBXTextBookmark */;
			B4D8946810BE923200E8820E = B4D8946810BE923200E8820E /* PBXTextBookmark */;
			B4D8946C10BE923200E8820E = B4D8946C10BE923200E8820E /* PBXTextBookmark */;
			B4DB0B4410BF37BC00680151 = B4DB0B4410BF37BC00680151 /* PBXTextBookmark */;
			B4DB0B4610BF37BC00680151 = B4DB0B4610BF37BC00680151 /* PBXTextBookmark */;
			B4DB0B4910BF37BC00680151 = B4DB0B4910BF37BC00680151 /* PBXTextBookmark */;
			B4FF78AE10C027C100A2E442 = B4FF78AE10C027C100A2E442 /* PBXTextBookmark */;
		};
		sourceControlManager = B462AEC61098DF3D00484C29 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* EP */ = {
		activeExec = 0;
	};
	B419EE581099F5BF00FE1A72 /* epcondition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2808}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{1630, 1553}";
		};
	};
	B419EEE3109A16D200FE1A72 /* epdownload.cpp:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AF611098E20300484C29 /* epdownload.cpp */;
		functionName = "EPDownloadedDefinition::OnDownloadComplete(ref<CodeWriter> cw)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = EP;
		modificationTime = 281636384.053263;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B419EEE5109A16D300FE1A72 /* epdownload.cpp:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AF611098E20300484C29 /* epdownload.cpp */;
		functionName = "EPDownloadedDefinition::OnDownloadComplete(ref<CodeWriter> cw)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = EP;
		modificationTime = 281636384.059848;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B419EEEC109A16F700FE1A72 /* epdownload.cpp:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AF611098E20300484C29 /* epdownload.cpp */;
		functionName = "EPDownloadedDefinition::OnDownloadComplete(ref<CodeWriter> cw)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = EP;
		modificationTime = 281636384.055433;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B419EEEE109A170B00FE1A72 /* ependpoint.cpp:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		functionName = "EPEndpointDefinition::Load(TiXmlElement* me)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = EPFramework;
		modificationTime = 281636358.150117;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B419EEF0109A170D00FE1A72 /* ependpoint.cpp:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		functionName = "EPEndpointDefinition::Load(TiXmlElement* me)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = EPFramework;
		modificationTime = 281636358.1505489;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B419EEF2109A170F00FE1A72 /* ependpoint.cpp:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		functionName = "EPEndpointDefinition::Load(TiXmlElement* me)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = EP;
		modificationTime = 281636384.053967;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B419EEF4109A171000FE1A72 /* ependpoint.cpp:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		functionName = "EPEndpointDefinition::Load(TiXmlElement* me)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = EP;
		modificationTime = 281636384.0602;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B447FF8510C4885200D88EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FF78B010C027C100A2E442 /* ependpointserver.h */;
		name = "ependpointserver.h: 106";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2757;
	};
	B447FF8810C4885200D88EE6 /* epmessage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epmessage.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/epmessage.h;
		sourceTree = "<absolute>";
	};
	B45F04E110B4520F0077D851 /* eppublication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = eppublication.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/eppublication.h;
		sourceTree = "<absolute>";
	};
	B45F04E310B4520F0077D851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F04E410B4520F0077D851 /* tjhttp.h */;
		name = "tjhttp.h: 93";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 942;
		vrLoc = 2066;
	};
	B45F04E410B4520F0077D851 /* tjhttp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjhttp.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/../../build/Release/TJNP.framework/Headers/include/tjhttp.h;
		sourceTree = "<absolute>";
	};
	B45F04E510B4520F0077D851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F04E610B4520F0077D851 /* epdiscovery.h */;
		name = "epdiscovery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	B45F04E610B4520F0077D851 /* epdiscovery.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epdiscovery.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/EP.framework/Versions/A/Headers/include/epdiscovery.h;
		sourceTree = "<absolute>";
	};
	B45F04E910B4520F0077D851 /* epdnssddiscovery.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epdnssddiscovery.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/epdnssddiscovery.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 884}}";
			sepNavSelRange = "{2269, 0}";
			sepNavVisRange = "{533, 1818}";
		};
	};
	B45F04EB10B4520F0077D851 /* epdiscovery.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epdiscovery.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/src/../include/epdiscovery.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 806}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{453, 1604}";
		};
	};
	B45F04EC10B4520F0077D851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F04ED10B4520F0077D851 /* tjresolver.h */;
		name = "tjresolver.h: 35";
		rLen = 7;
		rLoc = 937;
		rType = 0;
		vrLen = 912;
		vrLoc = 122;
	};
	B45F04ED10B4520F0077D851 /* tjresolver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjresolver.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/TJScout.framework/Versions/A/Headers/include/tjresolver.h;
		sourceTree = "<absolute>";
	};
	B45F04EE10B4520F0077D851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F04EF10B4520F0077D851 /* tjservice.h */;
		name = "tjservice.h: 26";
		rLen = 64;
		rLoc = 670;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	B45F04EF10B4520F0077D851 /* tjservice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjservice.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/TJScout.framework/Versions/A/Headers/include/tjservice.h;
		sourceTree = "<absolute>";
	};
	B462AEC61098DF3D00484C29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B462AEC71098DF3D00484C29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B462AEF11098E00E00484C29 /* ependpoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 9932}}";
			sepNavSelRange = "{13949, 116}";
			sepNavVisRange = "{13344, 1384}";
		};
	};
	B462AF611098E20300484C29 /* epdownload.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 611}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	B468B30A10C9ABAA00EFA99B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'int' to 'const wchar_t*'";
		fRef = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		rLen = 1;
		rLoc = 555;
		rType = 1;
	};
	B468B30B10C9ABAA00EFA99B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		name = "ependpoint.cpp: 556";
		rLen = 116;
		rLoc = 13949;
		rType = 0;
		vrLen = 1384;
		vrLoc = 13344;
	};
	B469547710A6CDF20045DB2D /* eppublication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 579}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{0, 1315}";
		};
	};
	B46954CD10A6E40D0045DB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46954CE10A6E40D0045DB2D /* default.fabric */;
		name = "default.fabric: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	B46954CE10A6E40D0045DB2D /* default.fabric */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = default.fabric;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/default.fabric;
		sourceTree = "<absolute>";
	};
	B46954CF10A6E40D0045DB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46954D010A6E40D0045DB2D /* client.fabric */;
		name = "client.fabric: 21";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	B46954D010A6E40D0045DB2D /* client.fabric */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = client.fabric;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/client.fabric;
		sourceTree = "<absolute>";
	};
	B4708C3110C52BDE00A1F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B447FF8810C4885200D88EE6 /* epmessage.h */;
		name = "epmessage.h: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	B4708C3310C52BDE00A1F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4708C3410C52BDE00A1F8B4 /* tjwebserver.cpp */;
		name = "tjwebserver.cpp: 38";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	B4708C3410C52BDE00A1F8B4 /* tjwebserver.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tjwebserver.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/src/tjwebserver.cpp;
		sourceTree = "<absolute>";
	};
	B4708C3610C52BDE00A1F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD450D109AFAAD004B3BBB /* epconnectionsregistry.cpp */;
		name = "epconnectionsregistry.cpp: 5";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	B4708C3710C52BDE00A1F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4515109AFC5A004B3BBB /* epservermanager.cpp */;
		name = "epservermanager.cpp: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	B4708C3810C52BDE00A1F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469547710A6CDF20045DB2D /* eppublication.cpp */;
		name = "eppublication.cpp: 25";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	B4708C8F10C52E9A00A1F8B4 /* epdownload.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epdownload.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/epdownload.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 584}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	B47A681D10BEA3CA0060D38F /* doxygen.config */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 20098}}";
			sepNavSelRange = "{1705, 0}";
			sepNavVisRange = "{1449, 2451}";
		};
	};
	B47A697510BEAA580060D38F /* epcondition.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epcondition.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/epcondition.h;
		sourceTree = "<absolute>";
	};
	B497DA0010AD599800EB9CB8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EPFramework/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B497DB2410AD601D00EB9CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B497DB2510AD601D00EB9CB8 /* tjshared.h */;
		name = "tjshared.h: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	B497DB2510AD601D00EB9CB8 /* tjshared.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjshared.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJShared/include/tjshared.h;
		sourceTree = "<absolute>";
	};
	B497DB2710AD601D00EB9CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B497DB2810AD601D00EB9CB8 /* tjfile.cpp */;
		name = "tjfile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	B497DB2810AD601D00EB9CB8 /* tjfile.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tjfile.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJShared/src/tjfile.cpp;
		sourceTree = "<absolute>";
	};
	B497DB2B10AD601D00EB9CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B497DB2C10AD601D00EB9CB8 /* tjsettings.cpp */;
		name = "tjsettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	B497DB2C10AD601D00EB9CB8 /* tjsettings.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tjsettings.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJShared/src/tjsettings.cpp;
		sourceTree = "<absolute>";
	};
	B4A988ED10C6622C001CF473 /* EPMobile */ = {
		activeExec = 0;
	};
	B4A98ADD10C6E84F001CF473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD44D0109AEF72004B3BBB /* epdnssddiscovery.cpp */;
		name = "epdnssddiscovery.cpp: 89";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 1515;
		vrLoc = 2734;
	};
	B4A98ADE10C6E84F001CF473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD44BE109AEE40004B3BBB /* epmessage.cpp */;
		name = "epmessage.cpp: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	B4A98ADF10C6E84F001CF473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AF611098E20300484C29 /* epdownload.cpp */;
		name = "epdownload.cpp: 15";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	B4A98AE110C6E84F001CF473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47A681D10BEA3CA0060D38F /* doxygen.config */;
		name = "doxygen.config: 41";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 2451;
		vrLoc = 1449;
	};
	B4A98AE310C6E84F001CF473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D894A310BE96E800E8820E /* epconnection.h */;
		name = "epconnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	B4A98B5810C6F073001CF473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47A697510BEAA580060D38F /* epcondition.h */;
		name = "epcondition.h: 39";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	B4A98C9510C6FF59001CF473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4708C8F10C52E9A00A1F8B4 /* epdownload.h */;
		name = "epdownload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	B4A98C9810C6FF59001CF473 /* ependpoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ependpoint.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/ependpoint.h;
		sourceTree = "<absolute>";
	};
	B4B9A15710C865FC0048EC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4A98C9810C6FF59001CF473 /* ependpoint.h */;
		name = "ependpoint.h: 21";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	B4CD44B2109AEDBE004B3BBB /* epconnection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1222}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 1160}";
		};
	};
	B4CD44BE109AEE40004B3BBB /* epmessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1235}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	B4CD44C8109AEF20004B3BBB /* epdiscovery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 897}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{456, 1347}";
		};
	};
	B4CD44D0109AEF72004B3BBB /* epdnssddiscovery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 2769}}";
			sepNavSelRange = "{6315, 0}";
			sepNavVisRange = "{5445, 1495}";
		};
	};
	B4CD44FB109AF911004B3BBB /* eposcipconnection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 11973}}";
			sepNavSelRange = "{27343, 0}";
			sepNavVisRange = "{22480, 1898}";
		};
	};
	B4CD450D109AFAAD004B3BBB /* epconnectionsregistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 579}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 1808}";
		};
	};
	B4CD4515109AFC5A004B3BBB /* epservermanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1118}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	B4D8946210BE923200E8820E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D8946310BE923200E8820E /* epservermanager.h */;
		name = "epservermanager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	B4D8946310BE923200E8820E /* epservermanager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epservermanager.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/epservermanager.h;
		sourceTree = "<absolute>";
	};
	B4D8946410BE923200E8820E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F04E110B4520F0077D851 /* eppublication.h */;
		name = "eppublication.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	B4D8946510BE923200E8820E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD44B2109AEDBE004B3BBB /* epconnection.cpp */;
		name = "epconnection.cpp: 28";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	B4D8946710BE923200E8820E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD44FB109AF911004B3BBB /* eposcipconnection.cpp */;
		name = "eposcipconnection.cpp: 363";
		rLen = 0;
		rLoc = 9497;
		rType = 0;
		vrLen = 1220;
		vrLoc = 9440;
	};
	B4D8946810BE923200E8820E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D8946910BE923200E8820E /* eposcipconnection.h */;
		name = "eposcipconnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1868;
		vrLoc = 0;
	};
	B4D8946910BE923200E8820E /* eposcipconnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = eposcipconnection.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/eposcipconnection.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3457, 1909}";
		};
	};
	B4D8946C10BE923200E8820E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D8946D10BE923200E8820E /* epinternal.h */;
		name = "epinternal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	B4D8946D10BE923200E8820E /* epinternal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epinternal.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/epinternal.h;
		sourceTree = "<absolute>";
	};
	B4D894A310BE96E800E8820E /* epconnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epconnection.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/epconnection.h;
		sourceTree = "<absolute>";
	};
	B4D894DD10BEA1AA00E8820E /* Documentation */ = {
		activeExec = 0;
	};
	B4DB0B4410BF37BC00680151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F04EB10B4520F0077D851 /* epdiscovery.h */;
		name = "epdiscovery.h: 36";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	B4DB0B4610BF37BC00680151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F04E910B4520F0077D851 /* epdnssddiscovery.h */;
		name = "epdnssddiscovery.h: 54";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1784;
		vrLoc = 473;
	};
	B4DB0B4910BF37BC00680151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD44C8109AEF20004B3BBB /* epdiscovery.cpp */;
		name = "epdiscovery.cpp: 56";
		rLen = 9;
		rLoc = 1573;
		rType = 0;
		vrLen = 1223;
		vrLoc = 606;
	};
	B4FF78AE10C027C100A2E442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B419EE581099F5BF00FE1A72 /* epcondition.cpp */;
		name = "epcondition.cpp: 19";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1630;
	};
	B4FF78B010C027C100A2E442 /* ependpointserver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ependpointserver.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/ependpointserver.h;
		sourceTree = "<absolute>";
	};
}
