// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* EP */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* EP */,
		);
		breakpoints = (
			B419EEE3109A16D200FE1A72 /* epdownload.cpp:29 */,
			B419EEE5109A16D300FE1A72 /* epdownload.cpp:30 */,
			B419EEEC109A16F700FE1A72 /* epdownload.cpp:30 */,
			B419EEEE109A170B00FE1A72 /* ependpoint.cpp:129 */,
			B419EEF0109A170D00FE1A72 /* ependpoint.cpp:134 */,
			B419EEF2109A170F00FE1A72 /* ependpoint.cpp:154 */,
			B419EEF4109A171000FE1A72 /* ependpoint.cpp:153 */,
		);
		codeSenseManager = B462AEC71098DF3D00484C29 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281027154;
			PBXWorkspaceStateSaveDate = 281027154;
		};
		perUserProjectItems = {
			B45F04E310B4520F0077D851 = B45F04E310B4520F0077D851 /* PBXTextBookmark */;
			B45F04E510B4520F0077D851 = B45F04E510B4520F0077D851 /* PBXTextBookmark */;
			B45F04EC10B4520F0077D851 = B45F04EC10B4520F0077D851 /* PBXTextBookmark */;
			B45F04EE10B4520F0077D851 = B45F04EE10B4520F0077D851 /* PBXTextBookmark */;
			B46954CD10A6E40D0045DB2D = B46954CD10A6E40D0045DB2D /* PBXTextBookmark */;
			B46954CF10A6E40D0045DB2D = B46954CF10A6E40D0045DB2D /* PBXTextBookmark */;
			B47A696D10BEA71C0060D38F = B47A696D10BEA71C0060D38F /* PBXTextBookmark */;
			B47A696E10BEA71C0060D38F = B47A696E10BEA71C0060D38F /* PBXTextBookmark */;
			B497DA0010AD599800EB9CB8 = B497DA0010AD599800EB9CB8 /* PlistBookmark */;
			B497DB2410AD601D00EB9CB8 = B497DB2410AD601D00EB9CB8 /* PBXTextBookmark */;
			B497DB2710AD601D00EB9CB8 = B497DB2710AD601D00EB9CB8 /* PBXTextBookmark */;
			B497DB2B10AD601D00EB9CB8 = B497DB2B10AD601D00EB9CB8 /* PBXTextBookmark */;
			B4D8946110BE923200E8820E = B4D8946110BE923200E8820E /* PBXTextBookmark */;
			B4D8946210BE923200E8820E = B4D8946210BE923200E8820E /* PBXTextBookmark */;
			B4D8946410BE923200E8820E = B4D8946410BE923200E8820E /* PBXTextBookmark */;
			B4D8946510BE923200E8820E = B4D8946510BE923200E8820E /* PBXTextBookmark */;
			B4D8946610BE923200E8820E = B4D8946610BE923200E8820E /* PBXTextBookmark */;
			B4D8946710BE923200E8820E = B4D8946710BE923200E8820E /* PBXTextBookmark */;
			B4D8946810BE923200E8820E = B4D8946810BE923200E8820E /* PBXTextBookmark */;
			B4D8946A10BE923200E8820E = B4D8946A10BE923200E8820E /* PBXTextBookmark */;
			B4D8946C10BE923200E8820E = B4D8946C10BE923200E8820E /* PBXTextBookmark */;
			B4D8948E10BE95BF00E8820E = B4D8948E10BE95BF00E8820E /* PBXTextBookmark */;
			B4DB0B4310BF37BC00680151 = B4DB0B4310BF37BC00680151 /* PBXTextBookmark */;
			B4DB0B4410BF37BC00680151 = B4DB0B4410BF37BC00680151 /* PBXTextBookmark */;
			B4DB0B4510BF37BC00680151 = B4DB0B4510BF37BC00680151 /* PBXTextBookmark */;
			B4DB0B4610BF37BC00680151 = B4DB0B4610BF37BC00680151 /* PBXTextBookmark */;
			B4DB0B4710BF37BC00680151 = B4DB0B4710BF37BC00680151 /* PBXTextBookmark */;
			B4DB0B4810BF37BC00680151 = B4DB0B4810BF37BC00680151 /* PBXTextBookmark */;
			B4DB0B4910BF37BC00680151 = B4DB0B4910BF37BC00680151 /* PBXTextBookmark */;
			B4DB0B4A10BF37BC00680151 = B4DB0B4A10BF37BC00680151 /* PBXTextBookmark */;
			B4DB0B4B10BF37BC00680151 = B4DB0B4B10BF37BC00680151 /* PBXTextBookmark */;
			B4DB0B4C10BF37BC00680151 = B4DB0B4C10BF37BC00680151 /* PBXTextBookmark */;
			B4DB0B4D10BF37BC00680151 = B4DB0B4D10BF37BC00680151 /* PBXTextBookmark */;
			B4F0AE4810B9DF2500351BAA = B4F0AE4810B9DF2500351BAA /* PBXTextBookmark */;
			B4F0AE4B10B9DF2500351BAA = B4F0AE4B10B9DF2500351BAA /* PBXTextBookmark */;
			B4FF787510C0225E00A2E442 /* PBXTextBookmark */ = B4FF787510C0225E00A2E442 /* PBXTextBookmark */;
			B4FF787610C0225E00A2E442 /* PBXTextBookmark */ = B4FF787610C0225E00A2E442 /* PBXTextBookmark */;
			B4FF787710C0225E00A2E442 /* PBXTextBookmark */ = B4FF787710C0225E00A2E442 /* PBXTextBookmark */;
			B4FF787F10C022BB00A2E442 /* PBXTextBookmark */ = B4FF787F10C022BB00A2E442 /* PBXTextBookmark */;
			B4FF788010C0237F00A2E442 /* PBXTextBookmark */ = B4FF788010C0237F00A2E442 /* PBXTextBookmark */;
		};
		sourceControlManager = B462AEC61098DF3D00484C29 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* EP */ = {
		activeExec = 0;
	};
	B419EE581099F5BF00FE1A72 /* epcondition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2782}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{1630, 1553}";
		};
	};
	B419EEE3109A16D200FE1A72 /* epdownload.cpp:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AF611098E20300484C29 /* epdownload.cpp */;
		functionName = "EPDownloadedDefinition::OnDownloadComplete(ref<CodeWriter> cw)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 29;
		location = EPFramework;
		modificationTime = 278534743.399716;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B419EEE5109A16D300FE1A72 /* epdownload.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AF611098E20300484C29 /* epdownload.cpp */;
		functionName = "EPDownloadedDefinition::OnDownloadComplete(ref<CodeWriter> cw)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 30;
		location = EPFramework;
		modificationTime = 278534744.292814;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B419EEEC109A16F700FE1A72 /* epdownload.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AF611098E20300484C29 /* epdownload.cpp */;
		functionName = "EPDownloadedDefinition::OnDownloadComplete(ref<CodeWriter> cw)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = EPFramework;
		modificationTime = 278534734.952759;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B419EEEE109A170B00FE1A72 /* ependpoint.cpp:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		functionName = "EPEndpointDefinition::Load(TiXmlElement* me)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = EPFramework;
		modificationTime = 278534734.0850511;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B419EEF0109A170D00FE1A72 /* ependpoint.cpp:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		functionName = "EPEndpointDefinition::Load(TiXmlElement* me)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = EPFramework;
		modificationTime = 278534734.08609;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B419EEF2109A170F00FE1A72 /* ependpoint.cpp:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		functionName = "EPEndpointDefinition::Load(TiXmlElement* me)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 154;
		location = EPFramework;
		modificationTime = 278534746.664488;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B419EEF4109A171000FE1A72 /* ependpoint.cpp:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		functionName = "EPEndpointDefinition::Load(TiXmlElement* me)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 153;
		location = EPFramework;
		modificationTime = 278534746.474936;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B45F04E110B4520F0077D851 /* eppublication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = eppublication.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/eppublication.h;
		sourceTree = "<absolute>";
	};
	B45F04E310B4520F0077D851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F04E410B4520F0077D851 /* tjhttp.h */;
		name = "tjhttp.h: 93";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 942;
		vrLoc = 2066;
	};
	B45F04E410B4520F0077D851 /* tjhttp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjhttp.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/../../build/Release/TJNP.framework/Headers/include/tjhttp.h;
		sourceTree = "<absolute>";
	};
	B45F04E510B4520F0077D851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F04E610B4520F0077D851 /* epdiscovery.h */;
		name = "epdiscovery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	B45F04E610B4520F0077D851 /* epdiscovery.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epdiscovery.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/EP.framework/Versions/A/Headers/include/epdiscovery.h;
		sourceTree = "<absolute>";
	};
	B45F04E910B4520F0077D851 /* epdnssddiscovery.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epdnssddiscovery.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/epdnssddiscovery.h;
		sourceTree = "<absolute>";
	};
	B45F04EB10B4520F0077D851 /* epdiscovery.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epdiscovery.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/src/../include/epdiscovery.h;
		sourceTree = "<absolute>";
	};
	B45F04EC10B4520F0077D851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F04ED10B4520F0077D851 /* tjresolver.h */;
		name = "tjresolver.h: 35";
		rLen = 7;
		rLoc = 937;
		rType = 0;
		vrLen = 912;
		vrLoc = 122;
	};
	B45F04ED10B4520F0077D851 /* tjresolver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjresolver.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/TJScout.framework/Versions/A/Headers/include/tjresolver.h;
		sourceTree = "<absolute>";
	};
	B45F04EE10B4520F0077D851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F04EF10B4520F0077D851 /* tjservice.h */;
		name = "tjservice.h: 26";
		rLen = 64;
		rLoc = 670;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	B45F04EF10B4520F0077D851 /* tjservice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjservice.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/TJScout.framework/Versions/A/Headers/include/tjservice.h;
		sourceTree = "<absolute>";
	};
	B45F04F310B4520F0077D851 /* ependpoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ependpoint.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/ependpoint.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2782}}";
			sepNavSelRange = "{2491, 0}";
			sepNavVisRange = "{1735, 2209}";
		};
	};
	B462AEC61098DF3D00484C29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B462AEC71098DF3D00484C29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B462AEF11098E00E00484C29 /* ependpoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 9152}}";
			sepNavSelRange = "{10067, 0}";
			sepNavVisRange = "{8940, 1361}";
		};
	};
	B462AF611098E20300484C29 /* epdownload.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 623}}";
			sepNavSelRange = "{112, 105}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	B469547710A6CDF20045DB2D /* eppublication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 643}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	B46954CD10A6E40D0045DB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46954CE10A6E40D0045DB2D /* default.fabric */;
		name = "default.fabric: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	B46954CE10A6E40D0045DB2D /* default.fabric */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = default.fabric;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/default.fabric;
		sourceTree = "<absolute>";
	};
	B46954CF10A6E40D0045DB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46954D010A6E40D0045DB2D /* client.fabric */;
		name = "client.fabric: 21";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	B46954D010A6E40D0045DB2D /* client.fabric */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = client.fabric;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/client.fabric;
		sourceTree = "<absolute>";
	};
	B47A681D10BEA3CA0060D38F /* doxygen.config */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 20098}}";
			sepNavSelRange = "{1705, 0}";
			sepNavVisRange = "{1449, 2604}";
		};
	};
	B47A696D10BEA71C0060D38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47A681D10BEA3CA0060D38F /* doxygen.config */;
		name = "doxygen.config: 41";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 2604;
		vrLoc = 1449;
	};
	B47A696E10BEA71C0060D38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D894A310BE96E800E8820E /* epconnection.h */;
		name = "epconnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	B47A697510BEAA580060D38F /* epcondition.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epcondition.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/epcondition.h;
		sourceTree = "<absolute>";
	};
	B497DA0010AD599800EB9CB8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EPFramework/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B497DB2410AD601D00EB9CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B497DB2510AD601D00EB9CB8 /* tjshared.h */;
		name = "tjshared.h: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	B497DB2510AD601D00EB9CB8 /* tjshared.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjshared.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJShared/include/tjshared.h;
		sourceTree = "<absolute>";
	};
	B497DB2710AD601D00EB9CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B497DB2810AD601D00EB9CB8 /* tjfile.cpp */;
		name = "tjfile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	B497DB2810AD601D00EB9CB8 /* tjfile.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tjfile.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJShared/src/tjfile.cpp;
		sourceTree = "<absolute>";
	};
	B497DB2B10AD601D00EB9CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B497DB2C10AD601D00EB9CB8 /* tjsettings.cpp */;
		name = "tjsettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	B497DB2C10AD601D00EB9CB8 /* tjsettings.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tjsettings.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJShared/src/tjsettings.cpp;
		sourceTree = "<absolute>";
	};
	B4CD44B2109AEDBE004B3BBB /* epconnection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 1183}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	B4CD44BE109AEE40004B3BBB /* epmessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1235}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	B4CD44C8109AEF20004B3BBB /* epdiscovery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 910}}";
			sepNavSelRange = "{1573, 9}";
			sepNavVisRange = "{606, 1223}";
		};
	};
	B4CD44D0109AEF72004B3BBB /* epdnssddiscovery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2431}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{2734, 1610}";
		};
	};
	B4CD44FB109AF911004B3BBB /* eposcipconnection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 12740}}";
			sepNavSelRange = "{9497, 0}";
			sepNavVisRange = "{9440, 1220}";
		};
	};
	B4CD450D109AFAAD004B3BBB /* epconnectionsregistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 643}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 1808}";
		};
	};
	B4CD4515109AFC5A004B3BBB /* epservermanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1040}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	B4D8946110BE923200E8820E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469547710A6CDF20045DB2D /* eppublication.cpp */;
		name = "eppublication.cpp: 17";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	B4D8946210BE923200E8820E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D8946310BE923200E8820E /* epservermanager.h */;
		name = "epservermanager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	B4D8946310BE923200E8820E /* epservermanager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epservermanager.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/epservermanager.h;
		sourceTree = "<absolute>";
	};
	B4D8946410BE923200E8820E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F04E110B4520F0077D851 /* eppublication.h */;
		name = "eppublication.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	B4D8946510BE923200E8820E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD44B2109AEDBE004B3BBB /* epconnection.cpp */;
		name = "epconnection.cpp: 28";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	B4D8946610BE923200E8820E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD450D109AFAAD004B3BBB /* epconnectionsregistry.cpp */;
		name = "epconnectionsregistry.cpp: 5";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	B4D8946710BE923200E8820E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD44FB109AF911004B3BBB /* eposcipconnection.cpp */;
		name = "eposcipconnection.cpp: 363";
		rLen = 0;
		rLoc = 9497;
		rType = 0;
		vrLen = 1220;
		vrLoc = 9440;
	};
	B4D8946810BE923200E8820E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D8946910BE923200E8820E /* eposcipconnection.h */;
		name = "eposcipconnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1868;
		vrLoc = 0;
	};
	B4D8946910BE923200E8820E /* eposcipconnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = eposcipconnection.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/eposcipconnection.h;
		sourceTree = "<absolute>";
	};
	B4D8946A10BE923200E8820E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D8946B10BE923200E8820E /* epmessage.h */;
		name = "epmessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	B4D8946B10BE923200E8820E /* epmessage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epmessage.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/epmessage.h;
		sourceTree = "<absolute>";
	};
	B4D8946C10BE923200E8820E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D8946D10BE923200E8820E /* epinternal.h */;
		name = "epinternal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	B4D8946D10BE923200E8820E /* epinternal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epinternal.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/epinternal.h;
		sourceTree = "<absolute>";
	};
	B4D8946F10BE923200E8820E /* ependpointserver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ependpointserver.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/ependpointserver.h;
		sourceTree = "<absolute>";
	};
	B4D8948E10BE95BF00E8820E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F0AE4610B9DF2500351BAA /* epdownload.h */;
		name = "epdownload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	B4D894A310BE96E800E8820E /* epconnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epconnection.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/epconnection.h;
		sourceTree = "<absolute>";
	};
	B4D894DD10BEA1AA00E8820E /* Documentation */ = {
		activeExec = 0;
	};
	B4DB0B4310BF37BC00680151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD44BE109AEE40004B3BBB /* epmessage.cpp */;
		name = "epmessage.cpp: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	B4DB0B4410BF37BC00680151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F04EB10B4520F0077D851 /* epdiscovery.h */;
		name = "epdiscovery.h: 36";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	B4DB0B4510BF37BC00680151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD44D0109AEF72004B3BBB /* epdnssddiscovery.cpp */;
		name = "epdnssddiscovery.cpp: 98";
		rLen = 0;
		rLoc = 3019;
		rType = 0;
		vrLen = 1610;
		vrLoc = 2734;
	};
	B4DB0B4610BF37BC00680151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F04E910B4520F0077D851 /* epdnssddiscovery.h */;
		name = "epdnssddiscovery.h: 54";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1784;
		vrLoc = 473;
	};
	B4DB0B4710BF37BC00680151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D8946F10BE923200E8820E /* ependpointserver.h */;
		name = "ependpointserver.h: 113";
		rLen = 0;
		rLoc = 4492;
		rType = 0;
		vrLen = 1609;
		vrLoc = 3232;
	};
	B4DB0B4810BF37BC00680151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		name = "ependpoint.cpp: 410";
		rLen = 0;
		rLoc = 10124;
		rType = 0;
		vrLen = 1170;
		vrLoc = 8946;
	};
	B4DB0B4910BF37BC00680151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD44C8109AEF20004B3BBB /* epdiscovery.cpp */;
		name = "epdiscovery.cpp: 56";
		rLen = 9;
		rLoc = 1573;
		rType = 0;
		vrLen = 1223;
		vrLoc = 606;
	};
	B4DB0B4A10BF37BC00680151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B419EE581099F5BF00FE1A72 /* epcondition.cpp */;
		name = "epcondition.cpp: 19";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1630;
	};
	B4DB0B4B10BF37BC00680151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47A697510BEAA580060D38F /* epcondition.h */;
		name = "epcondition.h: 29";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1432;
		vrLoc = 768;
	};
	B4DB0B4C10BF37BC00680151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F04F310B4520F0077D851 /* ependpoint.h */;
		name = "ependpoint.h: 75";
		rLen = 31;
		rLoc = 2807;
		rType = 0;
		vrLen = 2153;
		vrLoc = 1738;
	};
	B4DB0B4D10BF37BC00680151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4DB0B4E10BF37BC00680151 /* ependpoint.h */;
		name = "ependpoint.h: 71";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 2153;
		vrLoc = 1738;
	};
	B4DB0B4E10BF37BC00680151 /* ependpoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ependpoint.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/ependpoint.h;
		sourceTree = "<absolute>";
	};
	B4F0AE4610B9DF2500351BAA /* epdownload.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epdownload.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/epdownload.h;
		sourceTree = "<absolute>";
	};
	B4F0AE4810B9DF2500351BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AF611098E20300484C29 /* epdownload.cpp */;
		name = "epdownload.cpp: 6";
		rLen = 105;
		rLoc = 112;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	B4F0AE4B10B9DF2500351BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4515109AFC5A004B3BBB /* epservermanager.cpp */;
		name = "epservermanager.cpp: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	B4FF787510C0225E00A2E442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F04F310B4520F0077D851 /* ependpoint.h */;
		name = "ependpoint.h: 71";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 2209;
		vrLoc = 1735;
	};
	B4FF787610C0225E00A2E442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AF611098E20300484C29 /* epdownload.cpp */;
		name = "epdownload.cpp: 6";
		rLen = 105;
		rLoc = 112;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	B4FF787710C0225E00A2E442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		name = "ependpoint.cpp: 392";
		rLen = 0;
		rLoc = 9430;
		rType = 0;
		vrLen = 1179;
		vrLoc = 8940;
	};
	B4FF787F10C022BB00A2E442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		name = "ependpoint.cpp: 405";
		rLen = 0;
		rLoc = 10036;
		rType = 0;
		vrLen = 1359;
		vrLoc = 8940;
	};
	B4FF788010C0237F00A2E442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		name = "ependpoint.cpp: 406";
		rLen = 0;
		rLoc = 10067;
		rType = 0;
		vrLen = 1361;
		vrLoc = 8940;
	};
}
