// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B46CBC8A10A45B2100CDE29F /* TJUSP3EPServer */;
		activeTarget = 8DD76F620486A84900D96B5E /* TJUSP3EPServer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* TJUSP3EPServer */,
		);
		codeSenseManager = B46CBC9610A45B2400CDE29F /* Code sense */;
		executables = (
			B46CBC8A10A45B2100CDE29F /* TJUSP3EPServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279374286;
			PBXWorkspaceStateSaveDate = 279374286;
		};
		perUserProjectItems = {
			B469548A10A6D1100045DB2D = B469548A10A6D1100045DB2D /* PBXTextBookmark */;
			B46954FB10A6E4C30045DB2D = B46954FB10A6E4C30045DB2D /* PBXTextBookmark */;
			B46954FE10A6E4C30045DB2D = B46954FE10A6E4C30045DB2D /* PBXTextBookmark */;
			B46954FF10A6E4C30045DB2D = B46954FF10A6E4C30045DB2D /* PBXTextBookmark */;
			B469551710A6E88D0045DB2D = B469551710A6E88D0045DB2D /* PBXTextBookmark */;
			B469554E10A6E9EC0045DB2D /* PBXTextBookmark */ = B469554E10A6E9EC0045DB2D /* PBXTextBookmark */;
			B46CBCEE10A4603F00CDE29F = B46CBCEE10A4603F00CDE29F /* PBXTextBookmark */;
			B46CBCFD10A4617500CDE29F = B46CBCFD10A4617500CDE29F /* PBXTextBookmark */;
			B46CBD0410A461CF00CDE29F = B46CBD0410A461CF00CDE29F /* PBXTextBookmark */;
			B46CBD4110A4685200CDE29F = B46CBD4110A4685200CDE29F /* PBXTextBookmark */;
			B46CBD4210A4685200CDE29F = B46CBD4210A4685200CDE29F /* PBXTextBookmark */;
			B46CBD6710A46AC900CDE29F = B46CBD6710A46AC900CDE29F /* PBXTextBookmark */;
		};
		sourceControlManager = B46CBC9510A45B2400CDE29F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* TJUSP3EPServer */ = {
		activeExec = 0;
		executables = (
			B46CBC8A10A45B2100CDE29F /* TJUSP3EPServer */,
		);
	};
	B469548A10A6D1100045DB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469548B10A6D1100045DB2D /* ependpointserver.h */;
		name = "ependpointserver.h: 82";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	B469548B10A6D1100045DB2D /* ependpointserver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ependpointserver.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EPFramework/include/ependpointserver.h;
		sourceTree = "<absolute>";
	};
	B46954FB10A6E4C30045DB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCED10A4603F00CDE29F /* ependpoint.h */;
		name = "ependpoint.h: 110";
		rLen = 0;
		rLoc = 4257;
		rType = 0;
		vrLen = 1638;
		vrLoc = 3531;
	};
	B46954FE10A6E4C30045DB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBD5A10A46A5900CDE29F /* usp3.h */;
		name = "usp3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	B46954FF10A6E4C30045DB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 63";
		rLen = 18;
		rLoc = 2722;
		rType = 0;
		vrLen = 2005;
		vrLoc = 2042;
	};
	B469551710A6E88D0045DB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 83";
		rLen = 0;
		rLoc = 4088;
		rType = 0;
		vrLen = 1747;
		vrLoc = 2946;
	};
	B469554E10A6E9EC0045DB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 94";
		rLen = 0;
		rLoc = 4316;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4023;
	};
	B46CBC8A10A45B2100CDE29F /* TJUSP3EPServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TJUSP3EPServer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B46CBC9510A45B2400CDE29F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B46CBC9610A45B2400CDE29F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B46CBCBE10A45C2800CDE29F /* uspmain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 2379}}";
			sepNavSelRange = "{4316, 0}";
			sepNavVisRange = "{4023, 1008}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B46CBCED10A4603F00CDE29F /* ependpoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ependpoint.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EPFramework/include/ependpoint.h;
		sourceTree = "<absolute>";
	};
	B46CBCEE10A4603F00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCEF10A4603F00CDE29F /* tjwebserver.h */;
		name = "tjwebserver.h: 49";
		rLen = 68;
		rLoc = 1282;
		rType = 0;
		vrLen = 1498;
		vrLoc = 660;
	};
	B46CBCEF10A4603F00CDE29F /* tjwebserver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjwebserver.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/include/tjwebserver.h;
		sourceTree = "<absolute>";
	};
	B46CBCFC10A4617500CDE29F /* epconnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epconnection.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EPFramework/include/epconnection.h;
		sourceTree = "<absolute>";
	};
	B46CBCFD10A4617500CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCFE10A4617500CDE29F /* eposcipconnection.h */;
		name = "eposcipconnection.h: 120";
		rLen = 80;
		rLoc = 4984;
		rType = 0;
		vrLen = 1810;
		vrLoc = 3162;
	};
	B46CBCFE10A4617500CDE29F /* eposcipconnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = eposcipconnection.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EPFramework/include/eposcipconnection.h;
		sourceTree = "<absolute>";
	};
	B46CBD0410A461CF00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBD0510A461CF00CDE29F /* tjsocket.h */;
		name = "tjsocket.h: 33";
		rLen = 64;
		rLoc = 557;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	B46CBD0510A461CF00CDE29F /* tjsocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjsocket.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/include/tjsocket.h;
		sourceTree = "<absolute>";
	};
	B46CBD4110A4685200CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCFC10A4617500CDE29F /* epconnection.h */;
		name = "epconnection.h: 82";
		rLen = 0;
		rLoc = 3298;
		rType = 0;
		vrLen = 1848;
		vrLoc = 1701;
	};
	B46CBD4210A4685200CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBD4310A4685200CDE29F /* eposcipconnection.cpp */;
		name = "eposcipconnection.cpp: 369";
		rLen = 0;
		rLoc = 9734;
		rType = 0;
		vrLen = 1161;
		vrLoc = 9116;
	};
	B46CBD4310A4685200CDE29F /* eposcipconnection.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = eposcipconnection.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EPFramework/src/eposcipconnection.cpp;
		sourceTree = "<absolute>";
	};
	B46CBD5910A46A5900CDE29F /* usp3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2028}}";
			sepNavSelRange = "{1386, 0}";
			sepNavVisRange = "{973, 686}";
		};
	};
	B46CBD5A10A46A5900CDE29F /* usp3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	B46CBD6710A46AC900CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBD5910A46A5900CDE29F /* usp3.cpp */;
		name = "usp3.cpp: 86";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 686;
		vrLoc = 973;
	};
}
