// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B46CBC8A10A45B2100CDE29F /* TJUSP3EPServer */;
		activeTarget = 8DD76F620486A84900D96B5E /* TJUSP3EPServer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* TJUSP3EPServer */,
		);
		codeSenseManager = B46CBC9610A45B2400CDE29F /* Code sense */;
		executables = (
			B46CBC8A10A45B2100CDE29F /* TJUSP3EPServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284499482;
			PBXWorkspaceStateSaveDate = 284499482;
		};
		perUserProjectItems = {
			B41AE43D10F547DD00F886F0 /* PBXTextBookmark */ = B41AE43D10F547DD00F886F0 /* PBXTextBookmark */;
			B46CBCEE10A4603F00CDE29F /* PBXTextBookmark */ = B46CBCEE10A4603F00CDE29F /* PBXTextBookmark */;
			B46CBD0410A461CF00CDE29F /* PBXTextBookmark */ = B46CBD0410A461CF00CDE29F /* PBXTextBookmark */;
			B476DB5A10D941E8003BC1C0 /* PBXTextBookmark */ = B476DB5A10D941E8003BC1C0 /* PBXTextBookmark */;
			B4A98CB010C6FF5A001CF473 /* PBXTextBookmark */ = B4A98CB010C6FF5A001CF473 /* PBXTextBookmark */;
			B4B03D9510ADA39A00C7AB53 /* PBXTextBookmark */ = B4B03D9510ADA39A00C7AB53 /* PBXTextBookmark */;
			B4B03D9610ADA39A00C7AB53 /* PBXTextBookmark */ = B4B03D9610ADA39A00C7AB53 /* PBXTextBookmark */;
		};
		sourceControlManager = B46CBC9510A45B2400CDE29F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* TJUSP3EPServer */ = {
		activeExec = 0;
		executables = (
			B46CBC8A10A45B2100CDE29F /* TJUSP3EPServer */,
		);
	};
	B41AE43D10F547DD00F886F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 19";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 2063;
		vrLoc = 2861;
	};
	B46CBC8A10A45B2100CDE29F /* TJUSP3EPServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TJUSP3EPServer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B46CBC9510A45B2400CDE29F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B46CBC9610A45B2400CDE29F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B46CBCBE10A45C2800CDE29F /* uspmain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2730}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{2861, 2063}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B46CBCEE10A4603F00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCEF10A4603F00CDE29F /* tjwebserver.h */;
		name = "tjwebserver.h: 49";
		rLen = 68;
		rLoc = 1282;
		rType = 0;
		vrLen = 1498;
		vrLoc = 660;
	};
	B46CBCEF10A4603F00CDE29F /* tjwebserver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjwebserver.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/include/tjwebserver.h;
		sourceTree = "<absolute>";
	};
	B46CBD0410A461CF00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBD0510A461CF00CDE29F /* tjsocket.h */;
		name = "tjsocket.h: 33";
		rLen = 64;
		rLoc = 557;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	B46CBD0510A461CF00CDE29F /* tjsocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjsocket.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/include/tjsocket.h;
		sourceTree = "<absolute>";
	};
	B46CBD5910A46A5900CDE29F /* usp3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1976}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	B46CBD5A10A46A5900CDE29F /* usp3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{506, 1342}";
		};
	};
	B476DB5A10D941E8003BC1C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 19";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	B4A98CB010C6FF5A001CF473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FF78B210C027C100A2E442 /* toscd.cpp */;
		name = "toscd.cpp: 24";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1490;
		vrLoc = 4741;
	};
	B4B03D9510ADA39A00C7AB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBD5A10A46A5900CDE29F /* usp3.h */;
		name = "usp3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 506;
	};
	B4B03D9610ADA39A00C7AB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBD5910A46A5900CDE29F /* usp3.cpp */;
		name = "usp3.cpp: 26";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	B4FF78B210C027C100A2E442 /* toscd.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = toscd.cpp;
		path = "/Volumes/tommy/local/tj-epd/tubled/toscd.cpp";
		sourceTree = "<absolute>";
	};
}
