// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B46CBC8A10A45B2100CDE29F /* TJUSP3EPServer */;
		activeTarget = 8DD76F620486A84900D96B5E /* TJUSP3EPServer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* TJUSP3EPServer */,
		);
		codeSenseManager = B46CBC9610A45B2400CDE29F /* Code sense */;
		executables = (
			B46CBC8A10A45B2100CDE29F /* TJUSP3EPServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279800016;
			PBXWorkspaceStateSaveDate = 279800016;
		};
		perUserProjectItems = {
			B46CBCEE10A4603F00CDE29F /* PBXTextBookmark */ = B46CBCEE10A4603F00CDE29F /* PBXTextBookmark */;
			B46CBD0410A461CF00CDE29F /* PBXTextBookmark */ = B46CBD0410A461CF00CDE29F /* PBXTextBookmark */;
			B4CAA98410AD689400385A5F /* PBXTextBookmark */ = B4CAA98410AD689400385A5F /* PBXTextBookmark */;
			B4CAA98510AD689400385A5F /* PBXTextBookmark */ = B4CAA98510AD689400385A5F /* PBXTextBookmark */;
			B4CAA98710AD689400385A5F /* PBXTextBookmark */ = B4CAA98710AD689400385A5F /* PBXTextBookmark */;
			B4CAAAF310AD6C5700385A5F /* PBXTextBookmark */ = B4CAAAF310AD6C5700385A5F /* PBXTextBookmark */;
		};
		sourceControlManager = B46CBC9510A45B2400CDE29F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* TJUSP3EPServer */ = {
		activeExec = 0;
		executables = (
			B46CBC8A10A45B2100CDE29F /* TJUSP3EPServer */,
		);
	};
	B46CBC8A10A45B2100CDE29F /* TJUSP3EPServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TJUSP3EPServer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B46CBC9510A45B2400CDE29F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B46CBC9610A45B2400CDE29F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B46CBCBE10A45C2800CDE29F /* uspmain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 2561}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 1629}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B46CBCEE10A4603F00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCEF10A4603F00CDE29F /* tjwebserver.h */;
		name = "tjwebserver.h: 49";
		rLen = 68;
		rLoc = 1282;
		rType = 0;
		vrLen = 1498;
		vrLoc = 660;
	};
	B46CBCEF10A4603F00CDE29F /* tjwebserver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjwebserver.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/include/tjwebserver.h;
		sourceTree = "<absolute>";
	};
	B46CBD0410A461CF00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBD0510A461CF00CDE29F /* tjsocket.h */;
		name = "tjsocket.h: 33";
		rLen = 64;
		rLoc = 557;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	B46CBD0510A461CF00CDE29F /* tjsocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjsocket.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/include/tjsocket.h;
		sourceTree = "<absolute>";
	};
	B46CBD5910A46A5900CDE29F /* usp3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1989}}";
			sepNavSelRange = "{1386, 0}";
			sepNavVisRange = "{18, 549}";
		};
	};
	B46CBD5A10A46A5900CDE29F /* usp3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	B4CAA98410AD689400385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 11";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	B4CAA98510AD689400385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBD5A10A46A5900CDE29F /* usp3.h */;
		name = "usp3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	B4CAA98710AD689400385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBD5910A46A5900CDE29F /* usp3.cpp */;
		name = "usp3.cpp: 86";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	B4CAAAF310AD6C5700385A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBD5910A46A5900CDE29F /* usp3.cpp */;
		name = "usp3.cpp: 86";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 549;
		vrLoc = 18;
	};
}
