// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B46CBC8A10A45B2100CDE29F /* TJUSP3EPServer */;
		activeTarget = 8DD76F620486A84900D96B5E /* TJUSP3EPServer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* TJUSP3EPServer */,
		);
		codeSenseManager = B46CBC9610A45B2400CDE29F /* Code sense */;
		executables = (
			B46CBC8A10A45B2100CDE29F /* TJUSP3EPServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279206689;
			PBXWorkspaceStateSaveDate = 279206689;
		};
		perUserProjectItems = {
			B46CBCBA10A45BD100CDE29F /* PBXTextBookmark */ = B46CBCBA10A45BD100CDE29F /* PBXTextBookmark */;
			B46CBCBB10A45BD100CDE29F /* PBXTextBookmark */ = B46CBCBB10A45BD100CDE29F /* PBXTextBookmark */;
			B46CBCC710A45C4A00CDE29F /* PBXTextBookmark */ = B46CBCC710A45C4A00CDE29F /* PBXTextBookmark */;
			B46CBCC810A45C4A00CDE29F /* PBXTextBookmark */ = B46CBCC810A45C4A00CDE29F /* PBXTextBookmark */;
			B46CBCD210A45D8A00CDE29F /* PBXTextBookmark */ = B46CBCD210A45D8A00CDE29F /* PBXTextBookmark */;
			B46CBCD910A45E6800CDE29F /* PBXTextBookmark */ = B46CBCD910A45E6800CDE29F /* PBXTextBookmark */;
			B46CBCDC10A45E9900CDE29F /* PBXTextBookmark */ = B46CBCDC10A45E9900CDE29F /* PBXTextBookmark */;
			B46CBCEC10A4603F00CDE29F /* PBXTextBookmark */ = B46CBCEC10A4603F00CDE29F /* PBXTextBookmark */;
			B46CBCEE10A4603F00CDE29F /* PBXTextBookmark */ = B46CBCEE10A4603F00CDE29F /* PBXTextBookmark */;
			B46CBCF010A4603F00CDE29F /* PBXTextBookmark */ = B46CBCF010A4603F00CDE29F /* PBXTextBookmark */;
			B46CBCF110A4603F00CDE29F /* PBXTextBookmark */ = B46CBCF110A4603F00CDE29F /* PBXTextBookmark */;
			B46CBCFB10A4617500CDE29F /* PBXTextBookmark */ = B46CBCFB10A4617500CDE29F /* PBXTextBookmark */;
			B46CBCFD10A4617500CDE29F /* PBXTextBookmark */ = B46CBCFD10A4617500CDE29F /* PBXTextBookmark */;
			B46CBCFF10A4617500CDE29F /* PBXTextBookmark */ = B46CBCFF10A4617500CDE29F /* PBXTextBookmark */;
			B46CBD0010A4617500CDE29F /* PBXTextBookmark */ = B46CBD0010A4617500CDE29F /* PBXTextBookmark */;
			B46CBD0410A461CF00CDE29F /* PBXTextBookmark */ = B46CBD0410A461CF00CDE29F /* PBXTextBookmark */;
			B46CBD0610A461CF00CDE29F /* PBXTextBookmark */ = B46CBD0610A461CF00CDE29F /* PBXTextBookmark */;
			B46CBD0710A461CF00CDE29F /* PBXTextBookmark */ = B46CBD0710A461CF00CDE29F /* PBXTextBookmark */;
			B46CBD0B10A4622000CDE29F /* PBXTextBookmark */ = B46CBD0B10A4622000CDE29F /* PBXTextBookmark */;
			B46CBD4110A4685200CDE29F /* PBXTextBookmark */ = B46CBD4110A4685200CDE29F /* PBXTextBookmark */;
			B46CBD4210A4685200CDE29F /* PBXTextBookmark */ = B46CBD4210A4685200CDE29F /* PBXTextBookmark */;
			B46CBD4410A4685200CDE29F /* PBXTextBookmark */ = B46CBD4410A4685200CDE29F /* PBXTextBookmark */;
			B46CBD4510A4685200CDE29F /* PBXTextBookmark */ = B46CBD4510A4685200CDE29F /* PBXTextBookmark */;
			B46CBD5210A469B700CDE29F /* PBXTextBookmark */ = B46CBD5210A469B700CDE29F /* PBXTextBookmark */;
			B46CBD5410A469B700CDE29F /* XCBuildMessageTextBookmark */ = B46CBD5410A469B700CDE29F /* XCBuildMessageTextBookmark */;
			B46CBD5510A469B700CDE29F /* PBXTextBookmark */ = B46CBD5510A469B700CDE29F /* PBXTextBookmark */;
			B46CBD5810A469EA00CDE29F /* PBXTextBookmark */ = B46CBD5810A469EA00CDE29F /* PBXTextBookmark */;
			B46CBD6010A46A9B00CDE29F /* PBXTextBookmark */ = B46CBD6010A46A9B00CDE29F /* PBXTextBookmark */;
			B46CBD6110A46A9B00CDE29F /* PBXTextBookmark */ = B46CBD6110A46A9B00CDE29F /* PBXTextBookmark */;
			B46CBD6210A46A9B00CDE29F /* PBXTextBookmark */ = B46CBD6210A46A9B00CDE29F /* PBXTextBookmark */;
			B46CBD6310A46A9B00CDE29F /* PBXTextBookmark */ = B46CBD6310A46A9B00CDE29F /* PBXTextBookmark */;
			B46CBD6610A46AC900CDE29F /* PBXTextBookmark */ = B46CBD6610A46AC900CDE29F /* PBXTextBookmark */;
			B46CBD6710A46AC900CDE29F /* PBXTextBookmark */ = B46CBD6710A46AC900CDE29F /* PBXTextBookmark */;
			B46CBD6810A46AC900CDE29F /* PBXTextBookmark */ = B46CBD6810A46AC900CDE29F /* PBXTextBookmark */;
			B46CBD6910A46AC900CDE29F /* PBXTextBookmark */ = B46CBD6910A46AC900CDE29F /* PBXTextBookmark */;
			B46CBD6E10A46B3500CDE29F /* PBXTextBookmark */ = B46CBD6E10A46B3500CDE29F /* PBXTextBookmark */;
			B46CBD6F10A46BFD00CDE29F /* PBXTextBookmark */ = B46CBD6F10A46BFD00CDE29F /* PBXTextBookmark */;
			B46CBD7410A46C7D00CDE29F /* PBXTextBookmark */ = B46CBD7410A46C7D00CDE29F /* PBXTextBookmark */;
			B46CBD7510A46C7D00CDE29F /* PBXTextBookmark */ = B46CBD7510A46C7D00CDE29F /* PBXTextBookmark */;
			B46CBD7810A46CD300CDE29F /* PBXTextBookmark */ = B46CBD7810A46CD300CDE29F /* PBXTextBookmark */;
		};
		sourceControlManager = B46CBC9510A45B2400CDE29F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/TJUSP3EPServer/main.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	8DD76F620486A84900D96B5E /* TJUSP3EPServer */ = {
		activeExec = 0;
		executables = (
			B46CBC8A10A45B2100CDE29F /* TJUSP3EPServer */,
		);
	};
	B46CBC8A10A45B2100CDE29F /* TJUSP3EPServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TJUSP3EPServer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B46CBC9510A45B2400CDE29F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B46CBC9610A45B2400CDE29F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B46CBCBA10A45BD100CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	B46CBCBB10A45BD100CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	B46CBCBE10A45C2800CDE29F /* uspmain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 3237}}";
			sepNavSelRange = "{2718, 0}";
			sepNavVisRange = "{1671, 1584}";
		};
	};
	B46CBCC710A45C4A00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	B46CBCC810A45C4A00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 2";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	B46CBCD210A45D8A00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 30";
		rLen = 0;
		rLoc = 3716;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	B46CBCD910A45E6800CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 3";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2092;
	};
	B46CBCDC10A45E9900CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 43";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 1212;
		vrLoc = 589;
	};
	B46CBCEC10A4603F00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCED10A4603F00CDE29F /* ependpoint.h */;
		name = "ependpoint.h: 69";
		rLen = 95;
		rLoc = 2626;
		rType = 0;
		vrLen = 1739;
		vrLoc = 2162;
	};
	B46CBCED10A4603F00CDE29F /* ependpoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ependpoint.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EPFramework/include/ependpoint.h;
		sourceTree = "<absolute>";
	};
	B46CBCEE10A4603F00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCEF10A4603F00CDE29F /* tjwebserver.h */;
		name = "tjwebserver.h: 49";
		rLen = 68;
		rLoc = 1282;
		rType = 0;
		vrLen = 1498;
		vrLoc = 660;
	};
	B46CBCEF10A4603F00CDE29F /* tjwebserver.h */ = {
		isa = PBXFileReference;
		name = tjwebserver.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/include/tjwebserver.h;
		sourceTree = "<absolute>";
	};
	B46CBCF010A4603F00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 120";
		rLen = 9;
		rLoc = 5658;
		rType = 0;
		vrLen = 1151;
		vrLoc = 2411;
	};
	B46CBCF110A4603F00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 124";
		rLen = 0;
		rLoc = 6580;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2411;
	};
	B46CBCFB10A4617500CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCFC10A4617500CDE29F /* epconnection.h */;
		name = "epconnection.h: 78";
		rLen = 104;
		rLoc = 2908;
		rType = 0;
		vrLen = 1848;
		vrLoc = 1701;
	};
	B46CBCFC10A4617500CDE29F /* epconnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epconnection.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EPFramework/include/epconnection.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1222}}";
			sepNavSelRange = "{3298, 0}";
			sepNavVisRange = "{1701, 1848}";
		};
	};
	B46CBCFD10A4617500CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCFE10A4617500CDE29F /* eposcipconnection.h */;
		name = "eposcipconnection.h: 120";
		rLen = 80;
		rLoc = 4984;
		rType = 0;
		vrLen = 1810;
		vrLoc = 3162;
	};
	B46CBCFE10A4617500CDE29F /* eposcipconnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = eposcipconnection.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EPFramework/include/eposcipconnection.h;
		sourceTree = "<absolute>";
	};
	B46CBCFF10A4617500CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 47";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 926;
		vrLoc = 605;
	};
	B46CBD0010A4617500CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 50";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 1006;
		vrLoc = 605;
	};
	B46CBD0410A461CF00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBD0510A461CF00CDE29F /* tjsocket.h */;
		name = "tjsocket.h: 33";
		rLen = 64;
		rLoc = 557;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	B46CBD0510A461CF00CDE29F /* tjsocket.h */ = {
		isa = PBXFileReference;
		name = tjsocket.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/include/tjsocket.h;
		sourceTree = "<absolute>";
	};
	B46CBD0610A461CF00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 50";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 1006;
		vrLoc = 605;
	};
	B46CBD0710A461CF00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 50";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 989;
		vrLoc = 605;
	};
	B46CBD0B10A4622000CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 51";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 1006;
		vrLoc = 598;
	};
	B46CBD4110A4685200CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCFC10A4617500CDE29F /* epconnection.h */;
		name = "epconnection.h: 82";
		rLen = 0;
		rLoc = 3298;
		rType = 0;
		vrLen = 1848;
		vrLoc = 1701;
	};
	B46CBD4210A4685200CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBD4310A4685200CDE29F /* eposcipconnection.cpp */;
		name = "eposcipconnection.cpp: 369";
		rLen = 0;
		rLoc = 9734;
		rType = 0;
		vrLen = 1161;
		vrLoc = 9116;
	};
	B46CBD4310A4685200CDE29F /* eposcipconnection.cpp */ = {
		isa = PBXFileReference;
		name = eposcipconnection.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EPFramework/src/eposcipconnection.cpp;
		sourceTree = "<absolute>";
	};
	B46CBD4410A4685200CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 12";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	B46CBD4510A4685200CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 22";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1768;
		vrLoc = 4073;
	};
	B46CBD5210A469B700CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBD5310A469B700CDE29F /* tjcrypto.h */;
		name = "tjcrypto.h: 9";
		rLen = 48;
		rLoc = 123;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	B46CBD5310A469B700CDE29F /* tjcrypto.h */ = {
		isa = PBXFileReference;
		name = tjcrypto.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJShared/include/tjcrypto.h;
		sourceTree = "<absolute>";
	};
	B46CBD5410A469B700CDE29F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'USPEndpoint::USPEndpoint(const std::wstring&, const std::wstring&, const std::wstring&)' does not match any in class 'USPEndpoint'";
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	B46CBD5510A469B700CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 157";
		rLen = 0;
		rLoc = 5648;
		rType = 0;
		vrLen = 1873;
		vrLoc = 4220;
	};
	B46CBD5810A469EA00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 99";
		rLen = 0;
		rLoc = 4017;
		rType = 0;
		vrLen = 962;
		vrLoc = 2358;
	};
	B46CBD5910A46A5900CDE29F /* usp3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2028}}";
			sepNavSelRange = "{1386, 0}";
			sepNavVisRange = "{973, 686}";
		};
	};
	B46CBD5A10A46A5900CDE29F /* usp3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	B46CBD6010A46A9B00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBD5A10A46A5900CDE29F /* usp3.h */;
		name = "usp3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	B46CBD6110A46A9B00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 39";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	B46CBD6210A46A9B00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBD5910A46A5900CDE29F /* usp3.cpp */;
		name = "usp3.cpp: 16";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 648;
		vrLoc = 1775;
	};
	B46CBD6310A46A9B00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBD5910A46A5900CDE29F /* usp3.cpp */;
		name = "usp3.cpp: 16";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 648;
		vrLoc = 1775;
	};
	B46CBD6610A46AC900CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBD5A10A46A5900CDE29F /* usp3.h */;
		name = "usp3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	B46CBD6710A46AC900CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBD5910A46A5900CDE29F /* usp3.cpp */;
		name = "usp3.cpp: 86";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 686;
		vrLoc = 973;
	};
	B46CBD6810A46AC900CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 39";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	B46CBD6910A46AC900CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 211";
		rLen = 0;
		rLoc = 7633;
		rType = 0;
		vrLen = 1140;
		vrLoc = 5434;
	};
	B46CBD6E10A46B3500CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 85";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1890;
	};
	B46CBD6F10A46BFD00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 95";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2447;
	};
	B46CBD7410A46C7D00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 95";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2447;
	};
	B46CBD7510A46C7D00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 102";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 1133;
		vrLoc = 2718;
	};
	B46CBD7810A46CD300CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCBE10A45C2800CDE29F /* uspmain.cpp */;
		name = "uspmain.cpp: 81";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1671;
	};
}
