// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B46CBC8A10A45B2100CDE29F /* TJLEDEPServer */;
		activeTarget = 8DD76F620486A84900D96B5E /* TJLEDEPServer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* TJLEDEPServer */,
		);
		codeSenseManager = B46CBC9610A45B2400CDE29F /* Code sense */;
		executables = (
			B46CBC8A10A45B2100CDE29F /* TJLEDEPServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281790571;
			PBXWorkspaceStateSaveDate = 281790571;
		};
		perUserProjectItems = {
			B46CBCEE10A4603F00CDE29F /* PBXTextBookmark */ = B46CBCEE10A4603F00CDE29F /* PBXTextBookmark */;
			B46CBD0410A461CF00CDE29F /* PBXTextBookmark */ = B46CBD0410A461CF00CDE29F /* PBXTextBookmark */;
			B4E0323F10CBCA50000A59A5 /* PBXTextBookmark */ = B4E0323F10CBCA50000A59A5 /* PBXTextBookmark */;
			B4E0324010CBCA50000A59A5 /* PBXTextBookmark */ = B4E0324010CBCA50000A59A5 /* PBXTextBookmark */;
			B4E0324110CBCA50000A59A5 /* PBXBookmark */ = B4E0324110CBCA50000A59A5 /* PBXBookmark */;
			B4E0324210CBCA50000A59A5 /* PBXTextBookmark */ = B4E0324210CBCA50000A59A5 /* PBXTextBookmark */;
		};
		sourceControlManager = B46CBC9510A45B2400CDE29F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* TJLEDEPServer */ = {
		activeExec = 0;
		executables = (
			B46CBC8A10A45B2100CDE29F /* TJLEDEPServer */,
		);
	};
	B46CBC8A10A45B2100CDE29F /* TJLEDEPServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TJLEDEPServer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B46CBC9510A45B2400CDE29F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B46CBC9610A45B2400CDE29F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B46CBCEE10A4603F00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCEF10A4603F00CDE29F /* tjwebserver.h */;
		name = "tjwebserver.h: 49";
		rLen = 68;
		rLoc = 1282;
		rType = 0;
		vrLen = 1498;
		vrLoc = 660;
	};
	B46CBCEF10A4603F00CDE29F /* tjwebserver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjwebserver.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/include/tjwebserver.h;
		sourceTree = "<absolute>";
	};
	B46CBD0410A461CF00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBD0510A461CF00CDE29F /* tjsocket.h */;
		name = "tjsocket.h: 33";
		rLen = 64;
		rLoc = 557;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	B46CBD0510A461CF00CDE29F /* tjsocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjsocket.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/include/tjsocket.h;
		sourceTree = "<absolute>";
	};
	B4E0323F10CBCA50000A59A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FBE9F510BDC45400DDCE96 /* leds.h */;
		name = "leds.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	B4E0324010CBCA50000A59A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FBE9F610BDC45400DDCE96 /* leds.cpp */;
		name = "leds.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 196;
	};
	B4E0324110CBCA50000A59A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4FBE9F310BDC3F300DDCE96 /* ledepmain.cpp */;
	};
	B4E0324210CBCA50000A59A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FBE9F310BDC3F300DDCE96 /* ledepmain.cpp */;
		name = "ledepmain.cpp: 125";
		rLen = 1;
		rLoc = 4935;
		rType = 0;
		vrLen = 976;
		vrLoc = 5654;
	};
	B4FBE9F310BDC3F300DDCE96 /* ledepmain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3263}}";
			sepNavSelRange = "{4935, 1}";
			sepNavVisRange = "{5654, 976}";
		};
	};
	B4FBE9F510BDC45400DDCE96 /* leds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	B4FBE9F610BDC45400DDCE96 /* leds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{196, 1096}";
		};
	};
}
