// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B46CBC8A10A45B2100CDE29F /* TJLEDEPServer */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76F620486A84900D96B5E /* TJLEDEPServer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* TJLEDEPServer */,
		);
		codeSenseManager = B46CBC9610A45B2400CDE29F /* Code sense */;
		executables = (
			B46CBC8A10A45B2100CDE29F /* TJLEDEPServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285690688;
			PBXWorkspaceStateSaveDate = 285690688;
		};
		perUserProjectItems = {
			B40F44A01107004400B7C049 /* PBXTextBookmark */ = B40F44A01107004400B7C049 /* PBXTextBookmark */;
			B40F44A11107004400B7C049 /* PBXTextBookmark */ = B40F44A11107004400B7C049 /* PBXTextBookmark */;
			B433172C10F7205000F77332 /* PBXTextBookmark */ = B433172C10F7205000F77332 /* PBXTextBookmark */;
			B433172E10F7205000F77332 /* PBXTextBookmark */ = B433172E10F7205000F77332 /* PBXTextBookmark */;
			B433173010F7205000F77332 /* PBXTextBookmark */ = B433173010F7205000F77332 /* PBXTextBookmark */;
			B433173210F7205000F77332 /* PBXTextBookmark */ = B433173210F7205000F77332 /* PBXTextBookmark */;
			B433175B10F7228200F77332 /* PBXTextBookmark */ = B433175B10F7228200F77332 /* PBXTextBookmark */;
			B433175C10F7228200F77332 /* PBXTextBookmark */ = B433175C10F7228200F77332 /* PBXTextBookmark */;
			B433175F10F7228200F77332 /* PBXTextBookmark */ = B433175F10F7228200F77332 /* PBXTextBookmark */;
			B474BA4010D6D9D200FA7D4C /* PBXTextBookmark */ = B474BA4010D6D9D200FA7D4C /* PBXTextBookmark */;
			B4900F2711032CDF00925122 /* PBXTextBookmark */ = B4900F2711032CDF00925122 /* PBXTextBookmark */;
			B49010CC1103926E00925122 /* PBXTextBookmark */ = B49010CC1103926E00925122 /* PBXTextBookmark */;
			B4E5AB5A11074FF3003AB425 /* PBXTextBookmark */ = B4E5AB5A11074FF3003AB425 /* PBXTextBookmark */;
			B4E5AB5B11074FF3003AB425 /* PBXTextBookmark */ = B4E5AB5B11074FF3003AB425 /* PBXTextBookmark */;
			B4E5AB5C11074FF3003AB425 /* PBXTextBookmark */ = B4E5AB5C11074FF3003AB425 /* PBXTextBookmark */;
			B4E5AB5E11074FF3003AB425 /* PBXTextBookmark */ = B4E5AB5E11074FF3003AB425 /* PBXTextBookmark */;
			B4E5AC8D110765AE003AB425 /* PBXTextBookmark */ = B4E5AC8D110765AE003AB425 /* PBXTextBookmark */;
			B4E5AC8E110765AE003AB425 /* PBXTextBookmark */ = B4E5AC8E110765AE003AB425 /* PBXTextBookmark */;
			B4E5AC90110765AE003AB425 /* PBXTextBookmark */ = B4E5AC90110765AE003AB425 /* PBXTextBookmark */;
			B4E5AC93110765AE003AB425 /* PBXTextBookmark */ = B4E5AC93110765AE003AB425 /* PBXTextBookmark */;
			B4E5AC9F110765D8003AB425 /* PBXTextBookmark */ = B4E5AC9F110765D8003AB425 /* PBXTextBookmark */;
		};
		sourceControlManager = B46CBC9510A45B2400CDE29F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* TJLEDEPServer */ = {
		activeExec = 0;
		executables = (
			B46CBC8A10A45B2100CDE29F /* TJLEDEPServer */,
		);
	};
	B40F44A01107004400B7C049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433174210F720C800F77332 /* usp3leds.cpp */;
		name = "usp3leds.cpp: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	B40F44A11107004400B7C049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40F44A21107004400B7C049 /* epservermanager.h */;
		name = "epservermanager.h: 38";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1755;
		vrLoc = 271;
	};
	B40F44A21107004400B7C049 /* epservermanager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = epservermanager.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/epservermanager.h;
		sourceTree = "<absolute>";
	};
	B43316FC10F71B7F00F77332 /* ledendpoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 1469}}";
			sepNavSelRange = "{2751, 0}";
			sepNavVisRange = "{1035, 2379}";
		};
	};
	B433172210F71DDC00F77332 /* leds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 546}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 75}";
		};
	};
	B433172C10F7205000F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433172D10F7205000F77332 /* stddef.h */;
		name = "stddef.h: 152";
		rLen = 0;
		rLoc = 5474;
		rType = 0;
		vrLen = 1252;
		vrLoc = 4920;
	};
	B433172D10F7205000F77332 /* stddef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stddef.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h";
		sourceTree = "<absolute>";
	};
	B433172E10F7205000F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433172F10F7205000F77332 /* cstddef */;
		name = "cstddef: 55";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1621;
		vrLoc = 497;
	};
	B433172F10F7205000F77332 /* cstddef */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cstddef;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/cstddef";
		sourceTree = "<absolute>";
	};
	B433173010F7205000F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433173110F7205000F77332 /* postypes.h */;
		name = "postypes.h: 78";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1993;
	};
	B433173110F7205000F77332 /* postypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = postypes.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/postypes.h";
		sourceTree = "<absolute>";
	};
	B433173210F7205000F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433173310F7205000F77332 /* stl_iterator_base_types.h */;
		name = "stl_iterator_base_types.h: 115";
		rLen = 0;
		rLoc = 4841;
		rType = 0;
		vrLen = 1783;
		vrLoc = 3524;
	};
	B433173310F7205000F77332 /* stl_iterator_base_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator_base_types.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator_base_types.h";
		sourceTree = "<absolute>";
	};
	B433173510F7205000F77332 /* ependpointserver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ependpointserver.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/EP.framework/Versions/A/Headers/include/ependpointserver.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1741, 2561}}";
			sepNavSelRange = "{4240, 0}";
			sepNavVisRange = "{5487, 934}";
		};
	};
	B433173710F7205000F77332 /* ledendpoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ledendpoint.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/TJLEDEPServer/include/ledendpoint.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 520}}";
			sepNavSelRange = "{1321, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	B433173910F7205000F77332 /* leds.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = leds.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/TJLEDEPServer/include/leds.h;
		sourceTree = "<absolute>";
	};
	B433174210F720C800F77332 /* usp3leds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2236}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	B433175B10F7228200F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433173910F7205000F77332 /* leds.h */;
		name = "leds.h: 10";
		rLen = 174;
		rLoc = 148;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	B433175C10F7228200F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433175D10F7228200F77332 /* tubleds.h */;
		name = "tubleds.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	B433175D10F7228200F77332 /* tubleds.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tubleds.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/TJLEDEPServer/include/tubleds.h;
		sourceTree = "<absolute>";
	};
	B433175F10F7228200F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433176010F7228200F77332 /* usp3leds.h */;
		name = "usp3leds.h: 76";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 1406;
		vrLoc = 919;
	};
	B433176010F7228200F77332 /* usp3leds.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = usp3leds.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/TJLEDEPServer/include/usp3leds.h;
		sourceTree = "<absolute>";
	};
	B46CBC8A10A45B2100CDE29F /* TJLEDEPServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TJLEDEPServer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B46CBC9510A45B2400CDE29F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B46CBC9610A45B2400CDE29F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B474BA4010D6D9D200FA7D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B474BA4110D6D9D200FA7D4C /* tjsettings.h */;
		name = "tjsettings.h: 44";
		rLen = 102;
		rLoc = 1637;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	B474BA4110D6D9D200FA7D4C /* tjsettings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjsettings.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/TJShared.framework/Versions/A/Headers/include/tjsettings.h;
		sourceTree = "<absolute>";
	};
	B4900F2711032CDF00925122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433172210F71DDC00F77332 /* leds.cpp */;
		name = "leds.cpp: 5";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	B49010CC1103926E00925122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49010CD1103926E00925122 /* eppublication.h */;
		name = "eppublication.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	B49010CD1103926E00925122 /* eppublication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = eppublication.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/EP.framework/Versions/A/Headers/include/eppublication.h;
		sourceTree = "<absolute>";
	};
	B4E5AB5A11074FF3003AB425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FBE9F610BDC45400DDCE96 /* tubleds.cpp */;
		name = "tubleds.cpp: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	B4E5AB5B11074FF3003AB425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433173710F7205000F77332 /* ledendpoint.h */;
		name = "ledendpoint.h: 33";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	B4E5AB5C11074FF3003AB425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E5AB5D11074FF3003AB425 /* stl_map.h */;
		name = "stl_map.h: 362";
		rLen = 0;
		rLoc = 13250;
		rType = 0;
		vrLen = 1285;
		vrLoc = 12508;
	};
	B4E5AB5D11074FF3003AB425 /* stl_map.h */ = {
		isa = PBXFileReference;
		name = stl_map.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	B4E5AB5E11074FF3003AB425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433173510F7205000F77332 /* ependpointserver.h */;
		name = "ependpointserver.h: 112";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 934;
		vrLoc = 5487;
	};
	B4E5AC8D110765AE003AB425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FBE9F310BDC3F300DDCE96 /* ledepmain.cpp */;
		name = "ledepmain.cpp: 19";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	B4E5AC8E110765AE003AB425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E5AC8F110765AE003AB425 /* ependpoint.h */;
		name = "ependpoint.h: 192";
		rLen = 0;
		rLoc = 7745;
		rType = 0;
		vrLen = 1936;
		vrLoc = 6590;
	};
	B4E5AC8F110765AE003AB425 /* ependpoint.h */ = {
		isa = PBXFileReference;
		name = ependpoint.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/EP.framework/Versions/A/Headers/include/ependpoint.h;
		sourceTree = "<absolute>";
	};
	B4E5AC90110765AE003AB425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43316FC10F71B7F00F77332 /* ledendpoint.cpp */;
		name = "ledendpoint.cpp: 52";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 2379;
		vrLoc = 1035;
	};
	B4E5AC93110765AE003AB425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E5AC94110765AE003AB425 /* ependpoint.h */;
		rLen = 0;
		rLoc = 9223372036854775850;
		rType = 0;
	};
	B4E5AC94110765AE003AB425 /* ependpoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ependpoint.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/ependpoint.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2196, 3133}}";
			sepNavSelRange = "{8419, 0}";
			sepNavVisRange = "{7786, 1597}";
		};
	};
	B4E5AC9F110765D8003AB425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E5ACA0110765D8003AB425 /* ependpoint.h */;
		name = "ependpoint.h: 205";
		rLen = 0;
		rLoc = 8419;
		rType = 0;
		vrLen = 1597;
		vrLoc = 7786;
	};
	B4E5ACA0110765D8003AB425 /* ependpoint.h */ = {
		isa = PBXFileReference;
		name = ependpoint.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EP/include/ependpoint.h;
		sourceTree = "<absolute>";
	};
	B4FBE9F310BDC3F300DDCE96 /* ledepmain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1495}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	B4FBE9F610BDC45400DDCE96 /* tubleds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 624}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
}
