// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B46CBC8A10A45B2100CDE29F /* TJLEDEPServer */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76F620486A84900D96B5E /* TJLEDEPServer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* TJLEDEPServer */,
		);
		codeSenseManager = B46CBC9610A45B2400CDE29F /* Code sense */;
		executables = (
			B46CBC8A10A45B2100CDE29F /* TJLEDEPServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290607649;
			PBXWorkspaceStateSaveDate = 290607649;
		};
		perUserProjectItems = {
			B40F44A01107004400B7C049 = B40F44A01107004400B7C049 /* PBXTextBookmark */;
			B433172C10F7205000F77332 = B433172C10F7205000F77332 /* PBXTextBookmark */;
			B433172E10F7205000F77332 = B433172E10F7205000F77332 /* PBXTextBookmark */;
			B433173010F7205000F77332 = B433173010F7205000F77332 /* PBXTextBookmark */;
			B433173210F7205000F77332 = B433173210F7205000F77332 /* PBXTextBookmark */;
			B4536FEA113944BB002344F4 = B4536FEA113944BB002344F4 /* PBXTextBookmark */;
			B4AE005F11525939007E194E /* PBXTextBookmark */ = B4AE005F11525939007E194E /* PBXTextBookmark */;
			B4AE006011525939007E194E /* PBXTextBookmark */ = B4AE006011525939007E194E /* PBXTextBookmark */;
			B4AE006211525939007E194E /* PBXTextBookmark */ = B4AE006211525939007E194E /* PBXTextBookmark */;
			B4AE006311525939007E194E /* XCBuildMessageTextBookmark */ = B4AE006311525939007E194E /* XCBuildMessageTextBookmark */;
			B4AE006511525939007E194E /* PBXTextBookmark */ = B4AE006511525939007E194E /* PBXTextBookmark */;
			B4AE006C115259BA007E194E /* PBXTextBookmark */ = B4AE006C115259BA007E194E /* PBXTextBookmark */;
			B4AE006D115259BA007E194E /* PBXTextBookmark */ = B4AE006D115259BA007E194E /* PBXTextBookmark */;
			B4AE006E11525A88007E194E /* PBXTextBookmark */ = B4AE006E11525A88007E194E /* PBXTextBookmark */;
			B4AE006F11525A92007E194E /* PBXTextBookmark */ = B4AE006F11525A92007E194E /* PBXTextBookmark */;
			B4B90D93113F18E300D14332 = B4B90D93113F18E300D14332 /* PBXTextBookmark */;
			B4B90D94113F18E300D14332 = B4B90D94113F18E300D14332 /* PBXTextBookmark */;
			B4B90D95113F18E300D14332 = B4B90D95113F18E300D14332 /* PBXTextBookmark */;
			B4E5AB5A11074FF3003AB425 = B4E5AB5A11074FF3003AB425 /* PBXTextBookmark */;
			B4E5AB5C11074FF3003AB425 = B4E5AB5C11074FF3003AB425 /* PBXTextBookmark */;
			B4FAEB5A11103C5A00EF3465 = B4FAEB5A11103C5A00EF3465 /* PBXTextBookmark */;
		};
		sourceControlManager = B46CBC9510A45B2400CDE29F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* TJLEDEPServer */ = {
		activeExec = 0;
		executables = (
			B46CBC8A10A45B2100CDE29F /* TJLEDEPServer */,
		);
	};
	B40F44A01107004400B7C049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433174210F720C800F77332 /* usp3leds.cpp */;
		name = "usp3leds.cpp: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	B43316FC10F71B7F00F77332 /* ledendpoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2145}}";
			sepNavSelRange = "{4490, 0}";
			sepNavVisRange = "{4347, 1232}";
		};
	};
	B433172210F71DDC00F77332 /* leds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 494}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 75}";
		};
	};
	B433172C10F7205000F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433172D10F7205000F77332 /* stddef.h */;
		name = "stddef.h: 152";
		rLen = 0;
		rLoc = 5474;
		rType = 0;
		vrLen = 1252;
		vrLoc = 4920;
	};
	B433172D10F7205000F77332 /* stddef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stddef.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h";
		sourceTree = "<absolute>";
	};
	B433172E10F7205000F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433172F10F7205000F77332 /* cstddef */;
		name = "cstddef: 55";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1621;
		vrLoc = 497;
	};
	B433172F10F7205000F77332 /* cstddef */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cstddef;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/cstddef";
		sourceTree = "<absolute>";
	};
	B433173010F7205000F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433173110F7205000F77332 /* postypes.h */;
		name = "postypes.h: 78";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1993;
	};
	B433173110F7205000F77332 /* postypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = postypes.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/postypes.h";
		sourceTree = "<absolute>";
	};
	B433173210F7205000F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433173310F7205000F77332 /* stl_iterator_base_types.h */;
		name = "stl_iterator_base_types.h: 115";
		rLen = 0;
		rLoc = 4841;
		rType = 0;
		vrLen = 1783;
		vrLoc = 3524;
	};
	B433173310F7205000F77332 /* stl_iterator_base_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator_base_types.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator_base_types.h";
		sourceTree = "<absolute>";
	};
	B433174210F720C800F77332 /* usp3leds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2236}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	B4536FEA113944BB002344F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43316FC10F71B7F00F77332 /* ledendpoint.cpp */;
		name = "ledendpoint.cpp: 134";
		rLen = 2;
		rLoc = 5811;
		rType = 0;
		vrLen = 918;
		vrLoc = 4040;
	};
	B4537009113944F5002344F4 /* ambxleds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	B46CBC8A10A45B2100CDE29F /* TJLEDEPServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TJLEDEPServer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B46CBC9510A45B2400CDE29F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B46CBC9610A45B2400CDE29F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4AE005F11525939007E194E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4537009113944F5002344F4 /* ambxleds.cpp */;
		name = "ambxleds.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	B4AE006011525939007E194E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4AE006111525939007E194E /* ledendpoint.h */;
		name = "ledendpoint.h: 31";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	B4AE006111525939007E194E /* ledendpoint.h */ = {
		isa = PBXFileReference;
		name = ledendpoint.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj2/EP/TJLEDEPServer/include/ledendpoint.h;
		sourceTree = "<absolute>";
	};
	B4AE006211525939007E194E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43316FC10F71B7F00F77332 /* ledendpoint.cpp */;
		name = "ledendpoint.cpp: 134";
		rLen = 0;
		rLoc = 5343;
		rType = 0;
		vrLen = 1189;
		vrLoc = 4394;
	};
	B4AE006311525939007E194E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "TJScout/include/tjservice.h: No such file or directory";
		fRef = B4AE006411525939007E194E /* eppublication.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	B4AE006411525939007E194E /* eppublication.h */ = {
		isa = PBXFileReference;
		name = eppublication.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj2/EP/TJLEDEPServer/../../build/Release/EP.framework/Headers/include/eppublication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 533}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	B4AE006511525939007E194E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4AE006611525939007E194E /* eppublication.h */;
		name = "eppublication.h: 10";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	B4AE006611525939007E194E /* eppublication.h */ = {
		isa = PBXFileReference;
		name = eppublication.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj2/EP/TJLEDEPServer/../../build/Release/EP.framework/Headers/include/eppublication.h;
		sourceTree = "<absolute>";
	};
	B4AE006C115259BA007E194E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4AE006411525939007E194E /* eppublication.h */;
		name = "eppublication.h: 10";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	B4AE006D115259BA007E194E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43316FC10F71B7F00F77332 /* ledendpoint.cpp */;
		name = "ledendpoint.cpp: 136";
		rLen = 0;
		rLoc = 5291;
		rType = 0;
		vrLen = 1207;
		vrLoc = 4369;
	};
	B4AE006E11525A88007E194E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43316FC10F71B7F00F77332 /* ledendpoint.cpp */;
		name = "ledendpoint.cpp: 146";
		rLen = 0;
		rLoc = 5787;
		rType = 0;
		vrLen = 1323;
		vrLoc = 4486;
	};
	B4AE006F11525A92007E194E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43316FC10F71B7F00F77332 /* ledendpoint.cpp */;
		name = "ledendpoint.cpp: 114";
		rLen = 0;
		rLoc = 4490;
		rType = 0;
		vrLen = 1232;
		vrLoc = 4347;
	};
	B4B90D93113F18E300D14332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FBE9F310BDC3F300DDCE96 /* ledepmain.cpp */;
		name = "ledepmain.cpp: 85";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1787;
	};
	B4B90D94113F18E300D14332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4537009113944F5002344F4 /* ambxleds.cpp */;
		name = "ambxleds.cpp: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	B4B90D95113F18E300D14332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43316FC10F71B7F00F77332 /* ledendpoint.cpp */;
		name = "ledendpoint.cpp: 114";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 926;
		vrLoc = 4028;
	};
	B4E5AB5A11074FF3003AB425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FBE9F610BDC45400DDCE96 /* tubleds.cpp */;
		name = "tubleds.cpp: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	B4E5AB5C11074FF3003AB425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E5AB5D11074FF3003AB425 /* stl_map.h */;
		name = "stl_map.h: 362";
		rLen = 0;
		rLoc = 13250;
		rType = 0;
		vrLen = 1285;
		vrLoc = 12508;
	};
	B4E5AB5D11074FF3003AB425 /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	B4FAEB5A11103C5A00EF3465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433172210F71DDC00F77332 /* leds.cpp */;
		name = "leds.cpp: 5";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	B4FBE9F310BDC3F300DDCE96 /* ledepmain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1547}}";
			sepNavSelRange = "{2396, 0}";
			sepNavVisRange = "{1787, 1230}";
		};
	};
	B4FBE9F610BDC45400DDCE96 /* tubleds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 624}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
}
