// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B46CBC8A10A45B2100CDE29F /* TJLEDEPServer */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76F620486A84900D96B5E /* TJLEDEPServer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* TJLEDEPServer */,
		);
		codeSenseManager = B46CBC9610A45B2400CDE29F /* Code sense */;
		executables = (
			B46CBC8A10A45B2100CDE29F /* TJLEDEPServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284629400;
			PBXWorkspaceStateSaveDate = 284629400;
		};
		perUserProjectItems = {
			B43316EC10F71B4300F77332 /* PBXTextBookmark */ = B43316EC10F71B4300F77332 /* PBXTextBookmark */;
			B43316ED10F71B4300F77332 /* PBXTextBookmark */ = B43316ED10F71B4300F77332 /* PBXTextBookmark */;
			B43316EE10F71B4300F77332 /* PBXTextBookmark */ = B43316EE10F71B4300F77332 /* PBXTextBookmark */;
			B43316EF10F71B4300F77332 /* PBXTextBookmark */ = B43316EF10F71B4300F77332 /* PBXTextBookmark */;
			B433172C10F7205000F77332 /* PBXTextBookmark */ = B433172C10F7205000F77332 /* PBXTextBookmark */;
			B433172E10F7205000F77332 /* PBXTextBookmark */ = B433172E10F7205000F77332 /* PBXTextBookmark */;
			B433173010F7205000F77332 /* PBXTextBookmark */ = B433173010F7205000F77332 /* PBXTextBookmark */;
			B433173210F7205000F77332 /* PBXTextBookmark */ = B433173210F7205000F77332 /* PBXTextBookmark */;
			B433173410F7205000F77332 /* PBXTextBookmark */ = B433173410F7205000F77332 /* PBXTextBookmark */;
			B433173610F7205000F77332 /* PBXTextBookmark */ = B433173610F7205000F77332 /* PBXTextBookmark */;
			B433173810F7205000F77332 /* PBXTextBookmark */ = B433173810F7205000F77332 /* PBXTextBookmark */;
			B433173A10F7205000F77332 /* PBXTextBookmark */ = B433173A10F7205000F77332 /* PBXTextBookmark */;
			B433173B10F7205000F77332 /* PBXTextBookmark */ = B433173B10F7205000F77332 /* PBXTextBookmark */;
			B433173C10F7205000F77332 /* PBXTextBookmark */ = B433173C10F7205000F77332 /* PBXTextBookmark */;
			B433173E10F7205000F77332 /* PBXTextBookmark */ = B433173E10F7205000F77332 /* PBXTextBookmark */;
			B433173F10F7205000F77332 /* PBXTextBookmark */ = B433173F10F7205000F77332 /* PBXTextBookmark */;
			B433174010F7205000F77332 /* PBXTextBookmark */ = B433174010F7205000F77332 /* PBXTextBookmark */;
			B433175A10F7228200F77332 /* PBXTextBookmark */ = B433175A10F7228200F77332 /* PBXTextBookmark */;
			B433175B10F7228200F77332 /* PBXTextBookmark */ = B433175B10F7228200F77332 /* PBXTextBookmark */;
			B433175C10F7228200F77332 /* PBXTextBookmark */ = B433175C10F7228200F77332 /* PBXTextBookmark */;
			B433175E10F7228200F77332 /* PBXTextBookmark */ = B433175E10F7228200F77332 /* PBXTextBookmark */;
			B433175F10F7228200F77332 /* PBXTextBookmark */ = B433175F10F7228200F77332 /* PBXTextBookmark */;
			B433176110F7228200F77332 /* PBXTextBookmark */ = B433176110F7228200F77332 /* PBXTextBookmark */;
			B433176210F7228200F77332 /* PBXTextBookmark */ = B433176210F7228200F77332 /* PBXTextBookmark */;
			B433176310F7228200F77332 /* PBXTextBookmark */ = B433176310F7228200F77332 /* PBXTextBookmark */;
			B433176410F7228200F77332 /* PBXTextBookmark */ = B433176410F7228200F77332 /* PBXTextBookmark */;
			B433176510F7228200F77332 /* PBXTextBookmark */ = B433176510F7228200F77332 /* PBXTextBookmark */;
			B46CBCEE10A4603F00CDE29F = B46CBCEE10A4603F00CDE29F /* PBXTextBookmark */;
			B46CBD0410A461CF00CDE29F = B46CBD0410A461CF00CDE29F /* PBXTextBookmark */;
			B474BA4010D6D9D200FA7D4C = B474BA4010D6D9D200FA7D4C /* PBXTextBookmark */;
			B474BA4310D6D9D200FA7D4C = B474BA4310D6D9D200FA7D4C /* PBXTextBookmark */;
			B4C89BF210D7ABB800176287 = B4C89BF210D7ABB800176287 /* PBXTextBookmark */;
			B4C89BF310D7ABB800176287 = B4C89BF310D7ABB800176287 /* PBXTextBookmark */;
			B4C89BF410D7ABB800176287 = B4C89BF410D7ABB800176287 /* PBXTextBookmark */;
			B4E0323F10CBCA50000A59A5 = B4E0323F10CBCA50000A59A5 /* PBXTextBookmark */;
		};
		sourceControlManager = B46CBC9510A45B2400CDE29F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* TJLEDEPServer */ = {
		activeExec = 0;
		executables = (
			B46CBC8A10A45B2100CDE29F /* TJLEDEPServer */,
		);
	};
	B43316EC10F71B4300F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FBE9F610BDC45400DDCE96 /* tubleds.cpp */;
		name = "tjleds.cpp: 8";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	B43316ED10F71B4300F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FBE9F310BDC3F300DDCE96 /* ledepmain.cpp */;
		name = "ledepmain.cpp: 9";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	B43316EE10F71B4300F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FBE9F510BDC45400DDCE96 /* tjleds.h */;
		name = "tjleds.h: 8";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	B43316EF10F71B4300F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FBE9F510BDC45400DDCE96 /* tjleds.h */;
		name = "tjleds.h: 8";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	B43316FC10F71B7F00F77332 /* ledendpoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 1703}}";
			sepNavSelRange = "{3594, 0}";
			sepNavVisRange = "{0, 1986}";
		};
	};
	B433172210F71DDC00F77332 /* leds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 560}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 75}";
		};
	};
	B433172C10F7205000F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433172D10F7205000F77332 /* stddef.h */;
		name = "stddef.h: 152";
		rLen = 0;
		rLoc = 5474;
		rType = 0;
		vrLen = 1252;
		vrLoc = 4920;
	};
	B433172D10F7205000F77332 /* stddef.h */ = {
		isa = PBXFileReference;
		name = stddef.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h";
		sourceTree = "<absolute>";
	};
	B433172E10F7205000F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433172F10F7205000F77332 /* cstddef */;
		name = "cstddef: 55";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1621;
		vrLoc = 497;
	};
	B433172F10F7205000F77332 /* cstddef */ = {
		isa = PBXFileReference;
		name = cstddef;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/cstddef";
		sourceTree = "<absolute>";
	};
	B433173010F7205000F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433173110F7205000F77332 /* postypes.h */;
		name = "postypes.h: 78";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1993;
	};
	B433173110F7205000F77332 /* postypes.h */ = {
		isa = PBXFileReference;
		name = postypes.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/postypes.h";
		sourceTree = "<absolute>";
	};
	B433173210F7205000F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433173310F7205000F77332 /* stl_iterator_base_types.h */;
		name = "stl_iterator_base_types.h: 115";
		rLen = 0;
		rLoc = 4841;
		rType = 0;
		vrLen = 1783;
		vrLoc = 3524;
	};
	B433173310F7205000F77332 /* stl_iterator_base_types.h */ = {
		isa = PBXFileReference;
		name = stl_iterator_base_types.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator_base_types.h";
		sourceTree = "<absolute>";
	};
	B433173410F7205000F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433173510F7205000F77332 /* ependpointserver.h */;
		name = "ependpointserver.h: 13";
		rLen = 114;
		rLoc = 236;
		rType = 0;
		vrLen = 2097;
		vrLoc = 0;
	};
	B433173510F7205000F77332 /* ependpointserver.h */ = {
		isa = PBXFileReference;
		name = ependpointserver.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/EP.framework/Versions/A/Headers/include/ependpointserver.h;
		sourceTree = "<absolute>";
	};
	B433173610F7205000F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433173710F7205000F77332 /* ledendpoint.h */;
		name = "ledendpoint.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	B433173710F7205000F77332 /* ledendpoint.h */ = {
		isa = PBXFileReference;
		name = ledendpoint.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/TJLEDEPServer/include/ledendpoint.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 560}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	B433173810F7205000F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433173910F7205000F77332 /* leds.h */;
		name = "leds.h: 10";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	B433173910F7205000F77332 /* leds.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = leds.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/TJLEDEPServer/include/leds.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 560}}";
			sepNavSelRange = "{148, 174}";
			sepNavVisRange = "{0, 345}";
		};
	};
	B433173A10F7205000F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433172210F71DDC00F77332 /* leds.cpp */;
		name = "leds.cpp: 5";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	B433173B10F7205000F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FBE9F610BDC45400DDCE96 /* tubleds.cpp */;
		name = "tjleds.cpp: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	B433173C10F7205000F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433173D10F7205000F77332 /* tjleds.h */;
		name = "tjleds.h: 38";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1645;
		vrLoc = 69;
	};
	B433173D10F7205000F77332 /* tjleds.h */ = {
		isa = PBXFileReference;
		name = tjleds.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/TJLEDEPServer/include/tjleds.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 624}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRange = "{69, 1645}";
		};
	};
	B433173E10F7205000F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43316FC10F71B7F00F77332 /* ledendpoint.cpp */;
		name = "ledendpoint.cpp: 88";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 935;
		vrLoc = 2875;
	};
	B433173F10F7205000F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FBE9F310BDC3F300DDCE96 /* ledepmain.cpp */;
		name = "ledepmain.cpp: 7";
		rLen = 65;
		rLoc = 194;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	B433174010F7205000F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FBE9F310BDC3F300DDCE96 /* ledepmain.cpp */;
		name = "ledepmain.cpp: 78";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	B433174210F720C800F77332 /* usp3leds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2236}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	B433175A10F7228200F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433173710F7205000F77332 /* ledendpoint.h */;
		name = "ledendpoint.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	B433175B10F7228200F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433173910F7205000F77332 /* leds.h */;
		name = "leds.h: 10";
		rLen = 174;
		rLoc = 148;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	B433175C10F7228200F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433175D10F7228200F77332 /* tubleds.h */;
		name = "tubleds.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	B433175D10F7228200F77332 /* tubleds.h */ = {
		isa = PBXFileReference;
		name = tubleds.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/TJLEDEPServer/include/tubleds.h;
		sourceTree = "<absolute>";
	};
	B433175E10F7228200F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433172210F71DDC00F77332 /* leds.cpp */;
		name = "leds.cpp: 5";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	B433175F10F7228200F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433176010F7228200F77332 /* usp3leds.h */;
		name = "usp3leds.h: 76";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 1406;
		vrLoc = 919;
	};
	B433176010F7228200F77332 /* usp3leds.h */ = {
		isa = PBXFileReference;
		name = usp3leds.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/TJLEDEPServer/include/usp3leds.h;
		sourceTree = "<absolute>";
	};
	B433176110F7228200F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43316FC10F71B7F00F77332 /* ledendpoint.cpp */;
		name = "ledendpoint.cpp: 88";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	B433176210F7228200F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FBE9F310BDC3F300DDCE96 /* ledepmain.cpp */;
		name = "ledepmain.cpp: 7";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	B433176310F7228200F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433174210F720C800F77332 /* usp3leds.cpp */;
		name = "usp3leds.cpp: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	B433176410F7228200F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FBE9F610BDC45400DDCE96 /* tubleds.cpp */;
		name = "tubleds.cpp: 23";
		rLen = 791;
		rLoc = 382;
		rType = 0;
		vrLen = 1271;
		vrLoc = 71;
	};
	B433176510F7228200F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FBE9F610BDC45400DDCE96 /* tubleds.cpp */;
		name = "tubleds.cpp: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	B46CBC8A10A45B2100CDE29F /* TJLEDEPServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TJLEDEPServer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B46CBC9510A45B2400CDE29F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B46CBC9610A45B2400CDE29F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B46CBCEE10A4603F00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCEF10A4603F00CDE29F /* tjwebserver.h */;
		name = "tjwebserver.h: 49";
		rLen = 68;
		rLoc = 1282;
		rType = 0;
		vrLen = 1498;
		vrLoc = 660;
	};
	B46CBCEF10A4603F00CDE29F /* tjwebserver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjwebserver.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/include/tjwebserver.h;
		sourceTree = "<absolute>";
	};
	B46CBD0410A461CF00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBD0510A461CF00CDE29F /* tjsocket.h */;
		name = "tjsocket.h: 33";
		rLen = 64;
		rLoc = 557;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	B46CBD0510A461CF00CDE29F /* tjsocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjsocket.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/include/tjsocket.h;
		sourceTree = "<absolute>";
	};
	B474BA4010D6D9D200FA7D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B474BA4110D6D9D200FA7D4C /* tjsettings.h */;
		name = "tjsettings.h: 44";
		rLen = 102;
		rLoc = 1637;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	B474BA4110D6D9D200FA7D4C /* tjsettings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjsettings.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/TJShared.framework/Versions/A/Headers/include/tjsettings.h;
		sourceTree = "<absolute>";
	};
	B474BA4310D6D9D200FA7D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B474BA4410D6D9D200FA7D4C /* tjwebserver.cpp */;
		name = "tjwebserver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	B474BA4410D6D9D200FA7D4C /* tjwebserver.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tjwebserver.cpp;
		path = /Volumes/tommy/local/tj/TJNP/src/tjwebserver.cpp;
		sourceTree = "<absolute>";
	};
	B4C89BF210D7ABB800176287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FBE9F610BDC45400DDCE96 /* tubleds.cpp */;
		name = "leds.cpp: 32";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1235;
		vrLoc = 57;
	};
	B4C89BF310D7ABB800176287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FBE9F310BDC3F300DDCE96 /* ledepmain.cpp */;
		name = "ledepmain.cpp: 184";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1060;
		vrLoc = 5021;
	};
	B4C89BF410D7ABB800176287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FBE9F310BDC3F300DDCE96 /* ledepmain.cpp */;
		name = "ledepmain.cpp: 169";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1215;
		vrLoc = 5754;
	};
	B4E0323F10CBCA50000A59A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FBE9F510BDC45400DDCE96 /* tjleds.h */;
		name = "leds.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	B4FBE9F310BDC3F300DDCE96 /* ledepmain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1573}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	B4FBE9F510BDC45400DDCE96 /* tjleds.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = tjleds.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/TJLEDEPServer/src/tjleds.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 560}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	B4FBE9F610BDC45400DDCE96 /* tubleds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 611}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 1286}";
		};
	};
}
