// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B46CBC8A10A45B2100CDE29F /* TJLEDEPServer */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76F620486A84900D96B5E /* TJLEDEPServer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* TJLEDEPServer */,
		);
		codeSenseManager = B46CBC9610A45B2400CDE29F /* Code sense */;
		executables = (
			B46CBC8A10A45B2100CDE29F /* TJLEDEPServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285449080;
			PBXWorkspaceStateSaveDate = 285449080;
		};
		perUserProjectItems = {
			B401A6751101085000B2B77A /* PBXTextBookmark */ = B401A6751101085000B2B77A /* PBXTextBookmark */;
			B433172C10F7205000F77332 /* PBXTextBookmark */ = B433172C10F7205000F77332 /* PBXTextBookmark */;
			B433172E10F7205000F77332 /* PBXTextBookmark */ = B433172E10F7205000F77332 /* PBXTextBookmark */;
			B433173010F7205000F77332 /* PBXTextBookmark */ = B433173010F7205000F77332 /* PBXTextBookmark */;
			B433173210F7205000F77332 /* PBXTextBookmark */ = B433173210F7205000F77332 /* PBXTextBookmark */;
			B433173410F7205000F77332 /* PBXTextBookmark */ = B433173410F7205000F77332 /* PBXTextBookmark */;
			B433175B10F7228200F77332 /* PBXTextBookmark */ = B433175B10F7228200F77332 /* PBXTextBookmark */;
			B433175C10F7228200F77332 /* PBXTextBookmark */ = B433175C10F7228200F77332 /* PBXTextBookmark */;
			B433175F10F7228200F77332 /* PBXTextBookmark */ = B433175F10F7228200F77332 /* PBXTextBookmark */;
			B433176310F7228200F77332 /* PBXTextBookmark */ = B433176310F7228200F77332 /* PBXTextBookmark */;
			B46CBCEE10A4603F00CDE29F /* PBXTextBookmark */ = B46CBCEE10A4603F00CDE29F /* PBXTextBookmark */;
			B46CBD0410A461CF00CDE29F /* PBXTextBookmark */ = B46CBD0410A461CF00CDE29F /* PBXTextBookmark */;
			B474BA4010D6D9D200FA7D4C /* PBXTextBookmark */ = B474BA4010D6D9D200FA7D4C /* PBXTextBookmark */;
			B4900F2711032CDF00925122 /* PBXTextBookmark */ = B4900F2711032CDF00925122 /* PBXTextBookmark */;
			B49010CB1103926E00925122 /* PBXTextBookmark */ = B49010CB1103926E00925122 /* PBXTextBookmark */;
			B49010CC1103926E00925122 /* PBXTextBookmark */ = B49010CC1103926E00925122 /* PBXTextBookmark */;
			B49010CE1103926E00925122 /* PBXTextBookmark */ = B49010CE1103926E00925122 /* PBXTextBookmark */;
			B49010D01103926E00925122 /* PBXTextBookmark */ = B49010D01103926E00925122 /* PBXTextBookmark */;
			B49011C41103A96E00925122 /* PBXTextBookmark */ = B49011C41103A96E00925122 /* PBXTextBookmark */;
		};
		sourceControlManager = B46CBC9510A45B2400CDE29F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* TJLEDEPServer */ = {
		activeExec = 0;
		executables = (
			B46CBC8A10A45B2100CDE29F /* TJLEDEPServer */,
		);
	};
	B401A6751101085000B2B77A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FBE9F610BDC45400DDCE96 /* tubleds.cpp */;
		name = "tubleds.cpp: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	B43316FC10F71B7F00F77332 /* ledendpoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 1430}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{814, 2312}";
		};
	};
	B433172210F71DDC00F77332 /* leds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 546}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 75}";
		};
	};
	B433172C10F7205000F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433172D10F7205000F77332 /* stddef.h */;
		name = "stddef.h: 152";
		rLen = 0;
		rLoc = 5474;
		rType = 0;
		vrLen = 1252;
		vrLoc = 4920;
	};
	B433172D10F7205000F77332 /* stddef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stddef.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h";
		sourceTree = "<absolute>";
	};
	B433172E10F7205000F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433172F10F7205000F77332 /* cstddef */;
		name = "cstddef: 55";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1621;
		vrLoc = 497;
	};
	B433172F10F7205000F77332 /* cstddef */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cstddef;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/cstddef";
		sourceTree = "<absolute>";
	};
	B433173010F7205000F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433173110F7205000F77332 /* postypes.h */;
		name = "postypes.h: 78";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1993;
	};
	B433173110F7205000F77332 /* postypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = postypes.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/postypes.h";
		sourceTree = "<absolute>";
	};
	B433173210F7205000F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433173310F7205000F77332 /* stl_iterator_base_types.h */;
		name = "stl_iterator_base_types.h: 115";
		rLen = 0;
		rLoc = 4841;
		rType = 0;
		vrLen = 1783;
		vrLoc = 3524;
	};
	B433173310F7205000F77332 /* stl_iterator_base_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator_base_types.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator_base_types.h";
		sourceTree = "<absolute>";
	};
	B433173410F7205000F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433173510F7205000F77332 /* ependpointserver.h */;
		name = "ependpointserver.h: 13";
		rLen = 114;
		rLoc = 236;
		rType = 0;
		vrLen = 2097;
		vrLoc = 0;
	};
	B433173510F7205000F77332 /* ependpointserver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ependpointserver.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/EP.framework/Versions/A/Headers/include/ependpointserver.h;
		sourceTree = "<absolute>";
	};
	B433173710F7205000F77332 /* ledendpoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ledendpoint.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/TJLEDEPServer/include/ledendpoint.h;
		sourceTree = "<absolute>";
	};
	B433173910F7205000F77332 /* leds.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = leds.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/TJLEDEPServer/include/leds.h;
		sourceTree = "<absolute>";
	};
	B433174210F720C800F77332 /* usp3leds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2236}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	B433175B10F7228200F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433173910F7205000F77332 /* leds.h */;
		name = "leds.h: 10";
		rLen = 174;
		rLoc = 148;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	B433175C10F7228200F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433175D10F7228200F77332 /* tubleds.h */;
		name = "tubleds.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	B433175D10F7228200F77332 /* tubleds.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tubleds.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/TJLEDEPServer/include/tubleds.h;
		sourceTree = "<absolute>";
	};
	B433175F10F7228200F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433176010F7228200F77332 /* usp3leds.h */;
		name = "usp3leds.h: 76";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 1406;
		vrLoc = 919;
	};
	B433176010F7228200F77332 /* usp3leds.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = usp3leds.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/EP/TJLEDEPServer/include/usp3leds.h;
		sourceTree = "<absolute>";
	};
	B433176310F7228200F77332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433174210F720C800F77332 /* usp3leds.cpp */;
		name = "usp3leds.cpp: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	B46CBC8A10A45B2100CDE29F /* TJLEDEPServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TJLEDEPServer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B46CBC9510A45B2400CDE29F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B46CBC9610A45B2400CDE29F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B46CBCEE10A4603F00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBCEF10A4603F00CDE29F /* tjwebserver.h */;
		name = "tjwebserver.h: 49";
		rLen = 68;
		rLoc = 1282;
		rType = 0;
		vrLen = 1498;
		vrLoc = 660;
	};
	B46CBCEF10A4603F00CDE29F /* tjwebserver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjwebserver.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/include/tjwebserver.h;
		sourceTree = "<absolute>";
	};
	B46CBD0410A461CF00CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBD0510A461CF00CDE29F /* tjsocket.h */;
		name = "tjsocket.h: 33";
		rLen = 64;
		rLoc = 557;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	B46CBD0510A461CF00CDE29F /* tjsocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjsocket.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/include/tjsocket.h;
		sourceTree = "<absolute>";
	};
	B474BA4010D6D9D200FA7D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B474BA4110D6D9D200FA7D4C /* tjsettings.h */;
		name = "tjsettings.h: 44";
		rLen = 102;
		rLoc = 1637;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	B474BA4110D6D9D200FA7D4C /* tjsettings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjsettings.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/TJShared.framework/Versions/A/Headers/include/tjsettings.h;
		sourceTree = "<absolute>";
	};
	B4900F2711032CDF00925122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433172210F71DDC00F77332 /* leds.cpp */;
		name = "leds.cpp: 5";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	B49010CB1103926E00925122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B433173710F7205000F77332 /* ledendpoint.h */;
		name = "ledendpoint.h: 1";
		rLen = 1354;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	B49010CC1103926E00925122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49010CD1103926E00925122 /* eppublication.h */;
		name = "eppublication.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	B49010CD1103926E00925122 /* eppublication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = eppublication.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/EP.framework/Versions/A/Headers/include/eppublication.h;
		sourceTree = "<absolute>";
	};
	B49010CE1103926E00925122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FBE9F310BDC3F300DDCE96 /* ledepmain.cpp */;
		name = "ledepmain.cpp: 86";
		rLen = 13;
		rLoc = 2479;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1830;
	};
	B49010D01103926E00925122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43316FC10F71B7F00F77332 /* ledendpoint.cpp */;
		name = "ledendpoint.cpp: 28";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 2378;
		vrLoc = 497;
	};
	B49011C41103A96E00925122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43316FC10F71B7F00F77332 /* ledendpoint.cpp */;
		name = "ledendpoint.cpp: 28";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 2312;
		vrLoc = 814;
	};
	B4FBE9F310BDC3F300DDCE96 /* ledepmain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1482}}";
			sepNavSelRange = "{2479, 13}";
			sepNavVisRange = "{1830, 1308}";
		};
	};
	B4FBE9F610BDC45400DDCE96 /* tubleds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 598}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
}
