// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 514}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* FrontendAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 521}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* FrontendAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 521}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B4720C8E108C49F6002DEC9F /* Fabric Server */;
		activeTarget = 8D1107260486CEB800E47090 /* Fabric Server */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Fabric Server */,
		);
		codeSenseManager = B4720C9D108C4A15002DEC9F /* Code sense */;
		executables = (
			B4720C8E108C49F6002DEC9F /* Fabric Server */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277742398;
			PBXWorkspaceStateSaveDate = 277742398;
		};
		perUserProjectItems = {
			B46A187A108DAA9E00B5A89E = B46A187A108DAA9E00B5A89E /* PBXTextBookmark */;
			B46A187B108DAA9E00B5A89E = B46A187B108DAA9E00B5A89E /* PBXTextBookmark */;
			B46A187C108DAA9E00B5A89E = B46A187C108DAA9E00B5A89E /* PBXTextBookmark */;
			B46A187D108DAA9E00B5A89E = B46A187D108DAA9E00B5A89E /* PBXBookmark */;
			B46A187E108DAA9E00B5A89E = B46A187E108DAA9E00B5A89E /* PBXBookmark */;
			B46A18BE108E034000B5A89E /* PBXBookmark */ = B46A18BE108E034000B5A89E /* PBXBookmark */;
			B4720FE9108C772D002DEC9F = B4720FE9108C772D002DEC9F /* PBXBookmark */;
			B4720FEA108C772D002DEC9F = B4720FEA108C772D002DEC9F /* PBXBookmark */;
			B48DBFAF108CACC3002AB313 = B48DBFAF108CACC3002AB313 /* PBXBookmark */;
			B48DC085108CB126002AB313 = B48DC085108CB126002AB313 /* PBXBookmark */;
			B48DC1D6108CC0A2002AB313 = B48DC1D6108CC0A2002AB313 /* PBXTextBookmark */;
			B48DC1D7108CC0A2002AB313 = B48DC1D7108CC0A2002AB313 /* PlistBookmark */;
			B48DC1E2108CC112002AB313 = B48DC1E2108CC112002AB313 /* PBXTextBookmark */;
			B48DC1E3108CC112002AB313 = B48DC1E3108CC112002AB313 /* PBXTextBookmark */;
		};
		sourceControlManager = B4720C9C108C4A15002DEC9F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 514}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	8D1107260486CEB800E47090 /* Fabric Server */ = {
		activeExec = 0;
		executables = (
			B4720C8E108C49F6002DEC9F /* Fabric Server */,
		);
	};
	B46A187A108DAA9E00B5A89E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D96108C5650002DEC9F /* MainViewController.m */;
		name = "MainViewController.m: 15";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	B46A187B108DAA9E00B5A89E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	B46A187C108DAA9E00B5A89E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B46A187D108DAA9E00B5A89E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4720D5F108C50AC002DEC9F /* Fabric.icns */;
	};
	B46A187E108DAA9E00B5A89E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4720D5F108C50AC002DEC9F /* Fabric.icns */;
	};
	B46A18BE108E034000B5A89E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4720D5F108C50AC002DEC9F /* Fabric.icns */;
	};
	B4720C8E108C49F6002DEC9F /* Fabric Server */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Fabric Server";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	B4720C9C108C4A15002DEC9F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B4720C9D108C4A15002DEC9F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4720D95108C5650002DEC9F /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 521}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	B4720D96108C5650002DEC9F /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 2028}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 1540}";
		};
	};
	B4720FE9108C772D002DEC9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4720FD2108C73D5002DEC9F /* Running.png */;
	};
	B4720FEA108C772D002DEC9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4720FD4108C74A3002DEC9F /* Stopped.png */;
	};
	B48DBFAF108CACC3002AB313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4720FCA108C71CA002DEC9F /* Start.png */;
	};
	B48DC085108CB126002AB313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B48DBF9F108CAB46002AB313 /* Clear.png */;
	};
	B48DC1D6108CC0A2002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FrontendAppDelegate.m */;
		name = "FrontendAppDelegate.m: 26";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	B48DC1D7108CC0A2002AB313 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Frontend-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tommyvandervorst/Documents/Projecten/tj/TJFabric/Frontend/Frontend-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B48DC1E2108CC112002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FrontendAppDelegate.h */;
		name = "FrontendAppDelegate.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	B48DC1E3108CC112002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
}
