// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 521}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* FrontendAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 521}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* FrontendAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 521}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B4720C8E108C49F6002DEC9F /* Fabric Server */;
		activeTarget = 8D1107260486CEB800E47090 /* Fabric Server */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Fabric Server */,
		);
		codeSenseManager = B4720C9D108C4A15002DEC9F /* Code sense */;
		executables = (
			B4720C8E108C49F6002DEC9F /* Fabric Server */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277651914;
			PBXWorkspaceStateSaveDate = 277651914;
		};
		perUserProjectItems = {
			B4720DBA108C5974002DEC9F = B4720DBA108C5974002DEC9F /* PBXBookmark */;
			B4720DBB108C5974002DEC9F = B4720DBB108C5974002DEC9F /* PlistBookmark */;
			B4720DBC108C5974002DEC9F = B4720DBC108C5974002DEC9F /* PBXTextBookmark */;
			B4720DBD108C5974002DEC9F = B4720DBD108C5974002DEC9F /* PBXTextBookmark */;
			B4720FA8108C6DEE002DEC9F = B4720FA8108C6DEE002DEC9F /* PBXTextBookmark */;
			B4720FA9108C6DEE002DEC9F = B4720FA9108C6DEE002DEC9F /* PBXTextBookmark */;
			B4720FE8108C772D002DEC9F = B4720FE8108C772D002DEC9F /* PBXBookmark */;
			B4720FE9108C772D002DEC9F = B4720FE9108C772D002DEC9F /* PBXBookmark */;
			B4720FEA108C772D002DEC9F = B4720FEA108C772D002DEC9F /* PBXBookmark */;
			B4721096108C81CF002DEC9F = B4721096108C81CF002DEC9F /* PBXTextBookmark */;
			B472109D108C81DD002DEC9F = B472109D108C81DD002DEC9F /* PBXTextBookmark */;
			B47210A2108C82D8002DEC9F = B47210A2108C82D8002DEC9F /* PBXTextBookmark */;
			B48DBF84108CA1D0002AB313 /* PBXTextBookmark */ = B48DBF84108CA1D0002AB313 /* PBXTextBookmark */;
			B48DBFAF108CACC3002AB313 /* PBXBookmark */ = B48DBFAF108CACC3002AB313 /* PBXBookmark */;
			B48DBFB0108CACC3002AB313 /* PBXTextBookmark */ = B48DBFB0108CACC3002AB313 /* PBXTextBookmark */;
			B48DBFB1108CACC3002AB313 /* PBXTextBookmark */ = B48DBFB1108CACC3002AB313 /* PBXTextBookmark */;
			B48DBFB2108CACC3002AB313 /* PBXTextBookmark */ = B48DBFB2108CACC3002AB313 /* PBXTextBookmark */;
			B48DBFB3108CACC3002AB313 /* PBXBookmark */ = B48DBFB3108CACC3002AB313 /* PBXBookmark */;
			B48DBFB4108CACC3002AB313 /* PBXTextBookmark */ = B48DBFB4108CACC3002AB313 /* PBXTextBookmark */;
			B48DBFB5108CACC3002AB313 /* PBXTextBookmark */ = B48DBFB5108CACC3002AB313 /* PBXTextBookmark */;
			B48DBFB6108CACC3002AB313 /* PBXTextBookmark */ = B48DBFB6108CACC3002AB313 /* PBXTextBookmark */;
			B48DBFB7108CACC6002AB313 /* PBXTextBookmark */ = B48DBFB7108CACC6002AB313 /* PBXTextBookmark */;
			B48DBFBA108CACD5002AB313 /* PBXTextBookmark */ = B48DBFBA108CACD5002AB313 /* PBXTextBookmark */;
			B48DBFC4108CAD45002AB313 /* PBXTextBookmark */ = B48DBFC4108CAD45002AB313 /* PBXTextBookmark */;
			B48DBFC5108CAD45002AB313 /* PBXTextBookmark */ = B48DBFC5108CAD45002AB313 /* PBXTextBookmark */;
			B48DBFC6108CAD45002AB313 /* PBXTextBookmark */ = B48DBFC6108CAD45002AB313 /* PBXTextBookmark */;
			B48DBFCB108CAD5C002AB313 /* PBXTextBookmark */ = B48DBFCB108CAD5C002AB313 /* PBXTextBookmark */;
			B48DBFCD108CADA5002AB313 /* PBXTextBookmark */ = B48DBFCD108CADA5002AB313 /* PBXTextBookmark */;
			B48DBFCE108CADA7002AB313 /* PBXTextBookmark */ = B48DBFCE108CADA7002AB313 /* PBXTextBookmark */;
			B48DBFD1108CAE08002AB313 /* PBXTextBookmark */ = B48DBFD1108CAE08002AB313 /* PBXTextBookmark */;
			B48DBFD6108CAE12002AB313 /* PBXTextBookmark */ = B48DBFD6108CAE12002AB313 /* PBXTextBookmark */;
			B48DBFD8108CAED6002AB313 /* PBXTextBookmark */ = B48DBFD8108CAED6002AB313 /* PBXTextBookmark */;
			B48DBFD9108CAED6002AB313 /* PBXTextBookmark */ = B48DBFD9108CAED6002AB313 /* PBXTextBookmark */;
			B48DBFDA108CAED6002AB313 /* PBXTextBookmark */ = B48DBFDA108CAED6002AB313 /* PBXTextBookmark */;
			B48DBFDB108CAED6002AB313 /* PBXTextBookmark */ = B48DBFDB108CAED6002AB313 /* PBXTextBookmark */;
			B48DBFDC108CAED6002AB313 /* PBXTextBookmark */ = B48DBFDC108CAED6002AB313 /* PBXTextBookmark */;
			B48DBFDD108CAED6002AB313 /* PBXTextBookmark */ = B48DBFDD108CAED6002AB313 /* PBXTextBookmark */;
			B48DBFE8108CAF91002AB313 /* PBXTextBookmark */ = B48DBFE8108CAF91002AB313 /* PBXTextBookmark */;
			B48DBFE9108CAF91002AB313 /* PBXTextBookmark */ = B48DBFE9108CAF91002AB313 /* PBXTextBookmark */;
			B48DBFEA108CAF91002AB313 /* PBXTextBookmark */ = B48DBFEA108CAF91002AB313 /* PBXTextBookmark */;
			B48DBFEB108CAF91002AB313 /* PBXTextBookmark */ = B48DBFEB108CAF91002AB313 /* PBXTextBookmark */;
			B48DBFEC108CAF91002AB313 /* PBXTextBookmark */ = B48DBFEC108CAF91002AB313 /* PBXTextBookmark */;
			B48DBFEF108CAF98002AB313 /* PBXTextBookmark */ = B48DBFEF108CAF98002AB313 /* PBXTextBookmark */;
			B48DBFF4108CAFA6002AB313 /* PBXTextBookmark */ = B48DBFF4108CAFA6002AB313 /* PBXTextBookmark */;
			B48DBFF6108CAFA6002AB313 /* PBXTextBookmark */ = B48DBFF6108CAFA6002AB313 /* PBXTextBookmark */;
			B48DBFF7108CAFA6002AB313 /* PBXTextBookmark */ = B48DBFF7108CAFA6002AB313 /* PBXTextBookmark */;
			B48DBFF9108CAFA6002AB313 /* PBXTextBookmark */ = B48DBFF9108CAFA6002AB313 /* PBXTextBookmark */;
			B48DBFFB108CAFA6002AB313 /* PBXTextBookmark */ = B48DBFFB108CAFA6002AB313 /* PBXTextBookmark */;
			B48DBFFD108CAFA6002AB313 /* PBXTextBookmark */ = B48DBFFD108CAFA6002AB313 /* PBXTextBookmark */;
			B48DBFFF108CAFA6002AB313 /* PBXTextBookmark */ = B48DBFFF108CAFA6002AB313 /* PBXTextBookmark */;
			B48DC001108CAFAA002AB313 /* PBXTextBookmark */ = B48DC001108CAFAA002AB313 /* PBXTextBookmark */;
			B48DC006108CAFC2002AB313 /* PBXTextBookmark */ = B48DC006108CAFC2002AB313 /* PBXTextBookmark */;
			B48DC007108CAFC2002AB313 /* PBXTextBookmark */ = B48DC007108CAFC2002AB313 /* PBXTextBookmark */;
			B48DC008108CAFC2002AB313 /* PBXTextBookmark */ = B48DC008108CAFC2002AB313 /* PBXTextBookmark */;
			B48DC00F108CAFD7002AB313 /* PBXTextBookmark */ = B48DC00F108CAFD7002AB313 /* PBXTextBookmark */;
			B48DC016108CAFF4002AB313 /* PBXTextBookmark */ = B48DC016108CAFF4002AB313 /* PBXTextBookmark */;
			B48DC019108CAFF6002AB313 /* PBXTextBookmark */ = B48DC019108CAFF6002AB313 /* PBXTextBookmark */;
			B48DC01A108CAFF6002AB313 /* PBXTextBookmark */ = B48DC01A108CAFF6002AB313 /* PBXTextBookmark */;
			B48DC01C108CAFF6002AB313 /* PBXTextBookmark */ = B48DC01C108CAFF6002AB313 /* PBXTextBookmark */;
			B48DC01D108CAFF6002AB313 /* PBXTextBookmark */ = B48DC01D108CAFF6002AB313 /* PBXTextBookmark */;
			B48DC01F108CAFF6002AB313 /* PBXTextBookmark */ = B48DC01F108CAFF6002AB313 /* PBXTextBookmark */;
			B48DC021108CAFF6002AB313 /* PBXTextBookmark */ = B48DC021108CAFF6002AB313 /* PBXTextBookmark */;
			B48DC023108CAFF6002AB313 /* PBXTextBookmark */ = B48DC023108CAFF6002AB313 /* PBXTextBookmark */;
			B48DC025108CAFF6002AB313 /* PBXTextBookmark */ = B48DC025108CAFF6002AB313 /* PBXTextBookmark */;
			B48DC027108CAFF6002AB313 /* PBXTextBookmark */ = B48DC027108CAFF6002AB313 /* PBXTextBookmark */;
			B48DC029108CAFF6002AB313 /* PBXTextBookmark */ = B48DC029108CAFF6002AB313 /* PBXTextBookmark */;
			B48DC02B108CAFF6002AB313 /* PBXTextBookmark */ = B48DC02B108CAFF6002AB313 /* PBXTextBookmark */;
			B48DC02F108CAFF9002AB313 /* PBXTextBookmark */ = B48DC02F108CAFF9002AB313 /* PBXTextBookmark */;
			B48DC035108CB004002AB313 /* PBXTextBookmark */ = B48DC035108CB004002AB313 /* PBXTextBookmark */;
			B48DC03E108CB02A002AB313 /* PBXTextBookmark */ = B48DC03E108CB02A002AB313 /* PBXTextBookmark */;
			B48DC03F108CB02D002AB313 /* PBXTextBookmark */ = B48DC03F108CB02D002AB313 /* PBXTextBookmark */;
			B48DC041108CB02D002AB313 /* PBXTextBookmark */ = B48DC041108CB02D002AB313 /* PBXTextBookmark */;
			B48DC04C108CB049002AB313 /* PBXTextBookmark */ = B48DC04C108CB049002AB313 /* PBXTextBookmark */;
			B48DC053108CB05B002AB313 /* PBXTextBookmark */ = B48DC053108CB05B002AB313 /* PBXTextBookmark */;
			B48DC060108CB0DD002AB313 /* PBXTextBookmark */ = B48DC060108CB0DD002AB313 /* PBXTextBookmark */;
			B48DC061108CB0DD002AB313 /* PBXBookmark */ = B48DC061108CB0DD002AB313 /* PBXBookmark */;
			B48DC062108CB0DD002AB313 /* PBXBookmark */ = B48DC062108CB0DD002AB313 /* PBXBookmark */;
			B48DC064108CB0DF002AB313 /* PBXBookmark */ = B48DC064108CB0DF002AB313 /* PBXBookmark */;
			B48DC06D108CB0F2002AB313 /* PBXTextBookmark */ = B48DC06D108CB0F2002AB313 /* PBXTextBookmark */;
			B48DC06E108CB0F2002AB313 /* PBXBookmark */ = B48DC06E108CB0F2002AB313 /* PBXBookmark */;
			B48DC06F108CB0F2002AB313 /* PBXTextBookmark */ = B48DC06F108CB0F2002AB313 /* PBXTextBookmark */;
			B48DC071108CB0F2002AB313 /* PBXTextBookmark */ = B48DC071108CB0F2002AB313 /* PBXTextBookmark */;
			B48DC073108CB0F2002AB313 /* PBXTextBookmark */ = B48DC073108CB0F2002AB313 /* PBXTextBookmark */;
			B48DC075108CB0F2002AB313 /* PBXTextBookmark */ = B48DC075108CB0F2002AB313 /* PBXTextBookmark */;
			B48DC077108CB0F2002AB313 /* PBXTextBookmark */ = B48DC077108CB0F2002AB313 /* PBXTextBookmark */;
			B48DC079108CB0F2002AB313 /* PBXTextBookmark */ = B48DC079108CB0F2002AB313 /* PBXTextBookmark */;
			B48DC07B108CB0F2002AB313 /* PBXTextBookmark */ = B48DC07B108CB0F2002AB313 /* PBXTextBookmark */;
			B48DC07D108CB0F2002AB313 /* PBXTextBookmark */ = B48DC07D108CB0F2002AB313 /* PBXTextBookmark */;
			B48DC07F108CB0F2002AB313 /* PBXTextBookmark */ = B48DC07F108CB0F2002AB313 /* PBXTextBookmark */;
			B48DC085108CB126002AB313 /* PBXBookmark */ = B48DC085108CB126002AB313 /* PBXBookmark */;
			B48DC086108CB126002AB313 /* PBXTextBookmark */ = B48DC086108CB126002AB313 /* PBXTextBookmark */;
			B48DC087108CB126002AB313 /* PBXTextBookmark */ = B48DC087108CB126002AB313 /* PBXTextBookmark */;
			B48DC088108CB126002AB313 /* PBXTextBookmark */ = B48DC088108CB126002AB313 /* PBXTextBookmark */;
			B48DC089108CB126002AB313 /* PBXTextBookmark */ = B48DC089108CB126002AB313 /* PBXTextBookmark */;
			B48DC08A108CB126002AB313 /* PBXTextBookmark */ = B48DC08A108CB126002AB313 /* PBXTextBookmark */;
			B48DC08B108CB126002AB313 /* PBXTextBookmark */ = B48DC08B108CB126002AB313 /* PBXTextBookmark */;
			B48DC090108CB132002AB313 /* PBXTextBookmark */ = B48DC090108CB132002AB313 /* PBXTextBookmark */;
			B48DC166108CB7F5002AB313 /* PBXTextBookmark */ = B48DC166108CB7F5002AB313 /* PBXTextBookmark */;
			B48DC178108CB87C002AB313 /* PBXTextBookmark */ = B48DC178108CB87C002AB313 /* PBXTextBookmark */;
			B48DC179108CB87C002AB313 /* PBXTextBookmark */ = B48DC179108CB87C002AB313 /* PBXTextBookmark */;
			B48DC17A108CB87C002AB313 /* PBXTextBookmark */ = B48DC17A108CB87C002AB313 /* PBXTextBookmark */;
			B48DC1D6108CC0A2002AB313 /* PBXTextBookmark */ = B48DC1D6108CC0A2002AB313 /* PBXTextBookmark */;
			B48DC1D7108CC0A2002AB313 /* PlistBookmark */ = B48DC1D7108CC0A2002AB313 /* PlistBookmark */;
			B48DC1D8108CC0A2002AB313 /* PBXTextBookmark */ = B48DC1D8108CC0A2002AB313 /* PBXTextBookmark */;
			B48DC1D9108CC0A2002AB313 /* PBXTextBookmark */ = B48DC1D9108CC0A2002AB313 /* PBXTextBookmark */;
			B48DC1E1108CC112002AB313 /* PBXTextBookmark */ = B48DC1E1108CC112002AB313 /* PBXTextBookmark */;
			B48DC1E2108CC112002AB313 /* PBXTextBookmark */ = B48DC1E2108CC112002AB313 /* PBXTextBookmark */;
			B48DC1E3108CC112002AB313 /* PBXTextBookmark */ = B48DC1E3108CC112002AB313 /* PBXTextBookmark */;
			B48DC1E4108CC112002AB313 /* PBXTextBookmark */ = B48DC1E4108CC112002AB313 /* PBXTextBookmark */;
			B48DC1E5108CC112002AB313 /* PBXTextBookmark */ = B48DC1E5108CC112002AB313 /* PBXTextBookmark */;
		};
		sourceControlManager = B4720C9C108C4A15002DEC9F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 498}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	8D1107260486CEB800E47090 /* Fabric Server */ = {
		activeExec = 0;
		executables = (
			B4720C8E108C49F6002DEC9F /* Fabric Server */,
		);
	};
	B4720C8E108C49F6002DEC9F /* Fabric Server */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Fabric Server";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	B4720C9C108C4A15002DEC9F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B4720C9D108C4A15002DEC9F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4720D95108C5650002DEC9F /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 521}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	B4720D96108C5650002DEC9F /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 2028}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 1518}";
		};
	};
	B4720DBA108C5974002DEC9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4720D5F108C50AC002DEC9F /* Fabric.icns */;
	};
	B4720DBB108C5974002DEC9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Frontend-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tommyvandervorst/Documents/Projecten/tj/TJFabric/Frontend/Frontend-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B4720DBC108C5974002DEC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	B4720DBD108C5974002DEC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FrontendAppDelegate.m */;
		name = "FrontendAppDelegate.m: 8";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	B4720FA8108C6DEE002DEC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B4720FA9108C6DEE002DEC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FrontendAppDelegate.h */;
		name = "FrontendAppDelegate.h: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	B4720FE8108C772D002DEC9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4720FCA108C71CA002DEC9F /* Start.png */;
	};
	B4720FE9108C772D002DEC9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4720FD2108C73D5002DEC9F /* Running.png */;
	};
	B4720FEA108C772D002DEC9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4720FD4108C74A3002DEC9F /* Stopped.png */;
	};
	B4721096108C81CF002DEC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	B472109D108C81DD002DEC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D96108C5650002DEC9F /* MainViewController.m */;
		name = "MainViewController.m: 69";
		rLen = 0;
		rLoc = 3093;
		rType = 0;
		vrLen = 1190;
		vrLoc = 2248;
	};
	B47210A2108C82D8002DEC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	B48DBF84108CA1D0002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	B48DBFAF108CACC3002AB313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4720FCA108C71CA002DEC9F /* Start.png */;
	};
	B48DBFB0108CACC3002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B48DBFB1108CACC3002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FrontendAppDelegate.m */;
		name = "FrontendAppDelegate.m: 8";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	B48DBFB2108CACC3002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FrontendAppDelegate.h */;
		name = "FrontendAppDelegate.h: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	B48DBFB3108CACC3002AB313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B48DBF9F108CAB46002AB313 /* Clear.png */;
	};
	B48DBFB4108CACC3002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 24";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	B48DBFB5108CACC3002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D96108C5650002DEC9F /* MainViewController.m */;
		name = "MainViewController.m: 52";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	B48DBFB6108CACC3002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D96108C5650002DEC9F /* MainViewController.m */;
		name = "MainViewController.m: 62";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 911;
		vrLoc = 2063;
	};
	B48DBFB7108CACC6002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D96108C5650002DEC9F /* MainViewController.m */;
		name = "MainViewController.m: 57";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 438;
		vrLoc = 2063;
	};
	B48DBFBA108CACD5002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D96108C5650002DEC9F /* MainViewController.m */;
		name = "MainViewController.m: 62";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 914;
		vrLoc = 1838;
	};
	B48DBFC4108CAD45002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 26";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	B48DBFC5108CAD45002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D96108C5650002DEC9F /* MainViewController.m */;
		name = "MainViewController.m: 60";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 919;
		vrLoc = 1838;
	};
	B48DBFC6108CAD45002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D96108C5650002DEC9F /* MainViewController.m */;
		name = "MainViewController.m: 66";
		rLen = 0;
		rLoc = 2847;
		rType = 0;
		vrLen = 975;
		vrLoc = 1838;
	};
	B48DBFCB108CAD5C002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D96108C5650002DEC9F /* MainViewController.m */;
		name = "MainViewController.m: 141";
		rLen = 0;
		rLoc = 5196;
		rType = 0;
		vrLen = 1138;
		vrLoc = 3928;
	};
	B48DBFCD108CADA5002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D96108C5650002DEC9F /* MainViewController.m */;
		name = "MainViewController.m: 61";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2099;
	};
	B48DBFCE108CADA7002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D96108C5650002DEC9F /* MainViewController.m */;
		name = "MainViewController.m: 61";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2099;
	};
	B48DBFD1108CAE08002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D96108C5650002DEC9F /* MainViewController.m */;
		name = "MainViewController.m: 56";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 511;
		vrLoc = 2099;
	};
	B48DBFD6108CAE12002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D96108C5650002DEC9F /* MainViewController.m */;
		name = "MainViewController.m: 56";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 915;
		vrLoc = 1887;
	};
	B48DBFD8108CAED6002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	B48DBFD9108CAED6002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	B48DBFDA108CAED6002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D96108C5650002DEC9F /* MainViewController.m */;
		name = "MainViewController.m: 9";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	B48DBFDB108CAED6002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FrontendAppDelegate.h */;
		name = "FrontendAppDelegate.h: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	B48DBFDC108CAED6002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FrontendAppDelegate.m */;
		name = "FrontendAppDelegate.m: 8";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	B48DBFDD108CAED6002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FrontendAppDelegate.m */;
		name = "FrontendAppDelegate.m: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	B48DBFE8108CAF91002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	B48DBFE9108CAF91002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FrontendAppDelegate.m */;
		name = "FrontendAppDelegate.m: 16";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	B48DBFEA108CAF91002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FrontendAppDelegate.h */;
		name = "FrontendAppDelegate.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	B48DBFEB108CAF91002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D96108C5650002DEC9F /* MainViewController.m */;
		name = "MainViewController.m: 138";
		rLen = 0;
		rLoc = 5115;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2092;
	};
	B48DBFEC108CAF91002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D96108C5650002DEC9F /* MainViewController.m */;
		name = "MainViewController.m: 116";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 1617;
		vrLoc = 3198;
	};
	B48DBFEF108CAF98002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D96108C5650002DEC9F /* MainViewController.m */;
		name = "MainViewController.m: 116";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 1617;
		vrLoc = 3198;
	};
	B48DBFF4108CAFA6002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48DBFF5108CAFA6002AB313 /* asm __kill  0x00007fff8545bfec */;
		name = "asm __kill  0x00007fff8545bfec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	B48DBFF5108CAFA6002AB313 /* asm __kill  0x00007fff8545bfec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff8545bfec";
		sourceTree = "<group>";
	};
	B48DBFF6108CAFA6002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D96108C5650002DEC9F /* MainViewController.m */;
		name = "MainViewController.m: 116";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 851;
		vrLoc = 3964;
	};
	B48DBFF7108CAFA6002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48DBFF8108CAFA6002AB313 /* asm -[NSIBObjectData nibInstantiateWithOwner:topLevelObjects:]  0x00007fff8215ca03 */;
		name = "asm -[NSIBObjectData nibInstantiateWithOwner:topLevelObjects:]  0x00007fff8215ca03: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1461;
		vrLoc = 3392;
	};
	B48DBFF8108CAFA6002AB313 /* asm -[NSIBObjectData nibInstantiateWithOwner:topLevelObjects:]  0x00007fff8215ca03 */ = {
		isa = PBXFileReference;
		path = "asm -[NSIBObjectData nibInstantiateWithOwner:topLevelObjects:]  0x00007fff8215ca03";
		sourceTree = "<group>";
	};
	B48DBFF9108CAFA6002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48DBFFA108CAFA6002AB313 /* asm -[NSObject(NSKeyValueBindingCreation) bind:toObject:withKeyPath:options:]  0x00007fff82180001 */;
		name = "asm -[NSObject(NSKeyValueBindingCreation) bind:toObject:withKeyPath:options:]  0x00007fff82180001: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 3644;
	};
	B48DBFFA108CAFA6002AB313 /* asm -[NSObject(NSKeyValueBindingCreation) bind:toObject:withKeyPath:options:]  0x00007fff82180001 */ = {
		isa = PBXFileReference;
		path = "asm -[NSObject(NSKeyValueBindingCreation) bind:toObject:withKeyPath:options:]  0x00007fff82180001";
		sourceTree = "<group>";
	};
	B48DBFFB108CAFA6002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48DBFFC108CAFA6002AB313 /* asm -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:]  0x00007fff842af9d4 */;
		name = "asm -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:]  0x00007fff842af9d4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 3698;
	};
	B48DBFFC108CAFA6002AB313 /* asm -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:]  0x00007fff842af9d4 */ = {
		isa = PBXFileReference;
		path = "asm -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:]  0x00007fff842af9d4";
		sourceTree = "<group>";
	};
	B48DBFFD108CAFA6002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48DBFFE108CAFA6002AB313 /* asm -[NSAutounbinder addObserver:forKeyPath:options:context:]  0x00007fff8218de16 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	B48DBFFE108CAFA6002AB313 /* asm -[NSAutounbinder addObserver:forKeyPath:options:context:]  0x00007fff8218de16 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[NSAutounbinder addObserver:forKeyPath:options:context:]  0x00007fff8218de16";
		sourceTree = "<group>";
	};
	B48DBFFF108CAFA6002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48DC000108CAFA6002AB313 /* asm -[NSAutounbinder addObserver:forKeyPath:options:context:]  0x00007fff8218de16 */;
		name = "asm -[NSAutounbinder addObserver:forKeyPath:options:context:]  0x00007fff8218de16: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 2378;
	};
	B48DC000108CAFA6002AB313 /* asm -[NSAutounbinder addObserver:forKeyPath:options:context:]  0x00007fff8218de16 */ = {
		isa = PBXFileReference;
		path = "asm -[NSAutounbinder addObserver:forKeyPath:options:context:]  0x00007fff8218de16";
		sourceTree = "<group>";
	};
	B48DC001108CAFAA002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D96108C5650002DEC9F /* MainViewController.m */;
		name = "MainViewController.m: 112";
		rLen = 0;
		rLoc = 4250;
		rType = 0;
		vrLen = 1317;
		vrLoc = 3623;
	};
	B48DC006108CAFC2002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FrontendAppDelegate.m */;
		name = "FrontendAppDelegate.m: 16";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	B48DC007108CAFC2002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D96108C5650002DEC9F /* MainViewController.m */;
		name = "MainViewController.m: 9";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1854;
		vrLoc = 0;
	};
	B48DC008108CAFC2002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 30";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	B48DC00F108CAFD7002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	B48DC016108CAFF4002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	B48DC019108CAFF6002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D96108C5650002DEC9F /* MainViewController.m */;
		name = "MainViewController.m: 116";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 1285;
		vrLoc = 3198;
	};
	B48DC01A108CAFF6002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48DC01B108CAFF6002AB313 /* asm __kill  0x00007fff8545bfec */;
		name = "asm __kill  0x00007fff8545bfec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	B48DC01B108CAFF6002AB313 /* asm __kill  0x00007fff8545bfec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff8545bfec";
		sourceTree = "<group>";
	};
	B48DC01C108CAFF6002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 882;
		vrLoc = 215;
	};
	B48DC01D108CAFF6002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48DC01E108CAFF6002AB313 /* asm -[NSBinder _updateObservingRegistration:]  0x00007fff8218c4e3 */;
		name = "asm -[NSBinder _updateObservingRegistration:]  0x00007fff8218c4e3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1455;
		vrLoc = 3611;
	};
	B48DC01E108CAFF6002AB313 /* asm -[NSBinder _updateObservingRegistration:]  0x00007fff8218c4e3 */ = {
		isa = PBXFileReference;
		path = "asm -[NSBinder _updateObservingRegistration:]  0x00007fff8218c4e3";
		sourceTree = "<group>";
	};
	B48DC01F108CAFF6002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48DC020108CAFF6002AB313 /* asm -[NSBinder establishConnection]  0x00007fff8218b6d8 */;
		name = "asm -[NSBinder establishConnection]  0x00007fff8218b6d8: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 3559;
	};
	B48DC020108CAFF6002AB313 /* asm -[NSBinder establishConnection]  0x00007fff8218b6d8 */ = {
		isa = PBXFileReference;
		path = "asm -[NSBinder establishConnection]  0x00007fff8218b6d8";
		sourceTree = "<group>";
	};
	B48DC021108CAFF6002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48DC022108CAFF6002AB313 /* asm -[NSObject(NSKeyValueBindingCreation) bind:toObject:withKeyPath:options:]  0x00007fff82180001 */;
		name = "asm -[NSObject(NSKeyValueBindingCreation) bind:toObject:withKeyPath:options:]  0x00007fff82180001: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1251;
		vrLoc = 3644;
	};
	B48DC022108CAFF6002AB313 /* asm -[NSObject(NSKeyValueBindingCreation) bind:toObject:withKeyPath:options:]  0x00007fff82180001 */ = {
		isa = PBXFileReference;
		path = "asm -[NSObject(NSKeyValueBindingCreation) bind:toObject:withKeyPath:options:]  0x00007fff82180001";
		sourceTree = "<group>";
	};
	B48DC023108CAFF6002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48DC024108CAFF6002AB313 /* asm loadNib  0x00007fff8215ad9b */;
		name = "asm loadNib  0x00007fff8215ad9b: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1412;
		vrLoc = 2468;
	};
	B48DC024108CAFF6002AB313 /* asm loadNib  0x00007fff8215ad9b */ = {
		isa = PBXFileReference;
		path = "asm loadNib  0x00007fff8215ad9b";
		sourceTree = "<group>";
	};
	B48DC025108CAFF6002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48DC026108CAFF6002AB313 /* asm -[NSIBObjectData nibInstantiateWithOwner:topLevelObjects:]  0x00007fff8215ca03 */;
		name = "asm -[NSIBObjectData nibInstantiateWithOwner:topLevelObjects:]  0x00007fff8215ca03: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 3392;
	};
	B48DC026108CAFF6002AB313 /* asm -[NSIBObjectData nibInstantiateWithOwner:topLevelObjects:]  0x00007fff8215ca03 */ = {
		isa = PBXFileReference;
		path = "asm -[NSIBObjectData nibInstantiateWithOwner:topLevelObjects:]  0x00007fff8215ca03";
		sourceTree = "<group>";
	};
	B48DC027108CAFF6002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48DC028108CAFF6002AB313 /* asm _Unwind_Resume  0x00007fff8547cf80 */;
		name = "asm _Unwind_Resume  0x00007fff8547cf80: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	B48DC028108CAFF6002AB313 /* asm _Unwind_Resume  0x00007fff8547cf80 */ = {
		isa = PBXFileReference;
		path = "asm _Unwind_Resume  0x00007fff8547cf80";
		sourceTree = "<group>";
	};
	B48DC029108CAFF6002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48DC02A108CAFF6002AB313 /* asm -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:]  0x00007fff842af9d4 */;
		name = "asm -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:]  0x00007fff842af9d4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 3698;
	};
	B48DC02A108CAFF6002AB313 /* asm -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:]  0x00007fff842af9d4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:]  0x00007fff842af9d4";
		sourceTree = "<group>";
	};
	B48DC02B108CAFF6002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48DC02C108CAFF6002AB313 /* asm -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:]  0x00007fff842af9d4 */;
		name = "asm -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:]  0x00007fff842af9d4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 3698;
	};
	B48DC02C108CAFF6002AB313 /* asm -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:]  0x00007fff842af9d4 */ = {
		isa = PBXFileReference;
		path = "asm -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:]  0x00007fff842af9d4";
		sourceTree = "<group>";
	};
	B48DC02F108CAFF9002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	B48DC035108CB004002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	B48DC03E108CB02A002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	B48DC03F108CB02D002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48DC040108CB02D002AB313 /* asm __kill  0x00007fff8545bfec */;
		name = "asm __kill  0x00007fff8545bfec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	B48DC040108CB02D002AB313 /* asm __kill  0x00007fff8545bfec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff8545bfec";
		sourceTree = "<group>";
	};
	B48DC041108CB02D002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 882;
		vrLoc = 215;
	};
	B48DC04C108CB049002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	B48DC053108CB05B002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	B48DC060108CB0DD002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	B48DC061108CB0DD002AB313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B48DBF9F108CAB46002AB313 /* Clear.png */;
	};
	B48DC062108CB0DD002AB313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B48DBF9F108CAB46002AB313 /* Clear.png */;
	};
	B48DC064108CB0DF002AB313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B48DBF9F108CAB46002AB313 /* Clear.png */;
	};
	B48DC06D108CB0F2002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 882;
		vrLoc = 215;
	};
	B48DC06E108CB0F2002AB313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B48DBF9F108CAB46002AB313 /* Clear.png */;
	};
	B48DC06F108CB0F2002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48DC070108CB0F2002AB313 /* asm __kill  0x00007fff8545bfec */;
		name = "asm __kill  0x00007fff8545bfec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	B48DC070108CB0F2002AB313 /* asm __kill  0x00007fff8545bfec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff8545bfec";
		sourceTree = "<group>";
	};
	B48DC071108CB0F2002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48DC072108CB0F2002AB313 /* asm -[NSBinder _updateObservingRegistration:]  0x00007fff8218c4e3 */;
		name = "asm -[NSBinder _updateObservingRegistration:]  0x00007fff8218c4e3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1455;
		vrLoc = 3611;
	};
	B48DC072108CB0F2002AB313 /* asm -[NSBinder _updateObservingRegistration:]  0x00007fff8218c4e3 */ = {
		isa = PBXFileReference;
		path = "asm -[NSBinder _updateObservingRegistration:]  0x00007fff8218c4e3";
		sourceTree = "<group>";
	};
	B48DC073108CB0F2002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48DC074108CB0F2002AB313 /* asm -[NSBinder establishConnection]  0x00007fff8218b6d8 */;
		name = "asm -[NSBinder establishConnection]  0x00007fff8218b6d8: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 3559;
	};
	B48DC074108CB0F2002AB313 /* asm -[NSBinder establishConnection]  0x00007fff8218b6d8 */ = {
		isa = PBXFileReference;
		path = "asm -[NSBinder establishConnection]  0x00007fff8218b6d8";
		sourceTree = "<group>";
	};
	B48DC075108CB0F2002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48DC076108CB0F2002AB313 /* asm NSApplicationMain  0x00007fff8215763b */;
		name = "asm NSApplicationMain  0x00007fff8215763b: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 3081;
	};
	B48DC076108CB0F2002AB313 /* asm NSApplicationMain  0x00007fff8215763b */ = {
		isa = PBXFileReference;
		path = "asm NSApplicationMain  0x00007fff8215763b";
		sourceTree = "<group>";
	};
	B48DC077108CB0F2002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48DC078108CB0F2002AB313 /* asm +[NSBundle(NSNibLoading) loadNibNamed:owner:]  0x00007fff8215a0a5 */;
		name = "asm +[NSBundle(NSNibLoading) loadNibNamed:owner:]  0x00007fff8215a0a5: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1291;
		vrLoc = 3411;
	};
	B48DC078108CB0F2002AB313 /* asm +[NSBundle(NSNibLoading) loadNibNamed:owner:]  0x00007fff8215a0a5 */ = {
		isa = PBXFileReference;
		path = "asm +[NSBundle(NSNibLoading) loadNibNamed:owner:]  0x00007fff8215a0a5";
		sourceTree = "<group>";
	};
	B48DC079108CB0F2002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48DC07A108CB0F2002AB313 /* asm -[NSIBObjectData nibInstantiateWithOwner:topLevelObjects:]  0x00007fff8215ca03 */;
		name = "asm -[NSIBObjectData nibInstantiateWithOwner:topLevelObjects:]  0x00007fff8215ca03: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1461;
		vrLoc = 3392;
	};
	B48DC07A108CB0F2002AB313 /* asm -[NSIBObjectData nibInstantiateWithOwner:topLevelObjects:]  0x00007fff8215ca03 */ = {
		isa = PBXFileReference;
		path = "asm -[NSIBObjectData nibInstantiateWithOwner:topLevelObjects:]  0x00007fff8215ca03";
		sourceTree = "<group>";
	};
	B48DC07B108CB0F2002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48DC07C108CB0F2002AB313 /* asm loadNib  0x00007fff8215ad9b */;
		name = "asm loadNib  0x00007fff8215ad9b: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2468;
	};
	B48DC07C108CB0F2002AB313 /* asm loadNib  0x00007fff8215ad9b */ = {
		isa = PBXFileReference;
		path = "asm loadNib  0x00007fff8215ad9b";
		sourceTree = "<group>";
	};
	B48DC07D108CB0F2002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48DC07E108CB0F2002AB313 /* asm -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:]  0x00007fff842af9d4 */;
		name = "asm -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:]  0x00007fff842af9d4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 3698;
	};
	B48DC07E108CB0F2002AB313 /* asm -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:]  0x00007fff842af9d4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:]  0x00007fff842af9d4";
		sourceTree = "<group>";
	};
	B48DC07F108CB0F2002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48DC080108CB0F2002AB313 /* asm -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:]  0x00007fff842af9d4 */;
		name = "asm -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:]  0x00007fff842af9d4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 3698;
	};
	B48DC080108CB0F2002AB313 /* asm -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:]  0x00007fff842af9d4 */ = {
		isa = PBXFileReference;
		path = "asm -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:]  0x00007fff842af9d4";
		sourceTree = "<group>";
	};
	B48DC085108CB126002AB313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B48DBF9F108CAB46002AB313 /* Clear.png */;
	};
	B48DC086108CB126002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	B48DC087108CB126002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FrontendAppDelegate.m */;
		name = "FrontendAppDelegate.m: 18";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	B48DC088108CB126002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FrontendAppDelegate.h */;
		name = "FrontendAppDelegate.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	B48DC089108CB126002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D96108C5650002DEC9F /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	B48DC08A108CB126002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	B48DC08B108CB126002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 3";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	B48DC090108CB132002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 3";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	B48DC166108CB7F5002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	B48DC178108CB87C002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	B48DC179108CB87C002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FrontendAppDelegate.m */;
		name = "FrontendAppDelegate.m: 18";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	B48DC17A108CB87C002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FrontendAppDelegate.m */;
		name = "FrontendAppDelegate.m: 21";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	B48DC1D6108CC0A2002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FrontendAppDelegate.m */;
		name = "FrontendAppDelegate.m: 26";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	B48DC1D7108CC0A2002AB313 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Frontend-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tommyvandervorst/Documents/Projecten/tj/TJFabric/Frontend/Frontend-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B48DC1D8108CC0A2002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B48DC1D9108CC0A2002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B48DC1E1108CC112002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B48DC1E2108CC112002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FrontendAppDelegate.h */;
		name = "FrontendAppDelegate.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	B48DC1E3108CC112002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	B48DC1E4108CC112002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D96108C5650002DEC9F /* MainViewController.m */;
		name = "MainViewController.m: 11";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1881;
		vrLoc = 0;
	};
	B48DC1E5108CC112002AB313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D96108C5650002DEC9F /* MainViewController.m */;
		name = "MainViewController.m: 14";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
}
