// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* EPFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* EPFramework */,
		);
		breakpoints = (
			B419EEE3109A16D200FE1A72 /* epdownload.cpp:29 */,
			B419EEE5109A16D300FE1A72 /* epdownload.cpp:30 */,
			B419EEEC109A16F700FE1A72 /* epdownload.cpp:30 */,
			B419EEEE109A170B00FE1A72 /* ependpoint.cpp:36 */,
			B419EEF0109A170D00FE1A72 /* ependpoint.cpp:41 */,
			B419EEF2109A170F00FE1A72 /* ependpoint.cpp:53 */,
			B419EEF4109A171000FE1A72 /* ependpoint.cpp:52 */,
		);
		codeSenseManager = B462AEC71098DF3D00484C29 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278525035;
			PBXWorkspaceStateSaveDate = 278525035;
		};
		perUserProjectItems = {
			B419EF56109A17F000FE1A72 /* PBXTextBookmark */ = B419EF56109A17F000FE1A72 /* PBXTextBookmark */;
			B419EF57109A17F000FE1A72 /* PBXTextBookmark */ = B419EF57109A17F000FE1A72 /* PBXTextBookmark */;
			B419EF58109A17F000FE1A72 /* PBXTextBookmark */ = B419EF58109A17F000FE1A72 /* PBXTextBookmark */;
			B419EF59109A17F000FE1A72 /* PBXTextBookmark */ = B419EF59109A17F000FE1A72 /* PBXTextBookmark */;
			B419EF5A109A17F000FE1A72 /* PBXTextBookmark */ = B419EF5A109A17F000FE1A72 /* PBXTextBookmark */;
			B419EF5B109A17F000FE1A72 /* PBXTextBookmark */ = B419EF5B109A17F000FE1A72 /* PBXTextBookmark */;
			B419EF5C109A17F000FE1A72 /* PBXTextBookmark */ = B419EF5C109A17F000FE1A72 /* PBXTextBookmark */;
			B419EF5D109A17F000FE1A72 /* PBXTextBookmark */ = B419EF5D109A17F000FE1A72 /* PBXTextBookmark */;
			B419EFA7109A19EC00FE1A72 /* PBXTextBookmark */ = B419EFA7109A19EC00FE1A72 /* PBXTextBookmark */;
			B419EFA8109A19EC00FE1A72 /* PBXTextBookmark */ = B419EFA8109A19EC00FE1A72 /* PBXTextBookmark */;
			B419EFA9109A19EC00FE1A72 /* PBXTextBookmark */ = B419EFA9109A19EC00FE1A72 /* PBXTextBookmark */;
			B462AF121098E0CB00484C29 = B462AF121098E0CB00484C29 /* PlistBookmark */;
			B462AF131098E0CB00484C29 = B462AF131098E0CB00484C29 /* PBXTextBookmark */;
			B462AFDC1098F16D00484C29 = B462AFDC1098F16D00484C29 /* PBXTextBookmark */;
			B462AFDD1098F16D00484C29 = B462AFDD1098F16D00484C29 /* PBXTextBookmark */;
			B462AFDF1098F16D00484C29 = B462AFDF1098F16D00484C29 /* PBXTextBookmark */;
			B462AFE31098F16D00484C29 = B462AFE31098F16D00484C29 /* PBXTextBookmark */;
			B462B03A1098F38D00484C29 = B462B03A1098F38D00484C29 /* PBXTextBookmark */;
			B462B03B1098F38D00484C29 = B462B03B1098F38D00484C29 /* PBXTextBookmark */;
			B462B0FA1098FD4500484C29 = B462B0FA1098FD4500484C29 /* PBXTextBookmark */;
		};
		sourceControlManager = B462AEC61098DF3D00484C29 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* EPFramework */ = {
		activeExec = 0;
	};
	B419EE561099F47700FE1A72 /* epcondition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 689}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{130, 1221}";
		};
	};
	B419EE581099F5BF00FE1A72 /* epcondition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1833}}";
			sepNavSelRange = "{2621, 0}";
			sepNavVisRange = "{574, 986}";
		};
	};
	B419EEE3109A16D200FE1A72 /* epdownload.cpp:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AF611098E20300484C29 /* epdownload.cpp */;
		functionName = "EPDownloadedDefinition::OnDownloadComplete(ref<CodeWriter> cw)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 29;
		location = EPFramework;
		modificationTime = 278534743.399716;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B419EEE5109A16D300FE1A72 /* epdownload.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AF611098E20300484C29 /* epdownload.cpp */;
		functionName = "EPDownloadedDefinition::OnDownloadComplete(ref<CodeWriter> cw)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 30;
		location = EPFramework;
		modificationTime = 278534744.292814;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B419EEEC109A16F700FE1A72 /* epdownload.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AF611098E20300484C29 /* epdownload.cpp */;
		functionName = "EPDownloadedDefinition::OnDownloadComplete(ref<CodeWriter> cw)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = EPFramework;
		modificationTime = 278534734.952759;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B419EEEE109A170B00FE1A72 /* ependpoint.cpp:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		functionName = "EPEndpointDefinition::Load(TiXmlElement* me)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = EPFramework;
		modificationTime = 278534734.085051;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B419EEF0109A170D00FE1A72 /* ependpoint.cpp:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		functionName = "EPEndpointDefinition::Load(TiXmlElement* me)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = EPFramework;
		modificationTime = 278534734.08609;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B419EEF2109A170F00FE1A72 /* ependpoint.cpp:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		functionName = "EPEndpointDefinition::Load(TiXmlElement* me)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 53;
		location = EPFramework;
		modificationTime = 278534746.664488;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B419EEF4109A171000FE1A72 /* ependpoint.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		functionName = "EPEndpointDefinition::Load(TiXmlElement* me)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 52;
		location = EPFramework;
		modificationTime = 278534746.474936;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B419EF56109A17F000FE1A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AEF41098E02900484C29 /* ep.h */;
		name = "ep.h: 5";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	B419EF57109A17F000FE1A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AF5F1098E19200484C29 /* epdownload.h */;
		name = "epdownload.h: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	B419EF58109A17F000FE1A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B419EE561099F47700FE1A72 /* epcondition.h */;
		name = "epcondition.h: 37";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1221;
		vrLoc = 130;
	};
	B419EF59109A17F000FE1A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AEEF1098E00E00484C29 /* ependpoint.h */;
		name = "ependpoint.h: 13";
		rLen = 8;
		rLoc = 292;
		rType = 0;
		vrLen = 1618;
		vrLoc = 94;
	};
	B419EF5A109A17F000FE1A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B419EE581099F5BF00FE1A72 /* epcondition.cpp */;
		name = "epcondition.cpp: 119";
		rLen = 0;
		rLoc = 2621;
		rType = 0;
		vrLen = 986;
		vrLoc = 574;
	};
	B419EF5B109A17F000FE1A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		name = "ependpoint.cpp: 152";
		rLen = 0;
		rLoc = 3923;
		rType = 0;
		vrLen = 1069;
		vrLoc = 2193;
	};
	B419EF5C109A17F000FE1A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AF611098E20300484C29 /* epdownload.cpp */;
		name = "epdownload.cpp: 31";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1199;
		vrLoc = 63;
	};
	B419EF5D109A17F000FE1A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AF611098E20300484C29 /* epdownload.cpp */;
		name = "epdownload.cpp: 45";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1166;
		vrLoc = 219;
	};
	B419EFA7109A19EC00FE1A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AEEF1098E00E00484C29 /* ependpoint.h */;
		name = "ependpoint.h: 120";
		rLen = 0;
		rLoc = 4645;
		rType = 0;
		vrLen = 1459;
		vrLoc = 3612;
	};
	B419EFA8109A19EC00FE1A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AF611098E20300484C29 /* epdownload.cpp */;
		name = "epdownload.cpp: 24";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1176;
		vrLoc = 87;
	};
	B419EFA9109A19EC00FE1A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AF611098E20300484C29 /* epdownload.cpp */;
		name = "epdownload.cpp: 26";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1106;
		vrLoc = 35;
	};
	B462AEC61098DF3D00484C29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B462AEC71098DF3D00484C29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B462AEEF1098E00E00484C29 /* ependpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1755}}";
			sepNavSelRange = "{4641, 0}";
			sepNavVisRange = "{3612, 1459}";
		};
	};
	B462AEF11098E00E00484C29 /* ependpoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4238}}";
			sepNavSelRange = "{3923, 0}";
			sepNavVisRange = "{2193, 1069}";
		};
	};
	B462AEF41098E02900484C29 /* ep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 507}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	B462AF121098E0CB00484C29 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EPFramework/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B462AF131098E0CB00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AEF41098E02900484C29 /* ep.h */;
		name = "tjep.h: 5";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	B462AF5F1098E19200484C29 /* epdownload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 507}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	B462AF611098E20300484C29 /* epdownload.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 520}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	B462AFDC1098F16D00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AEEF1098E00E00484C29 /* ependpoint.h */;
		name = "ependpoint.h: 108";
		rLen = 0;
		rLoc = 4260;
		rType = 0;
		vrLen = 1306;
		vrLoc = 3971;
	};
	B462AFDD1098F16D00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AFDE1098F16D00484C29 /* tinyxml.h */;
		name = "tinyxml.h: 1455";
		rLen = 122;
		rLoc = 52491;
		rType = 0;
		vrLen = 1876;
		vrLoc = 51744;
	};
	B462AFDE1098F16D00484C29 /* tinyxml.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tinyxml.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/Libraries/TinyXML/tinyxml.h;
		sourceTree = "<absolute>";
	};
	B462AFDF1098F16D00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AFE01098F16D00484C29 /* tinyxml.cpp */;
		name = "tinyxml.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	B462AFE01098F16D00484C29 /* tinyxml.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tinyxml.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/Libraries/TinyXML/tinyxml.cpp;
		sourceTree = "<absolute>";
	};
	B462AFE31098F16D00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AF5F1098E19200484C29 /* epdownload.h */;
		name = "epdownload.h: 18";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	B462B03A1098F38D00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		name = "ependpoint.cpp: 200";
		rLen = 0;
		rLoc = 5305;
		rType = 0;
		vrLen = 1181;
		vrLoc = 4616;
	};
	B462B03B1098F38D00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AF611098E20300484C29 /* epdownload.cpp */;
		name = "epdownload.cpp: 26";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	B462B0FA1098FD4500484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AF611098E20300484C29 /* epdownload.cpp */;
		name = "epdownload.cpp: 39";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
}
