// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* EPFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* EPFramework */,
		);
		breakpoints = (
			B419EEE3109A16D200FE1A72 /* epdownload.cpp:29 */,
			B419EEE5109A16D300FE1A72 /* epdownload.cpp:30 */,
			B419EEEC109A16F700FE1A72 /* epdownload.cpp:30 */,
			B419EEEE109A170B00FE1A72 /* ependpoint.cpp:40 */,
			B419EEF0109A170D00FE1A72 /* ependpoint.cpp:45 */,
			B419EEF2109A170F00FE1A72 /* ependpoint.cpp:57 */,
			B419EEF4109A171000FE1A72 /* ependpoint.cpp:56 */,
		);
		codeSenseManager = B462AEC71098DF3D00484C29 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279207682;
			PBXWorkspaceStateSaveDate = 279207682;
		};
		perUserProjectItems = {
			B419EF58109A17F000FE1A72 = B419EF58109A17F000FE1A72 /* PBXTextBookmark */;
			B419EF5A109A17F000FE1A72 = B419EF5A109A17F000FE1A72 /* PBXTextBookmark */;
			B419F08A109A381C00FE1A72 = B419F08A109A381C00FE1A72 /* PBXTextBookmark */;
			B419F08B109A381C00FE1A72 = B419F08B109A381C00FE1A72 /* PBXTextBookmark */;
			B462AF121098E0CB00484C29 = B462AF121098E0CB00484C29 /* PlistBookmark */;
			B462AFDD1098F16D00484C29 = B462AFDD1098F16D00484C29 /* PBXTextBookmark */;
			B462AFDF1098F16D00484C29 = B462AFDF1098F16D00484C29 /* PBXTextBookmark */;
			B477C30F10A3970F00396B72 = B477C30F10A3970F00396B72 /* PBXTextBookmark */;
			B477C31010A3970F00396B72 = B477C31010A3970F00396B72 /* PBXTextBookmark */;
			B477C31110A3970F00396B72 = B477C31110A3970F00396B72 /* PBXTextBookmark */;
			B477C31210A3970F00396B72 = B477C31210A3970F00396B72 /* PBXTextBookmark */;
			B477C31310A3970F00396B72 = B477C31310A3970F00396B72 /* PBXTextBookmark */;
			B477C31410A3970F00396B72 = B477C31410A3970F00396B72 /* PBXTextBookmark */;
			B477C31510A3970F00396B72 = B477C31510A3970F00396B72 /* PBXTextBookmark */;
			B477C31610A3970F00396B72 = B477C31610A3970F00396B72 /* PBXTextBookmark */;
			B4CD45EF109B0B2F004B3BBB = B4CD45EF109B0B2F004B3BBB /* PBXTextBookmark */;
			B4CD45F2109B0B2F004B3BBB = B4CD45F2109B0B2F004B3BBB /* PBXTextBookmark */;
			B4CD45F3109B0B2F004B3BBB = B4CD45F3109B0B2F004B3BBB /* PBXTextBookmark */;
			B4CD45F6109B0B2F004B3BBB = B4CD45F6109B0B2F004B3BBB /* PBXTextBookmark */;
			B4CD45F7109B0B2F004B3BBB = B4CD45F7109B0B2F004B3BBB /* PBXTextBookmark */;
			B4CD45FA109B0B2F004B3BBB = B4CD45FA109B0B2F004B3BBB /* PBXTextBookmark */;
			B4CD45FB109B0B2F004B3BBB = B4CD45FB109B0B2F004B3BBB /* PBXTextBookmark */;
			B4CD45FC109B0B2F004B3BBB = B4CD45FC109B0B2F004B3BBB /* PBXTextBookmark */;
			B4CD45FD109B0B2F004B3BBB = B4CD45FD109B0B2F004B3BBB /* PBXTextBookmark */;
			B4CD45FE109B0B2F004B3BBB = B4CD45FE109B0B2F004B3BBB /* PBXTextBookmark */;
		};
		sourceControlManager = B462AEC61098DF3D00484C29 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* EPFramework */ = {
		activeExec = 0;
	};
	B419EE561099F47700FE1A72 /* epcondition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 689}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{130, 1221}";
		};
	};
	B419EE581099F5BF00FE1A72 /* epcondition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1833}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{217, 1313}";
		};
	};
	B419EEE3109A16D200FE1A72 /* epdownload.cpp:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AF611098E20300484C29 /* epdownload.cpp */;
		functionName = "EPDownloadedDefinition::OnDownloadComplete(ref<CodeWriter> cw)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 29;
		location = EPFramework;
		modificationTime = 278534743.399716;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B419EEE5109A16D300FE1A72 /* epdownload.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AF611098E20300484C29 /* epdownload.cpp */;
		functionName = "EPDownloadedDefinition::OnDownloadComplete(ref<CodeWriter> cw)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 30;
		location = EPFramework;
		modificationTime = 278534744.292814;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B419EEEC109A16F700FE1A72 /* epdownload.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AF611098E20300484C29 /* epdownload.cpp */;
		functionName = "EPDownloadedDefinition::OnDownloadComplete(ref<CodeWriter> cw)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = EPFramework;
		modificationTime = 278534734.952759;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B419EEEE109A170B00FE1A72 /* ependpoint.cpp:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		functionName = "EPEndpointDefinition::Load(TiXmlElement* me)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = EPFramework;
		modificationTime = 278534734.0850511;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B419EEF0109A170D00FE1A72 /* ependpoint.cpp:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		functionName = "EPEndpointDefinition::Load(TiXmlElement* me)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = EPFramework;
		modificationTime = 278534734.08609;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B419EEF2109A170F00FE1A72 /* ependpoint.cpp:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		functionName = "EPEndpointDefinition::Load(TiXmlElement* me)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 57;
		location = EPFramework;
		modificationTime = 278534746.664488;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B419EEF4109A171000FE1A72 /* ependpoint.cpp:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B462AEF11098E00E00484C29 /* ependpoint.cpp */;
		functionName = "EPEndpointDefinition::Load(TiXmlElement* me)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 56;
		location = EPFramework;
		modificationTime = 278534746.474936;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B419EF58109A17F000FE1A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B419EE561099F47700FE1A72 /* epcondition.h */;
		name = "epcondition.h: 37";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1221;
		vrLoc = 130;
	};
	B419EF5A109A17F000FE1A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B419EE581099F5BF00FE1A72 /* epcondition.cpp */;
		name = "epcondition.cpp: 119";
		rLen = 0;
		rLoc = 2621;
		rType = 0;
		vrLen = 986;
		vrLoc = 574;
	};
	B419F08A109A381C00FE1A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AEF41098E02900484C29 /* ep.h */;
		name = "ep.h: 5";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	B419F08B109A381C00FE1A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AF5F1098E19200484C29 /* epdownload.h */;
		name = "epdownload.h: 19";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	B462AEC61098DF3D00484C29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B462AEC71098DF3D00484C29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B462AEEF1098E00E00484C29 /* ependpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 2288}}";
			sepNavSelRange = "{5522, 0}";
			sepNavVisRange = "{4758, 1589}";
		};
	};
	B462AEF11098E00E00484C29 /* ependpoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 5967}}";
			sepNavSelRange = "{7705, 0}";
			sepNavVisRange = "{7370, 916}";
		};
	};
	B462AEF41098E02900484C29 /* ep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 507}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	B462AF121098E0CB00484C29 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tommyvandervorst/Documents/Projecten/tj/EP/EPFramework/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B462AF5F1098E19200484C29 /* epdownload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 507}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	B462AF611098E20300484C29 /* epdownload.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 520}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{111, 1030}";
		};
	};
	B462AFDD1098F16D00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AFDE1098F16D00484C29 /* tinyxml.h */;
		name = "tinyxml.h: 1455";
		rLen = 122;
		rLoc = 52491;
		rType = 0;
		vrLen = 1876;
		vrLoc = 51744;
	};
	B462AFDE1098F16D00484C29 /* tinyxml.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tinyxml.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/Libraries/TinyXML/tinyxml.h;
		sourceTree = "<absolute>";
	};
	B462AFDF1098F16D00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AFE01098F16D00484C29 /* tinyxml.cpp */;
		name = "tinyxml.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	B462AFE01098F16D00484C29 /* tinyxml.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tinyxml.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/Libraries/TinyXML/tinyxml.cpp;
		sourceTree = "<absolute>";
	};
	B477C30F10A3970F00396B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD44C8109AEF20004B3BBB /* epdiscovery.cpp */;
		name = "epdiscovery.cpp: 11";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	B477C31010A3970F00396B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD44FB109AF911004B3BBB /* eposcipconnection.cpp */;
		name = "eposcipconnection.cpp: 456";
		rLen = 0;
		rLoc = 13245;
		rType = 0;
		vrLen = 1397;
		vrLoc = 11900;
	};
	B477C31110A3970F00396B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD450D109AFAAD004B3BBB /* epconnectionsregistry.cpp */;
		name = "epconnectionsregistry.cpp: 13";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 2018;
		vrLoc = 73;
	};
	B477C31210A3970F00396B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AF611098E20300484C29 /* epdownload.cpp */;
		name = "epdownload.cpp: 27";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1030;
		vrLoc = 111;
	};
	B477C31310A3970F00396B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD44D0109AEF72004B3BBB /* epdnssddiscovery.cpp */;
		name = "epdnssddiscovery.cpp: 119";
		rLen = 0;
		rLoc = 3743;
		rType = 0;
		vrLen = 1120;
		vrLoc = 2509;
	};
	B477C31410A3970F00396B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD44BE109AEE40004B3BBB /* epmessage.cpp */;
		name = "epmessage.cpp: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	B477C31510A3970F00396B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD44B2109AEDBE004B3BBB /* epconnection.cpp */;
		name = "epconnection.cpp: 28";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	B477C31610A3970F00396B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B419EE581099F5BF00FE1A72 /* epcondition.cpp */;
		name = "epcondition.cpp: 26";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1275;
		vrLoc = 219;
	};
	B4CD44B0109AED5F004B3BBB /* epconnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1339}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{326, 1446}";
		};
	};
	B4CD44B2109AEDBE004B3BBB /* epconnection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1196}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	B4CD44BC109AEE18004B3BBB /* epmessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 483}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	B4CD44BE109AEE40004B3BBB /* epmessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1209}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	B4CD44C6109AEED5004B3BBB /* epdiscovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 793}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{419, 1391}";
		};
	};
	B4CD44C8109AEF20004B3BBB /* epdiscovery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 871}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	B4CD44D0109AEF72004B3BBB /* epdnssddiscovery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2197}}";
			sepNavSelRange = "{3743, 0}";
			sepNavVisRange = "{2509, 1120}";
		};
	};
	B4CD44D8109AF54E004B3BBB /* epdnssddiscovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 858}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 1222}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B4CD44F9109AF88C004B3BBB /* eposcipconnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1755}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{453, 1853}";
		};
	};
	B4CD44FB109AF911004B3BBB /* eposcipconnection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 12155}}";
			sepNavSelRange = "{9811, 0}";
			sepNavVisRange = "{9544, 1031}";
		};
	};
	B4CD450D109AFAAD004B3BBB /* epconnectionsregistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 520}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{73, 2018}";
		};
	};
	B4CD450F109AFAFC004B3BBB /* epserverconnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 572}}";
			sepNavSelRange = "{727, 191}";
			sepNavVisRange = "{71, 1538}";
		};
	};
	B4CD4511109AFB6D004B3BBB /* epserverconnection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1313}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	B4CD4513109AFBAB004B3BBB /* epservermanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 598}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{81, 1725}";
		};
	};
	B4CD4515109AFC5A004B3BBB /* epservermanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1053}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	B4CD45EF109B0B2F004B3BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4513109AFBAB004B3BBB /* epservermanager.h */;
		name = "epservermanager.h: 29";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1667;
		vrLoc = 144;
	};
	B4CD45F2109B0B2F004B3BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD44C6109AEED5004B3BBB /* epdiscovery.h */;
		name = "epdiscovery.h: 33";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1391;
		vrLoc = 419;
	};
	B4CD45F3109B0B2F004B3BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD44D8109AF54E004B3BBB /* epdnssddiscovery.h */;
		name = "epdnssddiscovery.h: 8";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	B4CD45F6109B0B2F004B3BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD44BC109AEE18004B3BBB /* epmessage.h */;
		name = "epmessage.h: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	B4CD45F7109B0B2F004B3BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD44B0109AED5F004B3BBB /* epconnection.h */;
		name = "epconnection.h: 30";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1389;
		vrLoc = 367;
	};
	B4CD45FA109B0B2F004B3BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4515109AFC5A004B3BBB /* epservermanager.cpp */;
		name = "epservermanager.cpp: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	B4CD45FB109B0B2F004B3BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462AEEF1098E00E00484C29 /* ependpoint.h */;
		name = "ependpoint.h: 17";
		rLen = 208;
		rLoc = 379;
		rType = 0;
		vrLen = 1291;
		vrLoc = 57;
	};
	B4CD45FC109B0B2F004B3BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4511109AFB6D004B3BBB /* epserverconnection.cpp */;
		name = "epserverconnection.cpp: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	B4CD45FD109B0B2F004B3BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD450F109AFAFC004B3BBB /* epserverconnection.h */;
		name = "epserverconnection.h: 21";
		rLen = 191;
		rLoc = 727;
		rType = 0;
		vrLen = 1441;
		vrLoc = 96;
	};
	B4CD45FE109B0B2F004B3BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD44F9109AF88C004B3BBB /* eposcipconnection.h */;
		name = "eposcipconnection.h: 25";
		rLen = 158;
		rLoc = 730;
		rType = 0;
		vrLen = 1357;
		vrLoc = 356;
	};
}
