// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B40225C71068E85A00137628 /* TJFabric */;
		activeTarget = 8DD76F620486A84900D96B5E /* TJFabric */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* TJFabric */,
		);
		breakpoints = (
			B4022959106960C700137628 /* tjfabricqueue.cpp:174 */,
			B402295B106960C900137628 /* tjfabricqueue.cpp:175 */,
			B402296B1069610D00137628 /* tjfabricqueue.cpp:172 */,
			B46A833A106A21520096AD00 /* tjfabricqueue.cpp:29 */,
			B4D0F2A0106D050F0053A1BA /* tjfabricconnection.cpp:4 */,
			B4D0F2C2106D05750053A1BA /* tjfabricconnection.cpp:4 */,
			B4D0F2C4106D05760053A1BA /* tjfabricconnection.cpp:4 */,
			B4D0F33D106D0BF20053A1BA /* tjfabricqueue.cpp:197 */,
			B4D0F33F106D0BF60053A1BA /* tjfabricqueue.cpp:211 */,
			B4D0F34A106D0C4E0053A1BA /* tjfabricengine.cpp:53 */,
			B4D0F34F106D0C8D0053A1BA /* tjfabricengine.cpp:48 */,
			B4D0F3CB106D11400053A1BA /* objc_exception_throw */,
			B423B9DA106E872E00147974 /* tjoscudpconnection.cpp:59 */,
			B423B9E6106E879F00147974 /* tjoscudpconnection.cpp:39 */,
			B4C595B61072B513000A3E6E /* tjdnssddiscovery.cpp:38 */,
			B4C595B81072B517000A3E6E /* tjdnssddiscovery.cpp:30 */,
			B4C595BA1072B518000A3E6E /* tjdnssddiscovery.cpp:32 */,
			B4C595BC1072B519000A3E6E /* tjdnssddiscovery.cpp:33 */,
			B4C595C81072B5CF000A3E6E /* tjdnssddiscovery.cpp:26 */,
		);
		codeSenseManager = B40225CD1068E85F00137628 /* Code sense */;
		executables = (
			B40225C71068E85A00137628 /* TJFabric */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					329,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					644,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolTypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					189,
					137.11083984375,
					697.88916015625,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275951218;
			PBXWorkspaceStateSaveDate = 275951218;
		};
		perUserProjectItems = {
			B402274C10691D6500137628 = B402274C10691D6500137628 /* PBXTextBookmark */;
			B40228FF10695DD000137628 = B40228FF10695DD000137628 /* PBXTextBookmark */;
			B402290110695DD000137628 = B402290110695DD000137628 /* PBXTextBookmark */;
			B402290310695DD000137628 = B402290310695DD000137628 /* PBXTextBookmark */;
			B40229B910696AA400137628 = B40229B910696AA400137628 /* PBXTextBookmark */;
			B40229D510696C4B00137628 = B40229D510696C4B00137628 /* PBXTextBookmark */;
			B4022A2210696E4400137628 = B4022A2210696E4400137628 /* PBXTextBookmark */;
			B4022A2310696E4400137628 = B4022A2310696E4400137628 /* PBXTextBookmark */;
			B4022A2410696E4400137628 = B4022A2410696E4400137628 /* PBXTextBookmark */;
			B4022A2610696E4400137628 = B4022A2610696E4400137628 /* PBXTextBookmark */;
			B4022A3810696E9800137628 = B4022A3810696E9800137628 /* PBXTextBookmark */;
			B4022A541069763500137628 = B4022A541069763500137628 /* PBXTextBookmark */;
			B423B84B106E15EB00147974 = B423B84B106E15EB00147974 /* PBXTextBookmark */;
			B423B8A6106E183300147974 = B423B8A6106E183300147974 /* PBXTextBookmark */;
			B423B8C0106E197300147974 = B423B8C0106E197300147974 /* PBXTextBookmark */;
			B423B8F8106E526800147974 = B423B8F8106E526800147974 /* PBXTextBookmark */;
			B423B8FB106E526800147974 = B423B8FB106E526800147974 /* PBXTextBookmark */;
			B423B8FC106E526800147974 = B423B8FC106E526800147974 /* PBXTextBookmark */;
			B423B943106E54BA00147974 = B423B943106E54BA00147974 /* PBXTextBookmark */;
			B423B949106E54BA00147974 = B423B949106E54BA00147974 /* PBXTextBookmark */;
			B423B97A106E6B1F00147974 = B423B97A106E6B1F00147974 /* PBXTextBookmark */;
			B423B97B106E6B1F00147974 = B423B97B106E6B1F00147974 /* PBXTextBookmark */;
			B423B97C106E6B1F00147974 = B423B97C106E6B1F00147974 /* PBXTextBookmark */;
			B423B9AB106E6FAC00147974 = B423B9AB106E6FAC00147974 /* PBXTextBookmark */;
			B423B9AD106E6FAC00147974 = B423B9AD106E6FAC00147974 /* PBXTextBookmark */;
			B423BA26106E8D7B00147974 = B423BA26106E8D7B00147974 /* PBXTextBookmark */;
			B423BA28106E8D7B00147974 = B423BA28106E8D7B00147974 /* PBXTextBookmark */;
			B423BA3E106E8E8600147974 = B423BA3E106E8E8600147974 /* PBXTextBookmark */;
			B423BA61106E994700147974 = B423BA61106E994700147974 /* PBXTextBookmark */;
			B423BA63106E994700147974 = B423BA63106E994700147974 /* PBXTextBookmark */;
			B46A82EE106A177E0096AD00 = B46A82EE106A177E0096AD00 /* PBXTextBookmark */;
			B4C594AD1071F9FF000A3E6E = B4C594AD1071F9FF000A3E6E /* PBXTextBookmark */;
			B4C594AE1071F9FF000A3E6E = B4C594AE1071F9FF000A3E6E /* PBXTextBookmark */;
			B4C594B01071F9FF000A3E6E = B4C594B01071F9FF000A3E6E /* PBXTextBookmark */;
			B4C594B11071F9FF000A3E6E = B4C594B11071F9FF000A3E6E /* PBXTextBookmark */;
			B4C594B31071F9FF000A3E6E = B4C594B31071F9FF000A3E6E /* PBXTextBookmark */;
			B4C594B41071F9FF000A3E6E = B4C594B41071F9FF000A3E6E /* PBXTextBookmark */;
			B4C594B51071F9FF000A3E6E = B4C594B51071F9FF000A3E6E /* PBXTextBookmark */;
			B4C594B71071F9FF000A3E6E = B4C594B71071F9FF000A3E6E /* PBXTextBookmark */;
			B4C594B81071F9FF000A3E6E = B4C594B81071F9FF000A3E6E /* PBXTextBookmark */;
			B4C594CE1071FBD5000A3E6E = B4C594CE1071FBD5000A3E6E /* PBXTextBookmark */;
			B4C594CF1071FBD5000A3E6E = B4C594CF1071FBD5000A3E6E /* PBXTextBookmark */;
			B4C594D01071FBD5000A3E6E = B4C594D01071FBD5000A3E6E /* PBXTextBookmark */;
			B4C594D11071FBD5000A3E6E = B4C594D11071FBD5000A3E6E /* PBXTextBookmark */;
			B4C594D21071FBD5000A3E6E = B4C594D21071FBD5000A3E6E /* PBXTextBookmark */;
			B4C594DE10727092000A3E6E = B4C594DE10727092000A3E6E /* PBXTextBookmark */;
			B4C595431072B05A000A3E6E /* XCBuildMessageTextBookmark */ = B4C595431072B05A000A3E6E /* XCBuildMessageTextBookmark */;
			B4C595581072B2CA000A3E6E /* PBXTextBookmark */ = B4C595581072B2CA000A3E6E /* PBXTextBookmark */;
			B4C595591072B2CA000A3E6E /* PBXTextBookmark */ = B4C595591072B2CA000A3E6E /* PBXTextBookmark */;
			B4C5955A1072B2CA000A3E6E /* PBXTextBookmark */ = B4C5955A1072B2CA000A3E6E /* PBXTextBookmark */;
			B4C5955B1072B2CA000A3E6E /* PBXTextBookmark */ = B4C5955B1072B2CA000A3E6E /* PBXTextBookmark */;
			B4C5955C1072B2CA000A3E6E /* PBXTextBookmark */ = B4C5955C1072B2CA000A3E6E /* PBXTextBookmark */;
			B4C5955D1072B2CA000A3E6E /* PBXTextBookmark */ = B4C5955D1072B2CA000A3E6E /* PBXTextBookmark */;
			B4C5955E1072B2CA000A3E6E /* PBXTextBookmark */ = B4C5955E1072B2CA000A3E6E /* PBXTextBookmark */;
			B4C5955F1072B2CA000A3E6E /* PBXTextBookmark */ = B4C5955F1072B2CA000A3E6E /* PBXTextBookmark */;
			B4C595601072B2CA000A3E6E /* PBXTextBookmark */ = B4C595601072B2CA000A3E6E /* PBXTextBookmark */;
			B4C595611072B2CA000A3E6E /* PBXTextBookmark */ = B4C595611072B2CA000A3E6E /* PBXTextBookmark */;
			B4C595621072B2CA000A3E6E /* PBXTextBookmark */ = B4C595621072B2CA000A3E6E /* PBXTextBookmark */;
			B4C595681072B2CA000A3E6E /* PBXTextBookmark */ = B4C595681072B2CA000A3E6E /* PBXTextBookmark */;
			B4C595781072B476000A3E6E /* PBXTextBookmark */ = B4C595781072B476000A3E6E /* PBXTextBookmark */;
			B4C595791072B476000A3E6E /* PBXTextBookmark */ = B4C595791072B476000A3E6E /* PBXTextBookmark */;
			B4C5957A1072B476000A3E6E /* PBXTextBookmark */ = B4C5957A1072B476000A3E6E /* PBXTextBookmark */;
			B4C5957B1072B476000A3E6E /* PBXTextBookmark */ = B4C5957B1072B476000A3E6E /* PBXTextBookmark */;
			B4C5957C1072B476000A3E6E /* PBXTextBookmark */ = B4C5957C1072B476000A3E6E /* PBXTextBookmark */;
			B4C5957D1072B476000A3E6E /* PBXTextBookmark */ = B4C5957D1072B476000A3E6E /* PBXTextBookmark */;
			B4C5957E1072B476000A3E6E /* PBXTextBookmark */ = B4C5957E1072B476000A3E6E /* PBXTextBookmark */;
			B4C5958C1072B4AE000A3E6E /* PBXTextBookmark */ = B4C5958C1072B4AE000A3E6E /* PBXTextBookmark */;
			B4C5958D1072B4AE000A3E6E /* PBXTextBookmark */ = B4C5958D1072B4AE000A3E6E /* PBXTextBookmark */;
			B4C5958E1072B4AE000A3E6E /* PBXTextBookmark */ = B4C5958E1072B4AE000A3E6E /* PBXTextBookmark */;
			B4C5959C1072B50E000A3E6E /* PBXTextBookmark */ = B4C5959C1072B50E000A3E6E /* PBXTextBookmark */;
			B4C5959D1072B50E000A3E6E /* PBXTextBookmark */ = B4C5959D1072B50E000A3E6E /* PBXTextBookmark */;
			B4C5959E1072B50E000A3E6E /* PBXTextBookmark */ = B4C5959E1072B50E000A3E6E /* PBXTextBookmark */;
			B4C595A01072B50E000A3E6E /* PBXTextBookmark */ = B4C595A01072B50E000A3E6E /* PBXTextBookmark */;
			B4C595A11072B50E000A3E6E /* PBXTextBookmark */ = B4C595A11072B50E000A3E6E /* PBXTextBookmark */;
			B4C595A21072B50E000A3E6E /* PBXTextBookmark */ = B4C595A21072B50E000A3E6E /* PBXTextBookmark */;
			B4C595A31072B50E000A3E6E /* PBXTextBookmark */ = B4C595A31072B50E000A3E6E /* PBXTextBookmark */;
			B4C595A51072B50E000A3E6E /* PBXTextBookmark */ = B4C595A51072B50E000A3E6E /* PBXTextBookmark */;
			B4C595A71072B50E000A3E6E /* PBXTextBookmark */ = B4C595A71072B50E000A3E6E /* PBXTextBookmark */;
			B4C595A91072B50E000A3E6E /* PBXTextBookmark */ = B4C595A91072B50E000A3E6E /* PBXTextBookmark */;
			B4C595AB1072B50E000A3E6E /* PBXTextBookmark */ = B4C595AB1072B50E000A3E6E /* PBXTextBookmark */;
			B4C595AD1072B50E000A3E6E /* PBXTextBookmark */ = B4C595AD1072B50E000A3E6E /* PBXTextBookmark */;
			B4C595AF1072B50E000A3E6E /* PBXTextBookmark */ = B4C595AF1072B50E000A3E6E /* PBXTextBookmark */;
			B4C595B11072B50E000A3E6E /* PBXTextBookmark */ = B4C595B11072B50E000A3E6E /* PBXTextBookmark */;
			B4C595B31072B50E000A3E6E /* PBXTextBookmark */ = B4C595B31072B50E000A3E6E /* PBXTextBookmark */;
			B4C595B41072B50E000A3E6E /* PBXTextBookmark */ = B4C595B41072B50E000A3E6E /* PBXTextBookmark */;
			B4C595BE1072B51C000A3E6E /* PBXTextBookmark */ = B4C595BE1072B51C000A3E6E /* PBXTextBookmark */;
			B4C595BF1072B51C000A3E6E /* PBXTextBookmark */ = B4C595BF1072B51C000A3E6E /* PBXTextBookmark */;
			B4C595C01072B51C000A3E6E /* PBXTextBookmark */ = B4C595C01072B51C000A3E6E /* PBXTextBookmark */;
			B4C595C11072B51C000A3E6E /* PBXTextBookmark */ = B4C595C11072B51C000A3E6E /* PBXTextBookmark */;
			B4C595C31072B5C9000A3E6E /* PBXTextBookmark */ = B4C595C31072B5C9000A3E6E /* PBXTextBookmark */;
			B4C595C41072B5C9000A3E6E /* PBXTextBookmark */ = B4C595C41072B5C9000A3E6E /* PBXTextBookmark */;
			B4C595C51072B5C9000A3E6E /* PBXTextBookmark */ = B4C595C51072B5C9000A3E6E /* PBXTextBookmark */;
			B4C595C61072B5C9000A3E6E /* PBXTextBookmark */ = B4C595C61072B5C9000A3E6E /* PBXTextBookmark */;
			B4C595C71072B5C9000A3E6E /* PBXTextBookmark */ = B4C595C71072B5C9000A3E6E /* PBXTextBookmark */;
			B4C595CC1072B5D3000A3E6E /* PBXTextBookmark */ = B4C595CC1072B5D3000A3E6E /* PBXTextBookmark */;
			B4C595CD1072B5D3000A3E6E /* PBXTextBookmark */ = B4C595CD1072B5D3000A3E6E /* PBXTextBookmark */;
			B4C595D31072B5D3000A3E6E /* PBXTextBookmark */ = B4C595D31072B5D3000A3E6E /* PBXTextBookmark */;
			B4C595D81072B5D7000A3E6E /* PBXTextBookmark */ = B4C595D81072B5D7000A3E6E /* PBXTextBookmark */;
			B4C595D91072B5D7000A3E6E /* PBXTextBookmark */ = B4C595D91072B5D7000A3E6E /* PBXTextBookmark */;
			B4C595DA1072B5D7000A3E6E /* PBXTextBookmark */ = B4C595DA1072B5D7000A3E6E /* PBXTextBookmark */;
			B4C595DB1072B5D7000A3E6E /* PBXTextBookmark */ = B4C595DB1072B5D7000A3E6E /* PBXTextBookmark */;
			B4C595DE1072B5FA000A3E6E /* PBXTextBookmark */ = B4C595DE1072B5FA000A3E6E /* PBXTextBookmark */;
			B4C595DF1072B5FA000A3E6E /* PBXTextBookmark */ = B4C595DF1072B5FA000A3E6E /* PBXTextBookmark */;
			B4C595E01072B5FA000A3E6E /* PBXTextBookmark */ = B4C595E01072B5FA000A3E6E /* PBXTextBookmark */;
			B4C595E11072B5FA000A3E6E /* PBXTextBookmark */ = B4C595E11072B5FA000A3E6E /* PBXTextBookmark */;
			B4C595E21072B5FA000A3E6E /* PBXTextBookmark */ = B4C595E21072B5FA000A3E6E /* PBXTextBookmark */;
			B4C595E31072B5FA000A3E6E /* PBXTextBookmark */ = B4C595E31072B5FA000A3E6E /* PBXTextBookmark */;
			B4C595E41072B5FA000A3E6E /* PBXTextBookmark */ = B4C595E41072B5FA000A3E6E /* PBXTextBookmark */;
			B4C595E51072B5FA000A3E6E /* PBXTextBookmark */ = B4C595E51072B5FA000A3E6E /* PBXTextBookmark */;
			B4C595E61072B5FA000A3E6E /* PBXTextBookmark */ = B4C595E61072B5FA000A3E6E /* PBXTextBookmark */;
			B4C595E71072B5FE000A3E6E /* PBXTextBookmark */ = B4C595E71072B5FE000A3E6E /* PBXTextBookmark */;
			B4C595E91072B62A000A3E6E /* PBXTextBookmark */ = B4C595E91072B62A000A3E6E /* PBXTextBookmark */;
			B4C595EA1072B62A000A3E6E /* PBXTextBookmark */ = B4C595EA1072B62A000A3E6E /* PBXTextBookmark */;
			B4C595EC1072B62A000A3E6E /* PBXTextBookmark */ = B4C595EC1072B62A000A3E6E /* PBXTextBookmark */;
			B4C595ED1072B62A000A3E6E /* PBXTextBookmark */ = B4C595ED1072B62A000A3E6E /* PBXTextBookmark */;
			B4C595EE1072B62A000A3E6E /* PBXTextBookmark */ = B4C595EE1072B62A000A3E6E /* PBXTextBookmark */;
			B4C595EF1072B62A000A3E6E /* PBXTextBookmark */ = B4C595EF1072B62A000A3E6E /* PBXTextBookmark */;
			B4C595F11072B62A000A3E6E /* PBXTextBookmark */ = B4C595F11072B62A000A3E6E /* PBXTextBookmark */;
			B4C595F31072B62A000A3E6E /* PBXTextBookmark */ = B4C595F31072B62A000A3E6E /* PBXTextBookmark */;
			B4C595F51072B62A000A3E6E /* PBXTextBookmark */ = B4C595F51072B62A000A3E6E /* PBXTextBookmark */;
			B4C595F91072B669000A3E6E /* PBXTextBookmark */ = B4C595F91072B669000A3E6E /* PBXTextBookmark */;
			B4C595FA1072B669000A3E6E /* PBXTextBookmark */ = B4C595FA1072B669000A3E6E /* PBXTextBookmark */;
			B4C596041072B6E4000A3E6E /* PBXTextBookmark */ = B4C596041072B6E4000A3E6E /* PBXTextBookmark */;
			B4C596051072B6E4000A3E6E /* PBXTextBookmark */ = B4C596051072B6E4000A3E6E /* PBXTextBookmark */;
			B4CD839D10713F010052D1E5 = B4CD839D10713F010052D1E5 /* PBXTextBookmark */;
			B4CD83A210713F010052D1E5 = B4CD83A210713F010052D1E5 /* PBXTextBookmark */;
			B4CD83A310713F010052D1E5 = B4CD83A310713F010052D1E5 /* PBXTextBookmark */;
			B4CD83A510713F010052D1E5 = B4CD83A510713F010052D1E5 /* PBXTextBookmark */;
			B4CD83C5107166380052D1E5 = B4CD83C5107166380052D1E5 /* PBXTextBookmark */;
			B4CD83C7107166380052D1E5 = B4CD83C7107166380052D1E5 /* PBXTextBookmark */;
			B4CD83C8107166380052D1E5 = B4CD83C8107166380052D1E5 /* PBXTextBookmark */;
			B4CD83C9107166380052D1E5 = B4CD83C9107166380052D1E5 /* PBXTextBookmark */;
			B4D0F357106D0CB90053A1BA = B4D0F357106D0CB90053A1BA /* PBXTextBookmark */;
			B4D0F359106D0CB90053A1BA = B4D0F359106D0CB90053A1BA /* PBXTextBookmark */;
			B4D0F35B106D0CB90053A1BA = B4D0F35B106D0CB90053A1BA /* PBXTextBookmark */;
		};
		sourceControlManager = B40225CC1068E85F00137628 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* TJFabric */ = {
		activeExec = 0;
		executables = (
			B40225C71068E85A00137628 /* TJFabric */,
		);
	};
	B40225C71068E85A00137628 /* TJFabric */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TJFabric;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	B40225CC1068E85F00137628 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B40225CD1068E85F00137628 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B40225F71068E8E900137628 /* tjfabricmain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 715}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 1085}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B40226091068E94000137628 /* tjfabric.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 559}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	B402260D1068ED8A00137628 /* tjfabric.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2288}}";
			sepNavSelRange = "{3944, 0}";
			sepNavVisRange = "{3100, 1662}";
		};
	};
	B40226151068EF7A00137628 /* tjfabricengine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 533}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 1294}";
		};
	};
	B40226171068EF8700137628 /* tjfabricengine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1183}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{803, 780}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B40226751068FADB00137628 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	B40226C61069149100137628 /* tjfabricrule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 545}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	B40226C71069151B00137628 /* tjfabricrule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	B402274C10691D6500137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B402274D10691D6500137628 /* tjinput.cpp */;
		name = "tjinput.cpp: 211";
		rLen = 0;
		rLoc = 5592;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	B402274D10691D6500137628 /* tjinput.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tjinput.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJShow/src/tjinput.cpp;
		sourceTree = "<absolute>";
	};
	B40227AF106930CA00137628 /* tjfabricqueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 871}}";
			sepNavSelRange = "{1358, 0}";
			sepNavVisRange = "{319, 1410}";
		};
	};
	B40227B11069316500137628 /* tjfabricqueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3003}}";
			sepNavSelRange = "{3827, 0}";
			sepNavVisRange = "{3646, 317}";
		};
	};
	B40227DD10694C3100137628 /* tjfabricmessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 517}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 743}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B40227DE10694C8500137628 /* tjfabricmessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 559}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	B40228FF10695DD000137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B402290010695DD000137628 /* basic_ios.h */;
		name = "basic_ios.h: 446";
		rLen = 0;
		rLoc = 14498;
		rType = 0;
		vrLen = 1203;
		vrLoc = 13618;
	};
	B402290010695DD000137628 /* basic_ios.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_ios.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_ios.h";
		sourceTree = "<absolute>";
	};
	B402290110695DD000137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B402290210695DD000137628 /* ostream */;
		name = "ostream: 366";
		rLen = 0;
		rLoc = 11947;
		rType = 0;
		vrLen = 1332;
		vrLoc = 11255;
	};
	B402290210695DD000137628 /* ostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ostream";
		sourceTree = "<absolute>";
	};
	B402290310695DD000137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B402290410695DD000137628 /* sstream */;
		name = "sstream: 413";
		rLen = 0;
		rLoc = 13724;
		rType = 0;
		vrLen = 1644;
		vrLoc = 12993;
	};
	B402290410695DD000137628 /* sstream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sstream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/sstream";
		sourceTree = "<absolute>";
	};
	B4022959106960C700137628 /* tjfabricqueue.cpp:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B40227B11069316500137628 /* tjfabricqueue.cpp */;
		functionName = "QueueThread::Run()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 174;
		location = TJFabric;
		modificationTime = 275953132.374937;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B402295B106960C900137628 /* tjfabricqueue.cpp:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B40227B11069316500137628 /* tjfabricqueue.cpp */;
		functionName = "QueueThread::Run()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 175;
		location = TJFabric;
		modificationTime = 275953133.255102;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B402296B1069610D00137628 /* tjfabricqueue.cpp:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B40227B11069316500137628 /* tjfabricqueue.cpp */;
		functionName = "QueueThread::Run()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 172;
		location = TJFabric;
		modificationTime = 275953131.414948;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B40229A2106963E300137628 /* tjfabricmessagescriptable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 545}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{0, 1308}";
		};
	};
	B40229A31069653500137628 /* tjfabricmessagescriptable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1274}}";
			sepNavSelRange = "{2490, 0}";
			sepNavVisRange = "{1597, 924}";
		};
	};
	B40229B910696AA400137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40229BA10696AA400137628 /* tjscriptscope.h */;
		name = "tjscriptscope.h: 15";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	B40229BA10696AA400137628 /* tjscriptscope.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptscope.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/tjscriptscope.h;
		sourceTree = "<absolute>";
	};
	B40229D510696C4B00137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40229D610696C4B00137628 /* tjscriptcontext.h */;
		name = "tjscriptcontext.h: 25";
		rLen = 87;
		rLoc = 734;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	B40229D610696C4B00137628 /* tjscriptcontext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptcontext.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/tjscriptcontext.h;
		sourceTree = "<absolute>";
	};
	B40229EA10696CE000137628 /* tjscriptscope.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tjscriptscope.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/src/tjscriptscope.cpp;
		sourceTree = "<absolute>";
	};
	B40229EC10696CE000137628 /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	B40229EE10696CE000137628 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	B4022A1F10696E4400137628 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	B4022A2210696E4400137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40229EA10696CE000137628 /* tjscriptscope.cpp */;
		name = "tjscriptscope.cpp: 23";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	B4022A2310696E4400137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40229EC10696CE000137628 /* stl_map.h */;
		name = "stl_map.h: 498";
		rLen = 0;
		rLoc = 18732;
		rType = 0;
		vrLen = 1647;
		vrLoc = 17961;
	};
	B4022A2410696E4400137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4022A2510696E4400137628 /* basic_string.h */;
		name = "basic_string.h: 227";
		rLen = 0;
		rLoc = 8278;
		rType = 0;
		vrLen = 1009;
		vrLoc = 7480;
	};
	B4022A2510696E4400137628 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	B4022A2610696E4400137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40229EE10696CE000137628 /* stl_tree.h */;
		name = "stl_tree.h: 1096";
		rLen = 0;
		rLoc = 31580;
		rType = 0;
		vrLen = 1403;
		vrLoc = 30981;
	};
	B4022A3810696E9800137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4022A1F10696E4400137628 /* allocator.h */;
		name = "allocator.h: 106";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 1172;
		vrLoc = 2894;
	};
	B4022A541069763500137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4022A551069763500137628 /* tjscriptparameter.h */;
		name = "tjscriptparameter.h: 30";
		rLen = 30;
		rLoc = 745;
		rType = 0;
		vrLen = 895;
		vrLoc = 403;
	};
	B4022A551069763500137628 /* tjscriptparameter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptparameter.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/tjscriptparameter.h;
		sourceTree = "<absolute>";
	};
	B4022AE6106989F900137628 /* tjscriptable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptable.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/tjscriptable.h;
		sourceTree = "<absolute>";
	};
	B423B7EE106E0DFC00147974 /* tjfabricutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 520}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	B423B7F0106E0E4200147974 /* tjfabricutil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 531}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	B423B7FC106E0E8800147974 /* tjprototype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjprototype.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJFabric/src/../include/../../TJShared/include/tjprototype.h;
		sourceTree = "<absolute>";
	};
	B423B82B106E126000147974 /* OscReceivedElements.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OscReceivedElements.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/Libraries/OSCPack/osc/OscReceivedElements.h;
		sourceTree = "<absolute>";
	};
	B423B830106E13F500147974 /* tjoscutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 520}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	B423B831106E144F00147974 /* tjoscutil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1118}}";
			sepNavSelRange = "{0, 23}";
			sepNavVisRange = "{0, 944}";
		};
	};
	B423B84B106E15EB00147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B82B106E126000147974 /* OscReceivedElements.h */;
		name = "OscReceivedElements.h: 454";
		rLen = 0;
		rLoc = 12716;
		rType = 0;
		vrLen = 1236;
		vrLoc = 12127;
	};
	B423B85C106E162800147974 /* tjreference.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjreference.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJShared/include/tjreference.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 7228}}";
			sepNavSelRange = "{7159, 0}";
			sepNavVisRange = "{9017, 344}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B423B8A6106E183300147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B8A7106E183300147974 /* signal.h */;
		name = "signal.h: 202";
		rLen = 40;
		rLoc = 8006;
		rType = 0;
		vrLen = 1443;
		vrLoc = 5468;
	};
	B423B8A7106E183300147974 /* signal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = signal.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/signal.h;
		sourceTree = "<absolute>";
	};
	B423B8AC106E183300147974 /* errno.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = errno.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/errno.h;
		sourceTree = "<absolute>";
	};
	B423B8C0106E197300147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40227AF106930CA00137628 /* tjfabricqueue.h */;
		name = "tjfabricqueue.h: 44";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1410;
		vrLoc = 319;
	};
	B423B8F8106E526800147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40229A2106963E300137628 /* tjfabricmessagescriptable.h */;
		name = "tjfabricmessagescriptable.h: 19";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	B423B8FB106E526800147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40227DD10694C3100137628 /* tjfabricmessage.h */;
		name = "tjfabricmessage.h: 16";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	B423B8FC106E526800147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226C61069149100137628 /* tjfabricrule.h */;
		name = "tjfabricrule.h: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	B423B943106E54BA00147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B831106E144F00147974 /* tjoscutil.cpp */;
		name = "tjoscutil.cpp: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	B423B949106E54BA00147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B94A106E54BA00147974 /* tjsocketutil.h */;
		name = "tjsocketutil.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	B423B94A106E54BA00147974 /* tjsocketutil.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjsocketutil.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJFabric/src/connections/../../../TJNP/include/tjsocketutil.h;
		sourceTree = "<absolute>";
	};
	B423B97A106E6B1F00147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226091068E94000137628 /* tjfabric.h */;
		name = "tjfabric.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	B423B97B106E6B1F00147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B7EE106E0DFC00147974 /* tjfabricutil.h */;
		name = "tjfabricutil.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	B423B97C106E6B1F00147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B830106E13F500147974 /* tjoscutil.h */;
		name = "tjoscutil.h: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	B423B9AA106E6FAC00147974 /* socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	B423B9AB106E6FAC00147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B9AC106E6FAC00147974 /* types.h */;
		name = "types.h: 126";
		rLen = 68;
		rLoc = 4780;
		rType = 0;
		vrLen = 803;
		vrLoc = 4447;
	};
	B423B9AC106E6FAC00147974 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	B423B9AD106E6FAC00147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B9AE106E6FAC00147974 /* in.h */;
		name = "in.h: 511";
		rLen = 1;
		rLoc = 21120;
		rType = 0;
		vrLen = 1399;
		vrLoc = 19764;
	};
	B423B9AE106E6FAC00147974 /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/netinet/in.h;
		sourceTree = "<absolute>";
	};
	B423B9DA106E872E00147974 /* tjoscudpconnection.cpp:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4D0F269106CD55A0053A1BA /* tjoscudpconnection.cpp */;
		functionName = "NetworkAddress::ToString()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = TJFabric;
		modificationTime = 275953108.675254;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B423B9E6106E879F00147974 /* tjoscudpconnection.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4D0F269106CD55A0053A1BA /* tjoscudpconnection.cpp */;
		functionName = "NetworkAddress::NetworkAddress(const String& s)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 39;
		location = TJFabric;
		modificationTime = 275953134.810293;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B423BA26106E8D7B00147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423BA27106E8D7B00147974 /* netdb.h */;
		name = "netdb.h: 160";
		rLen = 8;
		rLoc = 6028;
		rType = 0;
		vrLen = 1240;
		vrLoc = 4954;
	};
	B423BA27106E8D7B00147974 /* netdb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = netdb.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/netdb.h;
		sourceTree = "<absolute>";
	};
	B423BA28106E8D7B00147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B9AA106E6FAC00147974 /* socket.h */;
		name = "socket.h: 325";
		rLen = 0;
		rLoc = 12430;
		rType = 0;
		vrLen = 1142;
		vrLoc = 12431;
	};
	B423BA2A106E8D7B00147974 /* in6.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in6.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/netinet6/in6.h;
		sourceTree = "<absolute>";
	};
	B423BA3E106E8E8600147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B8AC106E183300147974 /* errno.h */;
		name = "errno.h: 106";
		rLen = 43;
		rLoc = 4818;
		rType = 0;
		vrLen = 1749;
		vrLoc = 3954;
	};
	B423BA61106E994700147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423BA62106E994700147974 /* inet.h */;
		name = "inet.h: 100";
		rLen = 44;
		rLoc = 4593;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3625;
	};
	B423BA62106E994700147974 /* inet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = inet.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/arpa/inet.h;
		sourceTree = "<absolute>";
	};
	B423BA63106E994700147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423BA2A106E8D7B00147974 /* in6.h */;
		name = "in6.h: 389";
		rLen = 19;
		rLoc = 15496;
		rType = 0;
		vrLen = 1390;
		vrLoc = 14508;
	};
	B45F58081066C53600FEDA6B /* tjresolver.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		path = tjresolver.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 702}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{36, 975}";
		};
	};
	B46A82EE106A177E0096AD00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4022AE6106989F900137628 /* tjscriptable.h */;
		name = "tjscriptable.h: 15";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	B46A833A106A21520096AD00 /* tjfabricqueue.cpp:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B40227B11069316500137628 /* tjfabricqueue.cpp */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 29;
		location = TJFabric;
		modificationTime = 275953124.680882;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4818676106BC29100EAEE19 /* tjfabricgroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1131}}";
			sepNavSelRange = "{2592, 0}";
			sepNavVisRange = "{725, 1417}";
		};
	};
	B481867B106BC3A200EAEE19 /* tjfabricgroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2990}}";
			sepNavSelRange = "{3007, 0}";
			sepNavVisRange = "{1991, 942}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B4C594881071F4E6000A3E6E /* tjdnssddiscovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 517}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 598}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{164, 1337}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B4C594AD1071F9FF000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226171068EF8700137628 /* tjfabricengine.cpp */;
		name = "tjfabricengine.cpp: 11";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	B4C594AE1071F9FF000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C594AF1071F9FF000A3E6E /* default.fabric */;
		name = "default.fabric: 15";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1274;
		vrLoc = 65;
	};
	B4C594AF1071F9FF000A3E6E /* default.fabric */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = default.fabric;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/default.fabric;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 517}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	B4C594B01071F9FF000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40227B11069316500137628 /* tjfabricqueue.cpp */;
		name = "tjfabricqueue.cpp: 31";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 817;
		vrLoc = 339;
	};
	B4C594B11071F9FF000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F268106CD55A0053A1BA /* tjoscudpconnection.h */;
		name = "tjoscudpconnection.h: 12";
		rLen = 60;
		rLoc = 384;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	B4C594B31071F9FF000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4818676106BC29100EAEE19 /* tjfabricgroup.h */;
		name = "tjfabricgroup.h: 81";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1417;
		vrLoc = 725;
	};
	B4C594B41071F9FF000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F269106CD55A0053A1BA /* tjoscudpconnection.cpp */;
		name = "tjoscudpconnection.cpp: 145";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 1264;
		vrLoc = 98;
	};
	B4C594B51071F9FF000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B7FC106E0E8800147974 /* tjprototype.h */;
		name = "tjprototype.h: 46";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1160;
	};
	B4C594B71071F9FF000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */;
		name = "tjdnssddiscovery.cpp: 27";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	B4C594B81071F9FF000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C594881071F4E6000A3E6E /* tjdnssddiscovery.h */;
		name = "tjdnssddiscovery.h: 26";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	B4C594BD1071F9FF000A3E6E /* tjservice.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tjservice.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/src/tjservice.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 1014}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRange = "{1471, 998}";
		};
	};
	B4C594CE1071FBD5000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C594BD1071F9FF000A3E6E /* tjservice.cpp */;
		name = "tjservice.cpp: 78";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 999;
		vrLoc = 1470;
	};
	B4C594CF1071FBD5000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B85C106E162800147974 /* tjreference.h */;
		name = "tjreference.h: 249";
		rLen = 0;
		rLoc = 6551;
		rType = 0;
		vrLen = 811;
		vrLoc = 6205;
	};
	B4C594D01071FBD5000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B481867B106BC3A200EAEE19 /* tjfabricgroup.cpp */;
		name = "tjfabricgroup.cpp: 18";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 940;
		vrLoc = 2720;
	};
	B4C594D11071FBD5000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F24A106CB5530053A1BA /* tjfabricconnection.cpp */;
		name = "tjfabricconnection.cpp: 86";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1913;
	};
	B4C594D21071FBD5000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F249106CB3FB0053A1BA /* tjfabricconnection.h */;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	B4C594DE10727092000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F249106CB3FB0053A1BA /* tjfabricconnection.h */;
		name = "tjfabricconnection.h: 26";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1319;
		vrLoc = 64;
	};
	B4C595431072B05A000A3E6E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Instantiated from here";
		fRef = B4D0F24A106CB5530053A1BA /* tjfabricconnection.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	B4C595581072B2CA000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40227DE10694C8500137628 /* tjfabricmessage.cpp */;
		name = "tjfabricmessage.cpp: 24";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	B4C595591072B2CA000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B481867B106BC3A200EAEE19 /* tjfabricgroup.cpp */;
		name = "tjfabricgroup.cpp: 111";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 942;
		vrLoc = 1991;
	};
	B4C5955A1072B2CA000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F249106CB3FB0053A1BA /* tjfabricconnection.h */;
		name = "tjfabricconnection.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1405;
		vrLoc = 639;
	};
	B4C5955B1072B2CA000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226C71069151B00137628 /* tjfabricrule.cpp */;
		name = "tjfabricrule.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	B4C5955C1072B2CA000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B85C106E162800147974 /* tjreference.h */;
		name = "tjreference.h: 332";
		rLen = 0;
		rLoc = 8310;
		rType = 0;
		vrLen = 1120;
		vrLoc = 7778;
	};
	B4C5955D1072B2CA000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F24A106CB5530053A1BA /* tjfabricconnection.cpp */;
		name = "tjfabricconnection.cpp: 96";
		rLen = 0;
		rLoc = 2876;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2361;
	};
	B4C5955E1072B2CA000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */;
		name = "tjdnssddiscovery.cpp: 20";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1300;
		vrLoc = 205;
	};
	B4C5955F1072B2CA000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C594881071F4E6000A3E6E /* tjdnssddiscovery.h */;
		name = "tjdnssddiscovery.h: 30";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	B4C595601072B2CA000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F268106CD55A0053A1BA /* tjoscudpconnection.h */;
		name = "tjoscudpconnection.h: 68";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 1366;
		vrLoc = 949;
	};
	B4C595611072B2CA000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F269106CD55A0053A1BA /* tjoscudpconnection.cpp */;
		name = "tjoscudpconnection.cpp: 146";
		rLen = 0;
		rLoc = 4524;
		rType = 0;
		vrLen = 1232;
		vrLoc = 4093;
	};
	B4C595621072B2CA000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F269106CD55A0053A1BA /* tjoscudpconnection.cpp */;
		name = "tjoscudpconnection.cpp: 44";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1052;
		vrLoc = 470;
	};
	B4C595681072B2CA000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F24A106CB5530053A1BA /* tjfabricconnection.cpp */;
		name = "tjfabricconnection.cpp: 96";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1652;
		vrLoc = 2212;
	};
	B4C595781072B476000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F269106CD55A0053A1BA /* tjoscudpconnection.cpp */;
		name = "tjoscudpconnection.cpp: 32";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1052;
		vrLoc = 470;
	};
	B4C595791072B476000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C594AF1071F9FF000A3E6E /* default.fabric */;
		name = "default.fabric: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	B4C5957A1072B476000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40227DD10694C3100137628 /* tjfabricmessage.h */;
		name = "tjfabricmessage.h: 16";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	B4C5957B1072B476000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40227B11069316500137628 /* tjfabricqueue.cpp */;
		name = "tjfabricqueue.cpp: 31";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 777;
		vrLoc = 339;
	};
	B4C5957C1072B476000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40227DE10694C8500137628 /* tjfabricmessage.cpp */;
		name = "tjfabricmessage.cpp: 24";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	B4C5957D1072B476000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */;
		name = "tjdnssddiscovery.cpp: 32";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1342;
		vrLoc = 164;
	};
	B4C5957E1072B476000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F24A106CB5530053A1BA /* tjfabricconnection.cpp */;
		name = "tjfabricconnection.cpp: 96";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1652;
		vrLoc = 2212;
	};
	B4C5958C1072B4AE000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */;
		name = "tjdnssddiscovery.cpp: 29";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1340;
		vrLoc = 164;
	};
	B4C5958D1072B4AE000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C594BD1071F9FF000A3E6E /* tjservice.cpp */;
		rLen = 0;
		rLoc = 77;
		rType = 1;
	};
	B4C5958E1072B4AE000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C594BD1071F9FF000A3E6E /* tjservice.cpp */;
		name = "tjservice.cpp: 78";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 998;
		vrLoc = 1471;
	};
	B4C5959C1072B50E000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C594BD1071F9FF000A3E6E /* tjservice.cpp */;
		name = "tjservice.cpp: 78";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 373;
		vrLoc = 2096;
	};
	B4C5959D1072B50E000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F24A106CB5530053A1BA /* tjfabricconnection.cpp */;
		name = "tjfabricconnection.cpp: 202";
		rLen = 0;
		rLoc = 5819;
		rType = 0;
		vrLen = 375;
		vrLoc = 5446;
	};
	B4C5959E1072B50E000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C5959F1072B50E000A3E6E /* asm <unknown function> [inlined]  0x000000010000ac61 */;
		name = "asm <unknown function> [inlined]  0x000000010000ac61: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 3844;
	};
	B4C5959F1072B50E000A3E6E /* asm <unknown function> [inlined]  0x000000010000ac61 */ = {
		isa = PBXFileReference;
		path = "asm <unknown function> [inlined]  0x000000010000ac61";
		sourceTree = "<group>";
	};
	B4C595A01072B50E000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40227B11069316500137628 /* tjfabricqueue.cpp */;
		name = "tjfabricqueue.cpp: 174";
		rLen = 0;
		rLoc = 4288;
		rType = 0;
		vrLen = 396;
		vrLoc = 5016;
	};
	B4C595A11072B50E000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226171068EF8700137628 /* tjfabricengine.cpp */;
		name = "tjfabricengine.cpp: 48";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 423;
		vrLoc = 984;
	};
	B4C595A21072B50E000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B85C106E162800147974 /* tjreference.h */;
		name = "tjreference.h: 284";
		rLen = 0;
		rLoc = 7159;
		rType = 0;
		vrLen = 344;
		vrLoc = 9017;
	};
	B4C595A31072B50E000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C595A41072B50E000A3E6E /* tjthread.cpp */;
		name = "tjthread.cpp: 598";
		rLen = 0;
		rLoc = 12052;
		rType = 0;
		vrLen = 292;
		vrLoc = 11927;
	};
	B4C595A41072B50E000A3E6E /* tjthread.cpp */ = {
		isa = PBXFileReference;
		name = tjthread.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJShared/src/tjthread.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 8177}}";
			sepNavSelRange = "{7546, 0}";
			sepNavVisRange = "{7425, 309}";
		};
	};
	B4C595A51072B50E000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C595A61072B50E000A3E6E /* asm dyld_stub_pthread_mutex_lock  0x000000010042188a */;
		name = "asm dyld_stub_pthread_mutex_lock  0x000000010042188a: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	B4C595A61072B50E000A3E6E /* asm dyld_stub_pthread_mutex_lock  0x000000010042188a */ = {
		isa = PBXFileReference;
		path = "asm dyld_stub_pthread_mutex_lock  0x000000010042188a";
		sourceTree = "<group>";
	};
	B4C595A71072B50E000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C595A81072B50E000A3E6E /* asm dyld_stub__spin_lock  0x00007fff8554c34e */;
		name = "asm dyld_stub__spin_lock  0x00007fff8554c34e: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	B4C595A81072B50E000A3E6E /* asm dyld_stub__spin_lock  0x00007fff8554c34e */ = {
		isa = PBXFileReference;
		path = "asm dyld_stub__spin_lock  0x00007fff8554c34e";
		sourceTree = "<group>";
	};
	B4C595A91072B50E000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C595AA1072B50E000A3E6E /* asm spin_lock  0x00007fff854130d4 */;
		name = "asm spin_lock  0x00007fff854130d4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	B4C595AA1072B50E000A3E6E /* asm spin_lock  0x00007fff854130d4 */ = {
		isa = PBXFileReference;
		path = "asm spin_lock  0x00007fff854130d4";
		sourceTree = "<group>";
	};
	B4C595AB1072B50E000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C595AC1072B50E000A3E6E /* asm __spin_lock  0x00007fffffe00260 */;
		name = "asm __spin_lock  0x00007fffffe00260: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	B4C595AC1072B50E000A3E6E /* asm __spin_lock  0x00007fffffe00260 */ = {
		isa = PBXFileReference;
		path = "asm __spin_lock  0x00007fffffe00260";
		sourceTree = "<group>";
	};
	B4C595AD1072B50E000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C595AE1072B50E000A3E6E /* asm pthread_mutex_lock  0x00007fff85413138 */;
		name = "asm pthread_mutex_lock  0x00007fff85413138: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 4959;
	};
	B4C595AE1072B50E000A3E6E /* asm pthread_mutex_lock  0x00007fff85413138 */ = {
		isa = PBXFileReference;
		path = "asm pthread_mutex_lock  0x00007fff85413138";
		sourceTree = "<group>";
	};
	B4C595AF1072B50E000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C595B01072B50E000A3E6E /* asm pthread_mutex_lock  0x00007fff854132ad */;
		name = "asm pthread_mutex_lock  0x00007fff854132ad: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 3292;
	};
	B4C595B01072B50E000A3E6E /* asm pthread_mutex_lock  0x00007fff854132ad */ = {
		isa = PBXFileReference;
		path = "asm pthread_mutex_lock  0x00007fff854132ad";
		sourceTree = "<group>";
	};
	B4C595B11072B50E000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C595B21072B50E000A3E6E /* tjdnssd.cpp */;
		name = "tjdnssd.cpp: 132";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 508;
		vrLoc = 3031;
	};
	B4C595B21072B50E000A3E6E /* tjdnssd.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tjdnssd.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/src/tjdnssd.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 4771}}";
			sepNavSelRange = "{5559, 0}";
			sepNavVisRange = "{2294, 1687}";
		};
	};
	B4C595B31072B50E000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45F58081066C53600FEDA6B /* tjresolver.cpp */;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	B4C595B41072B50E000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C595B51072B50E000A3E6E /* tjresolver.cpp */;
		name = "tjresolver.cpp: 22";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 393;
		vrLoc = 370;
	};
	B4C595B51072B50E000A3E6E /* tjresolver.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tjresolver.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/src/tjresolver.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 663}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{370, 393}";
		};
	};
	B4C595B61072B513000A3E6E /* tjdnssddiscovery.cpp:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */;
		functionName = "DNSSDDiscovery::Create(tj::shared::strong<DiscoveryDefinition> def)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 38;
		location = TJFabric;
		modificationTime = 275953126.75081;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4C595B81072B517000A3E6E /* tjdnssddiscovery.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */;
		functionName = "DNSSDDiscovery::Notify(tj::shared::ref<Object> src, const tj::scout::ResolveRequest::ServiceNotification& data)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 30;
		location = TJFabric;
		modificationTime = 275953129.827518;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4C595BA1072B518000A3E6E /* tjdnssddiscovery.cpp:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */;
		functionName = "DNSSDDiscovery::Notify(tj::shared::ref<Object> src, const tj::scout::ResolveRequest::ServiceNotification& data)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 32;
		location = TJFabric;
		modificationTime = 275953130.583284;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4C595BC1072B519000A3E6E /* tjdnssddiscovery.cpp:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */;
		functionName = "DNSSDDiscovery::Notify(tj::shared::ref<Object> src, const tj::scout::ResolveRequest::ServiceNotification& data)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 33;
		location = TJFabric;
		modificationTime = 275953136.950709;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4C595BE1072B51C000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C594BD1071F9FF000A3E6E /* tjservice.cpp */;
		name = "tjservice.cpp: 78";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 998;
		vrLoc = 1471;
	};
	B4C595BF1072B51C000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C595B51072B50E000A3E6E /* tjresolver.cpp */;
		name = "tjresolver.cpp: 8";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	B4C595C01072B51C000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */;
		name = "tjdnssddiscovery.cpp: 29";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1273;
		vrLoc = 233;
	};
	B4C595C11072B51C000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */;
		name = "tjdnssddiscovery.cpp: 29";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1273;
		vrLoc = 233;
	};
	B4C595C31072B5C9000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C595B51072B50E000A3E6E /* tjresolver.cpp */;
		name = "tjresolver.cpp: 22";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 393;
		vrLoc = 370;
	};
	B4C595C41072B5C9000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C595B21072B50E000A3E6E /* tjdnssd.cpp */;
		name = "tjdnssd.cpp: 207";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 508;
		vrLoc = 3031;
	};
	B4C595C51072B5C9000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F269106CD55A0053A1BA /* tjoscudpconnection.cpp */;
		name = "tjoscudpconnection.cpp: 39";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 521;
		vrLoc = 795;
	};
	B4C595C61072B5C9000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */;
		name = "tjdnssddiscovery.cpp: 33";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 632;
		vrLoc = 638;
	};
	B4C595C71072B5C9000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */;
		name = "tjdnssddiscovery.cpp: 32";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 632;
		vrLoc = 638;
	};
	B4C595C81072B5CF000A3E6E /* tjdnssddiscovery.cpp:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */;
		functionName = "DNSSDDiscovery::~DNSSDDiscovery()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = TJFabric;
		modificationTime = 275953108.913618;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4C595CC1072B5D3000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */;
		name = "tjdnssddiscovery.cpp: 25";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1301;
		vrLoc = 205;
	};
	B4C595CD1072B5D3000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */;
		name = "tjdnssddiscovery.cpp: 25";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1340;
		vrLoc = 164;
	};
	B4C595D31072B5D3000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F24A106CB5530053A1BA /* tjfabricconnection.cpp */;
		name = "tjfabricconnection.cpp: 96";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1865;
		vrLoc = 2122;
	};
	B4C595D81072B5D7000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */;
		name = "tjdnssddiscovery.cpp: 25";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1340;
		vrLoc = 164;
	};
	B4C595D91072B5D7000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C594BD1071F9FF000A3E6E /* tjservice.cpp */;
		rLen = 0;
		rLoc = 77;
		rType = 1;
	};
	B4C595DA1072B5D7000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C594BD1071F9FF000A3E6E /* tjservice.cpp */;
		name = "tjservice.cpp: 79";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 930;
		vrLoc = 1540;
	};
	B4C595DB1072B5D7000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F24A106CB5530053A1BA /* tjfabricconnection.cpp */;
		name = "tjfabricconnection.cpp: 96";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1865;
		vrLoc = 2122;
	};
	B4C595DE1072B5FA000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C594BD1071F9FF000A3E6E /* tjservice.cpp */;
		name = "tjservice.cpp: 77";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 998;
		vrLoc = 1471;
	};
	B4C595DF1072B5FA000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F24A106CB5530053A1BA /* tjfabricconnection.cpp */;
		name = "tjfabricconnection.cpp: 202";
		rLen = 0;
		rLoc = 5819;
		rType = 0;
		vrLen = 864;
		vrLoc = 4958;
	};
	B4C595E01072B5FA000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C595B21072B50E000A3E6E /* tjdnssd.cpp */;
		name = "tjdnssd.cpp: 207";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 1687;
		vrLoc = 2294;
	};
	B4C595E11072B5FA000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F269106CD55A0053A1BA /* tjoscudpconnection.cpp */;
		name = "tjoscudpconnection.cpp: 39";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1090;
		vrLoc = 593;
	};
	B4C595E21072B5FA000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */;
		name = "tjdnssddiscovery.cpp: 33";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1337;
		vrLoc = 164;
	};
	B4C595E31072B5FA000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40227B11069316500137628 /* tjfabricqueue.cpp */;
		name = "tjfabricqueue.cpp: 211";
		rLen = 0;
		rLoc = 5217;
		rType = 0;
		vrLen = 856;
		vrLoc = 4426;
	};
	B4C595E41072B5FA000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226171068EF8700137628 /* tjfabricengine.cpp */;
		rLen = 0;
		rLoc = 47;
		rType = 1;
	};
	B4C595E51072B5FA000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226171068EF8700137628 /* tjfabricengine.cpp */;
		name = "tjfabricengine.cpp: 48";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 780;
		vrLoc = 803;
	};
	B4C595E61072B5FA000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F24A106CB5530053A1BA /* tjfabricconnection.cpp */;
		name = "tjfabricconnection.cpp: 96";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1865;
		vrLoc = 2122;
	};
	B4C595E71072B5FE000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226171068EF8700137628 /* tjfabricengine.cpp */;
		name = "tjfabricengine.cpp: 48";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 780;
		vrLoc = 803;
	};
	B4C595E91072B62A000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */;
		name = "tjdnssddiscovery.cpp: 32";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 473;
		vrLoc = 638;
	};
	B4C595EA1072B62A000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C595EB1072B62A000A3E6E /* asm <unknown function> [inlined]  0x000000010000ac61 */;
		name = "asm <unknown function> [inlined]  0x000000010000ac61: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 3844;
	};
	B4C595EB1072B62A000A3E6E /* asm <unknown function> [inlined]  0x000000010000ac61 */ = {
		isa = PBXFileReference;
		path = "asm <unknown function> [inlined]  0x000000010000ac61";
		sourceTree = "<group>";
	};
	B4C595EC1072B62A000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226171068EF8700137628 /* tjfabricengine.cpp */;
		name = "tjfabricengine.cpp: 48";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 379;
		vrLoc = 958;
	};
	B4C595ED1072B62A000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C595A41072B50E000A3E6E /* tjthread.cpp */;
		name = "tjthread.cpp: 383";
		rLen = 0;
		rLoc = 7546;
		rType = 0;
		vrLen = 309;
		vrLoc = 7425;
	};
	B4C595EE1072B62A000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40227B11069316500137628 /* tjfabricqueue.cpp */;
		name = "tjfabricqueue.cpp: 155";
		rLen = 0;
		rLoc = 3827;
		rType = 0;
		vrLen = 317;
		vrLoc = 3646;
	};
	B4C595EF1072B62A000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C595F01072B62A000A3E6E /* asm __semwait_signal  0x00007fff854489bc */;
		name = "asm __semwait_signal  0x00007fff854489bc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	B4C595F01072B62A000A3E6E /* asm __semwait_signal  0x00007fff854489bc */ = {
		isa = PBXFileReference;
		path = "asm __semwait_signal  0x00007fff854489bc";
		sourceTree = "<group>";
	};
	B4C595F11072B62A000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C595F21072B62A000A3E6E /* tjsocket.cpp */;
		name = "tjsocket.cpp: 708";
		rLen = 0;
		rLoc = 20763;
		rType = 0;
		vrLen = 427;
		vrLoc = 20587;
	};
	B4C595F21072B62A000A3E6E /* tjsocket.cpp */ = {
		isa = PBXFileReference;
		name = tjsocket.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/src/tjsocket.cpp;
		sourceTree = "<absolute>";
	};
	B4C595F31072B62A000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C595F41072B62A000A3E6E /* asm select$DARWIN_EXTSN  0x00007fff854519e8 */;
		name = "asm select$DARWIN_EXTSN  0x00007fff854519e8: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	B4C595F41072B62A000A3E6E /* asm select$DARWIN_EXTSN  0x00007fff854519e8 */ = {
		isa = PBXFileReference;
		path = "asm select$DARWIN_EXTSN  0x00007fff854519e8";
		sourceTree = "<group>";
	};
	B4C595F51072B62A000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C595F61072B62A000A3E6E /* asm select$DARWIN_EXTSN  0x00007fff854519e8 */;
		name = "asm select$DARWIN_EXTSN  0x00007fff854519e8: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	B4C595F61072B62A000A3E6E /* asm select$DARWIN_EXTSN  0x00007fff854519e8 */ = {
		isa = PBXFileReference;
		path = "asm select$DARWIN_EXTSN  0x00007fff854519e8";
		sourceTree = "<group>";
	};
	B4C595F91072B669000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226171068EF8700137628 /* tjfabricengine.cpp */;
		name = "tjfabricengine.cpp: 48";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 780;
		vrLoc = 803;
	};
	B4C595FA1072B669000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F24A106CB5530053A1BA /* tjfabricconnection.cpp */;
		name = "tjfabricconnection.cpp: 96";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1865;
		vrLoc = 2122;
	};
	B4C596041072B6E4000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226171068EF8700137628 /* tjfabricengine.cpp */;
		name = "tjfabricengine.cpp: 48";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 780;
		vrLoc = 803;
	};
	B4C596051072B6E4000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F24A106CB5530053A1BA /* tjfabricconnection.cpp */;
		name = "tjfabricconnection.cpp: 96";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1865;
		vrLoc = 2122;
	};
	B4CD839D10713F010052D1E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD839E10713F010052D1E5 /* tjservice.h */;
		name = "tjservice.h: 46";
		rLen = 179;
		rLoc = 1532;
		rType = 0;
		vrLen = 1746;
		vrLoc = 686;
	};
	B4CD839E10713F010052D1E5 /* tjservice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjservice.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/include/tjservice.h;
		sourceTree = "<absolute>";
	};
	B4CD83A210713F010052D1E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40227DE10694C8500137628 /* tjfabricmessage.cpp */;
		name = "tjfabricmessage.cpp: 24";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	B4CD83A310713F010052D1E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40229A31069653500137628 /* tjfabricmessagescriptable.cpp */;
		name = "tjfabricmessagescriptable.cpp: 90";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 924;
		vrLoc = 1597;
	};
	B4CD83A510713F010052D1E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226C71069151B00137628 /* tjfabricrule.cpp */;
		name = "tjfabricrule.cpp: 81";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 1093;
		vrLoc = 37;
	};
	B4CD83C5107166380052D1E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226151068EF7A00137628 /* tjfabricengine.h */;
		name = "tjfabricengine.h: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	B4CD83C7107166380052D1E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B7F0106E0E4200147974 /* tjfabricutil.cpp */;
		name = "tjfabricutil.cpp: 8";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	B4CD83C8107166380052D1E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B402260D1068ED8A00137628 /* tjfabric.cpp */;
		name = "tjfabric.cpp: 157";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1662;
		vrLoc = 3100;
	};
	B4CD83C9107166380052D1E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40225F71068E8E900137628 /* tjfabricmain.cpp */;
		name = "tjfabricmain.cpp: 11";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	B4D0F249106CB3FB0053A1BA /* tjfabricconnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1092}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{639, 1405}";
		};
	};
	B4D0F24A106CB5530053A1BA /* tjfabricconnection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 2600}}";
			sepNavSelRange = "{2831, 0}";
			sepNavVisRange = "{2122, 1865}";
		};
	};
	B4D0F268106CD55A0053A1BA /* tjoscudpconnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1001}}";
			sepNavSelRange = "{2099, 0}";
			sepNavVisRange = "{949, 1366}";
		};
	};
	B4D0F269106CD55A0053A1BA /* tjoscudpconnection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3354}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{593, 1090}";
		};
	};
	B4D0F2A0106D050F0053A1BA /* tjfabricconnection.cpp:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4D0F24A106CB5530053A1BA /* tjfabricconnection.cpp */;
		functionName = "ConnectedGroup::Connect(bool t)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 4;
		location = TJFabric;
		modificationTime = 275953123.605434;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4D0F2C2106D05750053A1BA /* tjfabricconnection.cpp:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4D0F24A106CB5530053A1BA /* tjfabricconnection.cpp */;
		functionName = "ConnectedGroup::Connect(bool t)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4;
		location = TJFabric;
		modificationTime = 275953108.403681;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4D0F2C4106D05760053A1BA /* tjfabricconnection.cpp:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4D0F24A106CB5530053A1BA /* tjfabricconnection.cpp */;
		functionName = "ConnectedGroup::Connect(bool t)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4;
		location = TJFabric;
		modificationTime = 275953108.465205;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4D0F33D106D0BF20053A1BA /* tjfabricqueue.cpp:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B40227B11069316500137628 /* tjfabricqueue.cpp */;
		functionName = "QueueGlobalScriptable::SSend(ref<ParameterList> p)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 197;
		location = TJFabric;
		modificationTime = 275953133.959547;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4D0F33F106D0BF60053A1BA /* tjfabricqueue.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B40227B11069316500137628 /* tjfabricqueue.cpp */;
		functionName = "QueueGlobalScriptable::SSend(ref<ParameterList> p)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 211;
		location = TJFabric;
		modificationTime = 275953137.847134;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4D0F34A106D0C4E0053A1BA /* tjfabricengine.cpp:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B40226171068EF8700137628 /* tjfabricengine.cpp */;
		functionName = "FabricEngine::Send(const String& gid, strong<Message> m)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 53;
		location = TJFabric;
		modificationTime = 275953139.887192;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4D0F34F106D0C8D0053A1BA /* tjfabricengine.cpp:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B40226171068EF8700137628 /* tjfabricengine.cpp */;
		functionName = "FabricEngine::Send(const String& gid, strong<Message> m)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 48;
		location = TJFabric;
		modificationTime = 275953138.936252;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4D0F357106D0CB90053A1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F358106D0CB90053A1BA /* stl_tree.h */;
		name = "stl_tree.h: 245";
		rLen = 0;
		rLoc = 7233;
		rType = 0;
		vrLen = 1047;
		vrLoc = 6636;
	};
	B4D0F358106D0CB90053A1BA /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	B4D0F359106D0CB90053A1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F35A106D0CB90053A1BA /* stl_map.h */;
		name = "stl_map.h: 245";
		rLen = 0;
		rLoc = 9498;
		rType = 0;
		vrLen = 1203;
		vrLoc = 8773;
	};
	B4D0F35A106D0CB90053A1BA /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	B4D0F35B106D0CB90053A1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226751068FADB00137628 /* basic_string.h */;
		name = "basic_string.h: 493";
		rLen = 0;
		rLoc = 16054;
		rType = 0;
		vrLen = 1312;
		vrLoc = 15304;
	};
	B4D0F3CB106D11400053A1BA /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 275953107.564048;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
}
