// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B40225C71068E85A00137628 /* TJFabric */;
		activeTarget = 8DD76F620486A84900D96B5E /* TJFabric */;
		addToTargets = (
		);
		breakpoints = (
			B4022959106960C700137628 /* tjfabricqueue.cpp:174 */,
			B402295B106960C900137628 /* tjfabricqueue.cpp:175 */,
			B402296B1069610D00137628 /* tjfabricqueue.cpp:172 */,
			B46A833A106A21520096AD00 /* tjfabricqueue.cpp:29 */,
			B4D0F2A0106D050F0053A1BA /* tjfabricconnection.cpp:4 */,
			B4D0F2C2106D05750053A1BA /* tjfabricconnection.cpp:4 */,
			B4D0F2C4106D05760053A1BA /* tjfabricconnection.cpp:4 */,
			B4D0F33D106D0BF20053A1BA /* tjfabricqueue.cpp:197 */,
			B4D0F33F106D0BF60053A1BA /* tjfabricqueue.cpp:211 */,
			B4D0F34A106D0C4E0053A1BA /* tjfabricengine.cpp:55 */,
			B4D0F34F106D0C8D0053A1BA /* tjfabricengine.cpp:50 */,
			B4D0F3CB106D11400053A1BA /* objc_exception_throw */,
			B423B9DA106E872E00147974 /* tjoscudpconnection.cpp:25 */,
			B423B9E6106E879F00147974 /* tjoscudpconnection.cpp:25 */,
			B4C595B61072B513000A3E6E /* tjdnssddiscovery.cpp:38 */,
			B4C595B81072B517000A3E6E /* tjdnssddiscovery.cpp:30 */,
			B4C595BA1072B518000A3E6E /* tjdnssddiscovery.cpp:32 */,
			B4C595BC1072B519000A3E6E /* tjdnssddiscovery.cpp:33 */,
			B4C595C81072B5CF000A3E6E /* tjdnssddiscovery.cpp:26 */,
		);
		codeSenseManager = B40225CD1068E85F00137628 /* Code sense */;
		executables = (
			B40225C71068E85A00137628 /* TJFabric */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					329,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					644,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolTypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					189,
					137.11083984375,
					697.88916015625,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277037797;
			PBXWorkspaceStateSaveDate = 277037797;
		};
		perUserProjectItems = {
			B402274C10691D6500137628 = B402274C10691D6500137628 /* PBXTextBookmark */;
			B40228FF10695DD000137628 = B40228FF10695DD000137628 /* PBXTextBookmark */;
			B402290110695DD000137628 = B402290110695DD000137628 /* PBXTextBookmark */;
			B402290310695DD000137628 = B402290310695DD000137628 /* PBXTextBookmark */;
			B40229B910696AA400137628 = B40229B910696AA400137628 /* PBXTextBookmark */;
			B40229D510696C4B00137628 = B40229D510696C4B00137628 /* PBXTextBookmark */;
			B4022A2210696E4400137628 = B4022A2210696E4400137628 /* PBXTextBookmark */;
			B4022A2310696E4400137628 = B4022A2310696E4400137628 /* PBXTextBookmark */;
			B4022A2410696E4400137628 = B4022A2410696E4400137628 /* PBXTextBookmark */;
			B4022A2610696E4400137628 = B4022A2610696E4400137628 /* PBXTextBookmark */;
			B4022A3810696E9800137628 = B4022A3810696E9800137628 /* PBXTextBookmark */;
			B4022A541069763500137628 = B4022A541069763500137628 /* PBXTextBookmark */;
			B40DC62110813CFC00C94A68 = B40DC62110813CFC00C94A68 /* PBXTextBookmark */;
			B40DC62310813CFC00C94A68 = B40DC62310813CFC00C94A68 /* PBXTextBookmark */;
			B40DC62610813CFC00C94A68 = B40DC62610813CFC00C94A68 /* PBXTextBookmark */;
			B40DC62710813CFC00C94A68 = B40DC62710813CFC00C94A68 /* PBXTextBookmark */;
			B40DC62810813CFC00C94A68 = B40DC62810813CFC00C94A68 /* PBXTextBookmark */;
			B423B84B106E15EB00147974 = B423B84B106E15EB00147974 /* PBXTextBookmark */;
			B423B8A6106E183300147974 = B423B8A6106E183300147974 /* PBXTextBookmark */;
			B423B943106E54BA00147974 = B423B943106E54BA00147974 /* PBXTextBookmark */;
			B423B949106E54BA00147974 = B423B949106E54BA00147974 /* PBXTextBookmark */;
			B423B9AB106E6FAC00147974 = B423B9AB106E6FAC00147974 /* PBXTextBookmark */;
			B423B9AD106E6FAC00147974 = B423B9AD106E6FAC00147974 /* PBXTextBookmark */;
			B423BA26106E8D7B00147974 = B423BA26106E8D7B00147974 /* PBXTextBookmark */;
			B423BA28106E8D7B00147974 = B423BA28106E8D7B00147974 /* PBXTextBookmark */;
			B423BA3E106E8E8600147974 = B423BA3E106E8E8600147974 /* PBXTextBookmark */;
			B423BA61106E994700147974 = B423BA61106E994700147974 /* PBXTextBookmark */;
			B423BA63106E994700147974 = B423BA63106E994700147974 /* PBXTextBookmark */;
			B4260E3D10811E8C009F328C = B4260E3D10811E8C009F328C /* PBXTextBookmark */;
			B4260E3E10811E8C009F328C = B4260E3E10811E8C009F328C /* PBXTextBookmark */;
			B4260E3F10811E8C009F328C = B4260E3F10811E8C009F328C /* PBXTextBookmark */;
			B4260E4510811E8C009F328C = B4260E4510811E8C009F328C /* PBXTextBookmark */;
			B4260E4610811E8C009F328C = B4260E4610811E8C009F328C /* PBXTextBookmark */;
			B46A82EE106A177E0096AD00 = B46A82EE106A177E0096AD00 /* PBXTextBookmark */;
			B46AC58910833EB400EAE42C = B46AC58910833EB400EAE42C /* PBXTextBookmark */;
			B46AC64810838DE600EAE42C /* PBXTextBookmark */ = B46AC64810838DE600EAE42C /* PBXTextBookmark */;
			B46AC64910838DE600EAE42C /* PBXTextBookmark */ = B46AC64910838DE600EAE42C /* PBXTextBookmark */;
			B46AC64A10838DE600EAE42C /* PBXTextBookmark */ = B46AC64A10838DE600EAE42C /* PBXTextBookmark */;
			B46AC66B10838E5900EAE42C /* PBXTextBookmark */ = B46AC66B10838E5900EAE42C /* PBXTextBookmark */;
			B46AC69C10838F0000EAE42C /* PBXTextBookmark */ = B46AC69C10838F0000EAE42C /* PBXTextBookmark */;
			B46AC6F0108390BC00EAE42C /* PBXTextBookmark */ = B46AC6F0108390BC00EAE42C /* PBXTextBookmark */;
			B46AC74C1083971F00EAE42C /* PBXTextBookmark */ = B46AC74C1083971F00EAE42C /* PBXTextBookmark */;
			B46AC74D1083971F00EAE42C /* PBXTextBookmark */ = B46AC74D1083971F00EAE42C /* PBXTextBookmark */;
			B46AC74E1083971F00EAE42C /* PBXTextBookmark */ = B46AC74E1083971F00EAE42C /* PBXTextBookmark */;
			B46AC74F1083971F00EAE42C /* PBXTextBookmark */ = B46AC74F1083971F00EAE42C /* PBXTextBookmark */;
			B46AC7501083971F00EAE42C /* PBXTextBookmark */ = B46AC7501083971F00EAE42C /* PBXTextBookmark */;
			B46AC7511083971F00EAE42C /* PBXTextBookmark */ = B46AC7511083971F00EAE42C /* PBXTextBookmark */;
			B46AC7521083971F00EAE42C /* PBXTextBookmark */ = B46AC7521083971F00EAE42C /* PBXTextBookmark */;
			B46AC7531083971F00EAE42C /* PBXTextBookmark */ = B46AC7531083971F00EAE42C /* PBXTextBookmark */;
			B46AC7541083971F00EAE42C /* PBXTextBookmark */ = B46AC7541083971F00EAE42C /* PBXTextBookmark */;
			B46AC7551083971F00EAE42C /* PBXTextBookmark */ = B46AC7551083971F00EAE42C /* PBXTextBookmark */;
			B46AC7561083971F00EAE42C /* PBXTextBookmark */ = B46AC7561083971F00EAE42C /* PBXTextBookmark */;
			B46AC7571083971F00EAE42C /* PBXTextBookmark */ = B46AC7571083971F00EAE42C /* PBXTextBookmark */;
			B46AC7581083971F00EAE42C /* PBXTextBookmark */ = B46AC7581083971F00EAE42C /* PBXTextBookmark */;
			B46AC75B1083972B00EAE42C /* PBXTextBookmark */ = B46AC75B1083972B00EAE42C /* PBXTextBookmark */;
			B46AC7661083991800EAE42C /* PBXTextBookmark */ = B46AC7661083991800EAE42C /* PBXTextBookmark */;
			B46AC7671083991800EAE42C /* PBXTextBookmark */ = B46AC7671083991800EAE42C /* PBXTextBookmark */;
			B46AC7681083991800EAE42C /* PBXTextBookmark */ = B46AC7681083991800EAE42C /* PBXTextBookmark */;
			B46AC7691083995500EAE42C /* PBXTextBookmark */ = B46AC7691083995500EAE42C /* PBXTextBookmark */;
			B46AD451107DD45900806748 = B46AD451107DD45900806748 /* PBXTextBookmark */;
			B46AD453107DD45900806748 = B46AD453107DD45900806748 /* PBXTextBookmark */;
			B46AD455107DD45900806748 = B46AD455107DD45900806748 /* PBXTextBookmark */;
			B46AD457107DD45900806748 = B46AD457107DD45900806748 /* PBXTextBookmark */;
			B46AD458107DD45900806748 = B46AD458107DD45900806748 /* PBXTextBookmark */;
			B46AD45A107DD45900806748 = B46AD45A107DD45900806748 /* PBXTextBookmark */;
			B46AD45C107DD45900806748 = B46AD45C107DD45900806748 /* PBXTextBookmark */;
			B46AD472107DD88D00806748 = B46AD472107DD88D00806748 /* PBXTextBookmark */;
			B46AD473107DD88D00806748 = B46AD473107DD88D00806748 /* PBXTextBookmark */;
			B4C5955F1072B2CA000A3E6E = B4C5955F1072B2CA000A3E6E /* PBXTextBookmark */;
			B4C595791072B476000A3E6E = B4C595791072B476000A3E6E /* PBXTextBookmark */;
			B4C595A21072B50E000A3E6E = B4C595A21072B50E000A3E6E /* PBXTextBookmark */;
			B4C595BF1072B51C000A3E6E = B4C595BF1072B51C000A3E6E /* PBXTextBookmark */;
			B4C595E01072B5FA000A3E6E = B4C595E01072B5FA000A3E6E /* PBXTextBookmark */;
			B4C595F11072B62A000A3E6E = B4C595F11072B62A000A3E6E /* PBXTextBookmark */;
			B4D0F357106D0CB90053A1BA = B4D0F357106D0CB90053A1BA /* PBXTextBookmark */;
			B4D0F359106D0CB90053A1BA = B4D0F359106D0CB90053A1BA /* PBXTextBookmark */;
			B4D0F35B106D0CB90053A1BA = B4D0F35B106D0CB90053A1BA /* PBXTextBookmark */;
			B4E6171910826B97004D7C02 = B4E6171910826B97004D7C02 /* PBXTextBookmark */;
			B4E6171B10826B97004D7C02 = B4E6171B10826B97004D7C02 /* PBXTextBookmark */;
			B4E617E310827238004D7C02 = B4E617E310827238004D7C02 /* PBXTextBookmark */;
			B4E617E410827238004D7C02 = B4E617E410827238004D7C02 /* PBXTextBookmark */;
			B4E617E510827238004D7C02 = B4E617E510827238004D7C02 /* PBXTextBookmark */;
			B4E617E610827238004D7C02 = B4E617E610827238004D7C02 /* PBXTextBookmark */;
			B4E617E710827238004D7C02 = B4E617E710827238004D7C02 /* PBXTextBookmark */;
			B4E61871108276BD004D7C02 = B4E61871108276BD004D7C02 /* PBXTextBookmark */;
			B4E61872108276BD004D7C02 = B4E61872108276BD004D7C02 /* PBXTextBookmark */;
			B4E61873108276BD004D7C02 = B4E61873108276BD004D7C02 /* PBXTextBookmark */;
			B4E61875108276BD004D7C02 = B4E61875108276BD004D7C02 /* PBXTextBookmark */;
		};
		sourceControlManager = B40225CC1068E85F00137628 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* TJFabric */ = {
		activeExec = 0;
		executables = (
			B40225C71068E85A00137628 /* TJFabric */,
		);
	};
	B40225C71068E85A00137628 /* TJFabric */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TJFabric;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	B40225CC1068E85F00137628 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B40225CD1068E85F00137628 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B40225F71068E8E900137628 /* tjfabricmain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 728}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{460, 1006}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B40226091068E94000137628 /* tjfabric.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 572}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{104, 1239}";
		};
	};
	B402260D1068ED8A00137628 /* tjfabric.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2925}}";
			sepNavSelRange = "{1836, 0}";
			sepNavVisRange = "{1117, 1116}";
		};
	};
	B40226151068EF7A00137628 /* tjfabricengine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 546}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{57, 1275}";
		};
	};
	B40226171068EF8700137628 /* tjfabricengine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1482}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{274, 859}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B40226751068FADB00137628 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	B40226C61069149100137628 /* tjfabricrule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 482}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	B40226C71069151B00137628 /* tjfabricrule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1846}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	B402274C10691D6500137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B402274D10691D6500137628 /* tjinput.cpp */;
		name = "tjinput.cpp: 211";
		rLen = 0;
		rLoc = 5592;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	B402274D10691D6500137628 /* tjinput.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tjinput.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJShow/src/tjinput.cpp;
		sourceTree = "<absolute>";
	};
	B40227AF106930CA00137628 /* tjfabricqueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 871}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{538, 1275}";
		};
	};
	B40227B11069316500137628 /* tjfabricqueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2743}}";
			sepNavSelRange = "{2251, 19}";
			sepNavVisRange = "{1869, 1000}";
		};
	};
	B40227DD10694C3100137628 /* tjfabricmessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 490}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B40227DE10694C8500137628 /* tjfabricmessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1209}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{400, 569}";
		};
	};
	B40228FF10695DD000137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B402290010695DD000137628 /* basic_ios.h */;
		name = "basic_ios.h: 446";
		rLen = 0;
		rLoc = 14498;
		rType = 0;
		vrLen = 1203;
		vrLoc = 13618;
	};
	B402290010695DD000137628 /* basic_ios.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_ios.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_ios.h";
		sourceTree = "<absolute>";
	};
	B402290110695DD000137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B402290210695DD000137628 /* ostream */;
		name = "ostream: 366";
		rLen = 0;
		rLoc = 11947;
		rType = 0;
		vrLen = 1332;
		vrLoc = 11255;
	};
	B402290210695DD000137628 /* ostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ostream";
		sourceTree = "<absolute>";
	};
	B402290310695DD000137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B402290410695DD000137628 /* sstream */;
		name = "sstream: 413";
		rLen = 0;
		rLoc = 13724;
		rType = 0;
		vrLen = 1644;
		vrLoc = 12993;
	};
	B402290410695DD000137628 /* sstream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sstream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/sstream";
		sourceTree = "<absolute>";
	};
	B4022959106960C700137628 /* tjfabricqueue.cpp:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B40227B11069316500137628 /* tjfabricqueue.cpp */;
		functionName = "QueueThread::Run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		modificationTime = 277057723.204785;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B402295B106960C900137628 /* tjfabricqueue.cpp:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B40227B11069316500137628 /* tjfabricqueue.cpp */;
		functionName = "QueueThread::Run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		modificationTime = 277057723.190052;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B402296B1069610D00137628 /* tjfabricqueue.cpp:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B40227B11069316500137628 /* tjfabricqueue.cpp */;
		functionName = "QueueThread::Run()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		modificationTime = 277057723.194777;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B40229A2106963E300137628 /* tjfabricmessagescriptable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 490}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{0, 1538}";
		};
	};
	B40229A31069653500137628 /* tjfabricmessagescriptable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1326}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	B40229B910696AA400137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40229BA10696AA400137628 /* tjscriptscope.h */;
		name = "tjscriptscope.h: 15";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	B40229BA10696AA400137628 /* tjscriptscope.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptscope.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/tjscriptscope.h;
		sourceTree = "<absolute>";
	};
	B40229D510696C4B00137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40229D610696C4B00137628 /* tjscriptcontext.h */;
		name = "tjscriptcontext.h: 25";
		rLen = 87;
		rLoc = 734;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	B40229D610696C4B00137628 /* tjscriptcontext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptcontext.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/tjscriptcontext.h;
		sourceTree = "<absolute>";
	};
	B40229EA10696CE000137628 /* tjscriptscope.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tjscriptscope.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/src/tjscriptscope.cpp;
		sourceTree = "<absolute>";
	};
	B40229EC10696CE000137628 /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	B40229EE10696CE000137628 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	B4022A1F10696E4400137628 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	B4022A2210696E4400137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40229EA10696CE000137628 /* tjscriptscope.cpp */;
		name = "tjscriptscope.cpp: 23";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	B4022A2310696E4400137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40229EC10696CE000137628 /* stl_map.h */;
		name = "stl_map.h: 498";
		rLen = 0;
		rLoc = 18732;
		rType = 0;
		vrLen = 1647;
		vrLoc = 17961;
	};
	B4022A2410696E4400137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4022A2510696E4400137628 /* basic_string.h */;
		name = "basic_string.h: 227";
		rLen = 0;
		rLoc = 8278;
		rType = 0;
		vrLen = 1009;
		vrLoc = 7480;
	};
	B4022A2510696E4400137628 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	B4022A2610696E4400137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40229EE10696CE000137628 /* stl_tree.h */;
		name = "stl_tree.h: 1096";
		rLen = 0;
		rLoc = 31580;
		rType = 0;
		vrLen = 1403;
		vrLoc = 30981;
	};
	B4022A3810696E9800137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4022A1F10696E4400137628 /* allocator.h */;
		name = "allocator.h: 106";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 1172;
		vrLoc = 2894;
	};
	B4022A541069763500137628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4022A551069763500137628 /* tjscriptparameter.h */;
		name = "tjscriptparameter.h: 30";
		rLen = 30;
		rLoc = 745;
		rType = 0;
		vrLen = 895;
		vrLoc = 403;
	};
	B4022A551069763500137628 /* tjscriptparameter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptparameter.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/tjscriptparameter.h;
		sourceTree = "<absolute>";
	};
	B4022AE6106989F900137628 /* tjscriptable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjscriptable.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScript/include/tjscriptable.h;
		sourceTree = "<absolute>";
	};
	B40DC62110813CFC00C94A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40227DE10694C8500137628 /* tjfabricmessage.cpp */;
		name = "tjfabricmessage.cpp: 59";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 569;
		vrLoc = 400;
	};
	B40DC62310813CFC00C94A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40227B11069316500137628 /* tjfabricqueue.cpp */;
		name = "tjfabricqueue.cpp: 86";
		rLen = 19;
		rLoc = 2251;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1869;
	};
	B40DC62610813CFC00C94A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40229A2106963E300137628 /* tjfabricmessagescriptable.h */;
		name = "tjfabricmessagescriptable.h: 20";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	B40DC62710813CFC00C94A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40227DD10694C3100137628 /* tjfabricmessage.h */;
		name = "tjfabricmessage.h: 18";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	B40DC62810813CFC00C94A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40229A31069653500137628 /* tjfabricmessagescriptable.cpp */;
		name = "tjfabricmessagescriptable.cpp: 31";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	B423B7EE106E0DFC00147974 /* tjfabricutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 514}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	B423B7F0106E0E4200147974 /* tjfabricutil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 514}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	B423B82B106E126000147974 /* OscReceivedElements.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OscReceivedElements.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/Libraries/OSCPack/osc/OscReceivedElements.h;
		sourceTree = "<absolute>";
	};
	B423B830106E13F500147974 /* tjoscutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 498}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	B423B831106E144F00147974 /* tjoscutil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1118}}";
			sepNavSelRange = "{0, 23}";
			sepNavVisRange = "{0, 944}";
		};
	};
	B423B84B106E15EB00147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B82B106E126000147974 /* OscReceivedElements.h */;
		name = "OscReceivedElements.h: 454";
		rLen = 0;
		rLoc = 12716;
		rType = 0;
		vrLen = 1236;
		vrLoc = 12127;
	};
	B423B85C106E162800147974 /* tjreference.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjreference.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJShared/include/tjreference.h;
		sourceTree = "<absolute>";
	};
	B423B8A6106E183300147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B8A7106E183300147974 /* signal.h */;
		name = "signal.h: 202";
		rLen = 40;
		rLoc = 8006;
		rType = 0;
		vrLen = 1443;
		vrLoc = 5468;
	};
	B423B8A7106E183300147974 /* signal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = signal.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/signal.h;
		sourceTree = "<absolute>";
	};
	B423B8AC106E183300147974 /* errno.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = errno.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/errno.h;
		sourceTree = "<absolute>";
	};
	B423B943106E54BA00147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B831106E144F00147974 /* tjoscutil.cpp */;
		name = "tjoscutil.cpp: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	B423B949106E54BA00147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B94A106E54BA00147974 /* tjsocketutil.h */;
		name = "tjsocketutil.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	B423B94A106E54BA00147974 /* tjsocketutil.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjsocketutil.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJFabric/src/connections/../../../TJNP/include/tjsocketutil.h;
		sourceTree = "<absolute>";
	};
	B423B9AA106E6FAC00147974 /* socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	B423B9AB106E6FAC00147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B9AC106E6FAC00147974 /* types.h */;
		name = "types.h: 126";
		rLen = 68;
		rLoc = 4780;
		rType = 0;
		vrLen = 803;
		vrLoc = 4447;
	};
	B423B9AC106E6FAC00147974 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	B423B9AD106E6FAC00147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B9AE106E6FAC00147974 /* in.h */;
		name = "in.h: 511";
		rLen = 1;
		rLoc = 21120;
		rType = 0;
		vrLen = 1399;
		vrLoc = 19764;
	};
	B423B9AE106E6FAC00147974 /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/netinet/in.h;
		sourceTree = "<absolute>";
	};
	B423B9DA106E872E00147974 /* tjoscudpconnection.cpp:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4D0F269106CD55A0053A1BA /* tjoscudpconnection.cpp */;
		functionName = "NetworkAddress::ToString()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		modificationTime = 277057723.193697;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B423B9E6106E879F00147974 /* tjoscudpconnection.cpp:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4D0F269106CD55A0053A1BA /* tjoscudpconnection.cpp */;
		functionName = "NetworkAddress::NetworkAddress(const String& s)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		modificationTime = 277057723.203215;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B423BA26106E8D7B00147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423BA27106E8D7B00147974 /* netdb.h */;
		name = "netdb.h: 160";
		rLen = 8;
		rLoc = 6028;
		rType = 0;
		vrLen = 1240;
		vrLoc = 4954;
	};
	B423BA27106E8D7B00147974 /* netdb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = netdb.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/netdb.h;
		sourceTree = "<absolute>";
	};
	B423BA28106E8D7B00147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B9AA106E6FAC00147974 /* socket.h */;
		name = "socket.h: 325";
		rLen = 0;
		rLoc = 12430;
		rType = 0;
		vrLen = 1142;
		vrLoc = 12431;
	};
	B423BA2A106E8D7B00147974 /* in6.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in6.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/netinet6/in6.h;
		sourceTree = "<absolute>";
	};
	B423BA3E106E8E8600147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B8AC106E183300147974 /* errno.h */;
		name = "errno.h: 106";
		rLen = 43;
		rLoc = 4818;
		rType = 0;
		vrLen = 1749;
		vrLoc = 3954;
	};
	B423BA61106E994700147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423BA62106E994700147974 /* inet.h */;
		name = "inet.h: 100";
		rLen = 44;
		rLoc = 4593;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3625;
	};
	B423BA62106E994700147974 /* inet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = inet.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/arpa/inet.h;
		sourceTree = "<absolute>";
	};
	B423BA63106E994700147974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423BA2A106E8D7B00147974 /* in6.h */;
		name = "in6.h: 389";
		rLen = 19;
		rLoc = 15496;
		rType = 0;
		vrLen = 1390;
		vrLoc = 14508;
	};
	B4260E3D10811E8C009F328C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F269106CD55A0053A1BA /* tjoscudpconnection.cpp */;
		name = "tjoscudpconnection.cpp: 265";
		rLen = 56;
		rLoc = 7754;
		rType = 0;
		vrLen = 913;
		vrLoc = 7062;
	};
	B4260E3E10811E8C009F328C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F268106CD55A0053A1BA /* tjoscudpconnection.h */;
		name = "tjoscudpconnection.h: 20";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1062;
		vrLoc = 64;
	};
	B4260E3F10811E8C009F328C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */;
		name = "tjdnssddiscovery.cpp: 33";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1368;
		vrLoc = 136;
	};
	B4260E4510811E8C009F328C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B830106E13F500147974 /* tjoscutil.h */;
		name = "tjoscutil.h: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	B4260E4610811E8C009F328C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40227AF106930CA00137628 /* tjfabricqueue.h */;
		name = "tjfabricqueue.h: 41";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1275;
		vrLoc = 538;
	};
	B46A82EE106A177E0096AD00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4022AE6106989F900137628 /* tjscriptable.h */;
		name = "tjscriptable.h: 15";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	B46A833A106A21520096AD00 /* tjfabricqueue.cpp:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B40227B11069316500137628 /* tjfabricqueue.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 277057723.20105;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B46AC58910833EB400EAE42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226171068EF8700137628 /* tjfabricengine.cpp */;
		name = "tjfabricengine.cpp: 26";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 885;
		vrLoc = 274;
	};
	B46AC5D11083431600EAE42C /* EndpointDefinition.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 728}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 1294}";
		};
	};
	B46AC64810838DE600EAE42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226171068EF8700137628 /* tjfabricengine.cpp */;
		name = "tjfabricengine.cpp: 26";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 859;
		vrLoc = 274;
	};
	B46AC64910838DE600EAE42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46AC5D11083431600EAE42C /* EndpointDefinition.xsd */;
		name = "EndpointDefinition.xsd: 5";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	B46AC64A10838DE600EAE42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46AC5D11083431600EAE42C /* EndpointDefinition.xsd */;
		name = "EndpointDefinition.xsd: 3";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	B46AC66B10838E5900EAE42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46AC5D11083431600EAE42C /* EndpointDefinition.xsd */;
		name = "EndpointDefinition.xsd: 3";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	B46AC69C10838F0000EAE42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46AC5D11083431600EAE42C /* EndpointDefinition.xsd */;
		name = "EndpointDefinition.xsd: 3";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	B46AC6F0108390BC00EAE42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46AC5D11083431600EAE42C /* EndpointDefinition.xsd */;
		name = "EndpointDefinition.xsd: 3";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	B46AC74C1083971F00EAE42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46AC5D11083431600EAE42C /* EndpointDefinition.xsd */;
		name = "EndpointDefinition.xsd: 3";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	B46AC74D1083971F00EAE42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B402260D1068ED8A00137628 /* tjfabric.cpp */;
		name = "tjfabric.cpp: 71";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1117;
	};
	B46AC74E1083971F00EAE42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F249106CB3FB0053A1BA /* tjfabricconnection.h */;
		name = "tjfabricconnection.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1483;
	};
	B46AC74F1083971F00EAE42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4818676106BC29100EAEE19 /* tjfabricgroup.h */;
		name = "tjfabricgroup.h: 25";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1167;
		vrLoc = 255;
	};
	B46AC7501083971F00EAE42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226C71069151B00137628 /* tjfabricrule.cpp */;
		name = "tjfabricrule.cpp: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	B46AC7511083971F00EAE42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */;
		name = "tjdnssddiscovery.cpp: 33";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1210;
		vrLoc = 136;
	};
	B46AC7521083971F00EAE42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F268106CD55A0053A1BA /* tjoscudpconnection.h */;
		name = "tjoscudpconnection.h: 29";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1299;
		vrLoc = 512;
	};
	B46AC7531083971F00EAE42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40227B11069316500137628 /* tjfabricqueue.cpp */;
		name = "tjfabricqueue.cpp: 86";
		rLen = 19;
		rLoc = 2251;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1869;
	};
	B46AC7541083971F00EAE42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226171068EF8700137628 /* tjfabricengine.cpp */;
		name = "tjfabricengine.cpp: 26";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 859;
		vrLoc = 274;
	};
	B46AC7551083971F00EAE42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B481867B106BC3A200EAEE19 /* tjfabricgroup.cpp */;
		name = "tjfabricgroup.cpp: 72";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1588;
	};
	B46AC7561083971F00EAE42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F24A106CB5530053A1BA /* tjfabricconnection.cpp */;
		name = "tjfabricconnection.cpp: 71";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1683;
	};
	B46AC7571083971F00EAE42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F269106CD55A0053A1BA /* tjoscudpconnection.cpp */;
		name = "tjoscudpconnection.cpp: 43";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1156;
		vrLoc = 550;
	};
	B46AC7581083971F00EAE42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F269106CD55A0053A1BA /* tjoscudpconnection.cpp */;
		name = "tjoscudpconnection.cpp: 28";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1172;
		vrLoc = 550;
	};
	B46AC75B1083972B00EAE42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F269106CD55A0053A1BA /* tjoscudpconnection.cpp */;
		name = "tjoscudpconnection.cpp: 28";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1173;
		vrLoc = 550;
	};
	B46AC7661083991800EAE42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F269106CD55A0053A1BA /* tjoscudpconnection.cpp */;
		name = "tjoscudpconnection.cpp: 28";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1173;
		vrLoc = 550;
	};
	B46AC7671083991800EAE42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46AC5D11083431600EAE42C /* EndpointDefinition.xsd */;
		name = "EndpointDefinition.xsd: 3";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	B46AC7681083991800EAE42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46AC5D11083431600EAE42C /* EndpointDefinition.xsd */;
		name = "EndpointDefinition.xsd: 35";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1213;
		vrLoc = 610;
	};
	B46AC7691083995500EAE42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46AC5D11083431600EAE42C /* EndpointDefinition.xsd */;
		name = "EndpointDefinition.xsd: 5";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	B46AD438107DD1F600806748 /* tjfabricserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 491}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	B46AD439107DD2A000806748 /* tjfabricserver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 806}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{793, 1155}";
		};
	};
	B46AD451107DD45900806748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40225F71068E8E900137628 /* tjfabricmain.cpp */;
		name = "tjfabricmain.cpp: 11";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1006;
		vrLoc = 460;
	};
	B46AD453107DD45900806748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46AD454107DD45900806748 /* tjdashboardserver.cpp */;
		name = "tjdashboardserver.cpp: 5";
		rLen = 1187;
		rLoc = 141;
		rType = 0;
		vrLen = 1160;
		vrLoc = 168;
	};
	B46AD454107DD45900806748 /* tjdashboardserver.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tjdashboardserver.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJShow/src/tjdashboardserver.cpp;
		sourceTree = "<absolute>";
	};
	B46AD455107DD45900806748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46AD456107DD45900806748 /* tjdashboardserver.h */;
		name = "tjdashboardserver.h: 9";
		rLen = 390;
		rLoc = 154;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	B46AD456107DD45900806748 /* tjdashboardserver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjdashboardserver.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJShow/include/internal/tjdashboardserver.h;
		sourceTree = "<absolute>";
	};
	B46AD457107DD45900806748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B7EE106E0DFC00147974 /* tjfabricutil.h */;
		name = "tjfabricutil.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	B46AD458107DD45900806748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C594BD1071F9FF000A3E6E /* tjservice.cpp */;
		name = "tjservice.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	B46AD45A107DD45900806748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46AD438107DD1F600806748 /* tjfabricserver.h */;
		name = "tjfabricserver.h: 16";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	B46AD45C107DD45900806748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46AD45D107DD45900806748 /* tjwebserver.h */;
		name = "tjwebserver.h: 97";
		rLen = 68;
		rLoc = 2806;
		rType = 0;
		vrLen = 1465;
		vrLoc = 2251;
	};
	B46AD45D107DD45900806748 /* tjwebserver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjwebserver.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/include/tjwebserver.h;
		sourceTree = "<absolute>";
	};
	B46AD472107DD88D00806748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B7F0106E0E4200147974 /* tjfabricutil.cpp */;
		name = "tjfabricutil.cpp: 8";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	B46AD473107DD88D00806748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F24A106CB5530053A1BA /* tjfabricconnection.cpp */;
		name = "tjfabricconnection.cpp: 109";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1565;
		vrLoc = 3008;
	};
	B4818676106BC29100EAEE19 /* tjfabricgroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1157}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{255, 1167}";
		};
	};
	B481867B106BC3A200EAEE19 /* tjfabricgroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3107}}";
			sepNavSelRange = "{2262, 0}";
			sepNavVisRange = "{1588, 1138}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B4C594881071F4E6000A3E6E /* tjdnssddiscovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 517}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 598}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{136, 1210}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B4C594AF1071F9FF000A3E6E /* default.fabric */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = default.fabric;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/default.fabric;
		sourceTree = "<absolute>";
	};
	B4C594BD1071F9FF000A3E6E /* tjservice.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tjservice.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/src/tjservice.cpp;
		sourceTree = "<absolute>";
	};
	B4C5955F1072B2CA000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C594881071F4E6000A3E6E /* tjdnssddiscovery.h */;
		name = "tjdnssddiscovery.h: 30";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	B4C595791072B476000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C594AF1071F9FF000A3E6E /* default.fabric */;
		name = "default.fabric: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	B4C595A21072B50E000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B423B85C106E162800147974 /* tjreference.h */;
		name = "tjreference.h: 284";
		rLen = 0;
		rLoc = 7159;
		rType = 0;
		vrLen = 344;
		vrLoc = 9017;
	};
	B4C595B21072B50E000A3E6E /* tjdnssd.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tjdnssd.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/src/tjdnssd.cpp;
		sourceTree = "<absolute>";
	};
	B4C595B51072B50E000A3E6E /* tjresolver.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tjresolver.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/src/tjresolver.cpp;
		sourceTree = "<absolute>";
	};
	B4C595B61072B513000A3E6E /* tjdnssddiscovery.cpp:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */;
		functionName = "DNSSDDiscovery::Create(tj::shared::strong<DiscoveryDefinition> def)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 277057723.199356;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4C595B81072B517000A3E6E /* tjdnssddiscovery.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */;
		functionName = "DNSSDDiscovery::Notify(tj::shared::ref<Object> src, const tj::scout::ResolveRequest::ServiceNotification& data)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 277057723.202595;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4C595BA1072B518000A3E6E /* tjdnssddiscovery.cpp:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */;
		functionName = "DNSSDDiscovery::Notify(tj::shared::ref<Object> src, const tj::scout::ResolveRequest::ServiceNotification& data)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		modificationTime = 277057723.19212;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4C595BC1072B519000A3E6E /* tjdnssddiscovery.cpp:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */;
		functionName = "DNSSDDiscovery::Notify(tj::shared::ref<Object> src, const tj::scout::ResolveRequest::ServiceNotification& data)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 277057723.197539;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4C595BF1072B51C000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C595B51072B50E000A3E6E /* tjresolver.cpp */;
		name = "tjresolver.cpp: 8";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	B4C595C81072B5CF000A3E6E /* tjdnssddiscovery.cpp:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4C5948D1071F597000A3E6E /* tjdnssddiscovery.cpp */;
		functionName = "DNSSDDiscovery::~DNSSDDiscovery()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 277057723.200479;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4C595E01072B5FA000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C595B21072B50E000A3E6E /* tjdnssd.cpp */;
		name = "tjdnssd.cpp: 207";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 1687;
		vrLoc = 2294;
	};
	B4C595F11072B62A000A3E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C595F21072B62A000A3E6E /* tjsocket.cpp */;
		name = "tjsocket.cpp: 708";
		rLen = 0;
		rLoc = 17779;
		rType = 0;
		vrLen = 427;
		vrLoc = 20587;
	};
	B4C595F21072B62A000A3E6E /* tjsocket.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tjsocket.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/src/tjsocket.cpp;
		sourceTree = "<absolute>";
	};
	B4CD839E10713F010052D1E5 /* tjservice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tjservice.h;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJScout/include/tjservice.h;
		sourceTree = "<absolute>";
	};
	B4D0F249106CB3FB0053A1BA /* tjfabricconnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1092}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{1483, 1517}";
		};
	};
	B4D0F24A106CB5530053A1BA /* tjfabricconnection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2626}}";
			sepNavSelRange = "{1954, 0}";
			sepNavVisRange = "{1683, 1242}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	B4D0F268106CD55A0053A1BA /* tjoscudpconnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 858}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{512, 1299}";
		};
	};
	B4D0F269106CD55A0053A1BA /* tjoscudpconnection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3770}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{550, 1173}";
		};
	};
	B4D0F2A0106D050F0053A1BA /* tjfabricconnection.cpp:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4D0F24A106CB5530053A1BA /* tjfabricconnection.cpp */;
		functionName = "ConnectedGroup::Connect(bool t)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4;
		modificationTime = 277057723.198753;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4D0F2C2106D05750053A1BA /* tjfabricconnection.cpp:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4D0F24A106CB5530053A1BA /* tjfabricconnection.cpp */;
		functionName = "ConnectedGroup::Connect(bool t)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4;
		modificationTime = 277057723.194243;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4D0F2C4106D05760053A1BA /* tjfabricconnection.cpp:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4D0F24A106CB5530053A1BA /* tjfabricconnection.cpp */;
		functionName = "ConnectedGroup::Connect(bool t)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4;
		modificationTime = 277057723.205278;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4D0F33D106D0BF20053A1BA /* tjfabricqueue.cpp:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B40227B11069316500137628 /* tjfabricqueue.cpp */;
		functionName = "QueueGlobalScriptable::SSend(ref<ParameterList> p)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		modificationTime = 277057723.204263;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4D0F33F106D0BF60053A1BA /* tjfabricqueue.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B40227B11069316500137628 /* tjfabricqueue.cpp */;
		functionName = "QueueGlobalScriptable::SSend(ref<ParameterList> p)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		modificationTime = 277057723.196329;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4D0F34A106D0C4E0053A1BA /* tjfabricengine.cpp:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B40226171068EF8700137628 /* tjfabricengine.cpp */;
		functionName = "FabricEngine::Send(const String& gid, strong<Message> m)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		modificationTime = 277057723.199925;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4D0F34F106D0C8D0053A1BA /* tjfabricengine.cpp:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B40226171068EF8700137628 /* tjfabricengine.cpp */;
		functionName = "FabricEngine::Send(const String& gid, strong<Message> m)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		modificationTime = 277057723.196933;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4D0F357106D0CB90053A1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F358106D0CB90053A1BA /* stl_tree.h */;
		name = "stl_tree.h: 245";
		rLen = 0;
		rLoc = 7233;
		rType = 0;
		vrLen = 1047;
		vrLoc = 6636;
	};
	B4D0F358106D0CB90053A1BA /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	B4D0F359106D0CB90053A1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F35A106D0CB90053A1BA /* stl_map.h */;
		name = "stl_map.h: 245";
		rLen = 0;
		rLoc = 9498;
		rType = 0;
		vrLen = 1203;
		vrLoc = 8773;
	};
	B4D0F35A106D0CB90053A1BA /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	B4D0F35B106D0CB90053A1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226751068FADB00137628 /* basic_string.h */;
		name = "basic_string.h: 493";
		rLen = 0;
		rLoc = 16054;
		rType = 0;
		vrLen = 1312;
		vrLoc = 15304;
	};
	B4D0F3CB106D11400053A1BA /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 277057682.980277;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	B4E6171910826B97004D7C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226C71069151B00137628 /* tjfabricrule.cpp */;
		name = "tjfabricrule.cpp: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	B4E6171B10826B97004D7C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD839E10713F010052D1E5 /* tjservice.h */;
		name = "tjservice.h: 49";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1644;
		vrLoc = 838;
	};
	B4E617E310827238004D7C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46AD439107DD2A000806748 /* tjfabricserver.cpp */;
		name = "tjfabricserver.cpp: 18";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1155;
		vrLoc = 793;
	};
	B4E617E410827238004D7C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B402260D1068ED8A00137628 /* tjfabric.cpp */;
		name = "tjfabric.cpp: 71";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1255;
	};
	B4E617E510827238004D7C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D0F249106CB3FB0053A1BA /* tjfabricconnection.h */;
		name = "tjfabricconnection.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1318;
		vrLoc = 639;
	};
	B4E617E610827238004D7C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4818676106BC29100EAEE19 /* tjfabricgroup.h */;
		name = "tjfabricgroup.h: 71";
		rLen = 62;
		rLoc = 2187;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1339;
	};
	B4E617E710827238004D7C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B481867B106BC3A200EAEE19 /* tjfabricgroup.cpp */;
		name = "tjfabricgroup.cpp: 112";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 967;
		vrLoc = 2741;
	};
	B4E61871108276BD004D7C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226C61069149100137628 /* tjfabricrule.h */;
		name = "tjfabricrule.h: 17";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	B4E61872108276BD004D7C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226151068EF7A00137628 /* tjfabricengine.h */;
		name = "tjfabricengine.h: 30";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1275;
		vrLoc = 57;
	};
	B4E61873108276BD004D7C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226091068E94000137628 /* tjfabric.h */;
		name = "tjfabric.h: 28";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1239;
		vrLoc = 104;
	};
	B4E61875108276BD004D7C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40226171068EF8700137628 /* tjfabricengine.cpp */;
		name = "tjfabricengine.cpp: 26";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 902;
		vrLoc = 274;
	};
}
