// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 501}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 115}, {1260, 882}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* FrontendAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 482}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* FrontendAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 364}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B4720C8E108C49F6002DEC9F /* Fabric Server */;
		activeTarget = 8D1107260486CEB800E47090 /* Fabric Server */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Fabric Server */,
		);
		codeSenseManager = B4720C9D108C4A15002DEC9F /* Code sense */;
		executables = (
			B4720C8E108C49F6002DEC9F /* Fabric Server */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285428183;
			PBXWorkspaceStateSaveDate = 285428183;
		};
		perUserProjectItems = {
			B401A7AC11010DEB00B2B77A = B401A7AC11010DEB00B2B77A /* PBXTextBookmark */;
			B401A7AD11010DEB00B2B77A = B401A7AD11010DEB00B2B77A /* PBXTextBookmark */;
			B45CFB7710A1B154007CA879 = B45CFB7710A1B154007CA879 /* PBXTextBookmark */;
			B45CFB7810A1B154007CA879 = B45CFB7810A1B154007CA879 /* PBXTextBookmark */;
			B45CFB7A10A1B154007CA879 = B45CFB7A10A1B154007CA879 /* PBXTextBookmark */;
			B462ADF510984D7C00484C29 = B462ADF510984D7C00484C29 /* PBXTextBookmark */;
			B46CBD9110A47B0600CDE29F = B46CBD9110A47B0600CDE29F /* PBXTextBookmark */;
			B4720FE9108C772D002DEC9F = B4720FE9108C772D002DEC9F /* PBXBookmark */;
			B4720FEA108C772D002DEC9F = B4720FEA108C772D002DEC9F /* PBXBookmark */;
			B477C2F710A3914200396B72 = B477C2F710A3914200396B72 /* PBXTextBookmark */;
			B47B752D10AB72F20031263D = B47B752D10AB72F20031263D /* PBXTextBookmark */;
			B48DBFAF108CACC3002AB313 = B48DBFAF108CACC3002AB313 /* PBXBookmark */;
			B490103F110349F600925122 /* PBXBookmark */ = B490103F110349F600925122 /* PBXBookmark */;
			B4901040110349F600925122 /* PBXBookmark */ = B4901040110349F600925122 /* PBXBookmark */;
			B4901041110349F600925122 /* PBXBookmark */ = B4901041110349F600925122 /* PBXBookmark */;
			B4901042110349F600925122 /* PBXBookmark */ = B4901042110349F600925122 /* PBXBookmark */;
			B4901043110349F600925122 /* PBXBookmark */ = B4901043110349F600925122 /* PBXBookmark */;
			B4901044110349F600925122 /* PlistBookmark */ = B4901044110349F600925122 /* PlistBookmark */;
			B4901045110349F600925122 /* PBXBookmark */ = B4901045110349F600925122 /* PBXBookmark */;
			B4901046110349F600925122 /* PBXBookmark */ = B4901046110349F600925122 /* PBXBookmark */;
			B4977773109782A400FA1B69 = B4977773109782A400FA1B69 /* PBXBookmark */;
			B4977775109782A400FA1B69 = B4977775109782A400FA1B69 /* PBXTextBookmark */;
			B4CD460B109B0D9D004B3BBB = B4CD460B109B0D9D004B3BBB /* PBXTextBookmark */;
			B4D65DF1110121B1008FD68C = B4D65DF1110121B1008FD68C /* PlistBookmark */;
			B4D65DF2110121B1008FD68C = B4D65DF2110121B1008FD68C /* PlistBookmark */;
			B4E3ED89108F901F008B42D7 = B4E3ED89108F901F008B42D7 /* PBXBookmark */;
		};
		sourceControlManager = B4720C9C108C4A15002DEC9F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 428}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	8D1107260486CEB800E47090 /* Fabric Server */ = {
		activeExec = 0;
		executables = (
			B4720C8E108C49F6002DEC9F /* Fabric Server */,
		);
	};
	B401A7AC11010DEB00B2B77A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D96108C5650002DEC9F /* MainViewController.m */;
		name = "MainViewController.m: 24";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1758;
		vrLoc = 481;
	};
	B401A7AD11010DEB00B2B77A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B45CFB7710A1B154007CA879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	B45CFB7810A1B154007CA879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45CFB7910A1B154007CA879 /* tjnetwork.cpp */;
		name = "tjnetwork.cpp: 187";
		rLen = 0;
		rLoc = 4092;
		rType = 0;
		vrLen = 657;
		vrLoc = 3587;
	};
	B45CFB7910A1B154007CA879 /* tjnetwork.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tjnetwork.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJNP/src/tjnetwork.cpp;
		sourceTree = "<absolute>";
	};
	B45CFB7A10A1B154007CA879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4977772109782A400FA1B69 /* tjfile.cpp */;
		name = "tjfile.cpp: 124";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2469;
	};
	B45CFC5010A1D1AE007CA879 /* tjlanguage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tjlanguage.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJShared/src/tjlanguage.cpp;
		sourceTree = "<absolute>";
	};
	B462ADF510984D7C00484C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FrontendAppDelegate.m */;
		name = "FrontendAppDelegate.m: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	B462B0FC1098FD4500484C29 /* tubled.fabric */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = tubled.fabric;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/build/Release/tubled.fabric;
		sourceTree = "<absolute>";
	};
	B46CBD9110A47B0600CDE29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4720D95108C5650002DEC9F /* MainViewController.h */;
		name = "MainViewController.h: 7";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	B46CBD9310A47B0600CDE29F /* usp3oscd.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = usp3oscd.cpp;
		path = "/Volumes/tommy/local/tj-epd/usp3/usp3oscd.cpp";
		sourceTree = "<absolute>";
	};
	B4720C8E108C49F6002DEC9F /* Fabric Server */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Fabric Server";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	B4720C9C108C4A15002DEC9F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B4720C9D108C4A15002DEC9F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4720D95108C5650002DEC9F /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 531}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	B4720D96108C5650002DEC9F /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 2067}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{481, 1758}";
		};
	};
	B4720FE9108C772D002DEC9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4720FD2108C73D5002DEC9F /* Running.png */;
	};
	B4720FEA108C772D002DEC9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4720FD4108C74A3002DEC9F /* Stopped.png */;
	};
	B477C2F710A3914200396B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45CFC5010A1D1AE007CA879 /* tjlanguage.cpp */;
		name = "tjlanguage.cpp: 157";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1087;
		vrLoc = 3817;
	};
	B47B752D10AB72F20031263D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46CBD9310A47B0600CDE29F /* usp3oscd.cpp */;
		name = "usp3oscd.cpp: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1008;
		vrLoc = 60;
	};
	B48DBFAF108CACC3002AB313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4720FCA108C71CA002DEC9F /* Start.png */;
	};
	B490103F110349F600925122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B48DBF9F108CAB46002AB313 /* Clear.png */;
	};
	B4901040110349F600925122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4720FD4108C74A3002DEC9F /* Stopped.png */;
	};
	B4901041110349F600925122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4720FD2108C73D5002DEC9F /* Running.png */;
	};
	B4901042110349F600925122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4720FCC108C726E002DEC9F /* Stop.png */;
	};
	B4901043110349F600925122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4720FCA108C71CA002DEC9F /* Start.png */;
	};
	B4901044110349F600925122 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Frontend-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tommyvandervorst/Documents/Projecten/tj/EP/TJFabricFrontend/Frontend-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B4901045110349F600925122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4720D5F108C50AC002DEC9F /* Fabric.icns */;
	};
	B4901046110349F600925122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4720D5F108C50AC002DEC9F /* Fabric.icns */;
	};
	B4977772109782A400FA1B69 /* tjfile.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tjfile.cpp;
		path = /Users/tommyvandervorst/Documents/Projecten/tj/TJShared/src/tjfile.cpp;
		sourceTree = "<absolute>";
	};
	B4977773109782A400FA1B69 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B48DBF9F108CAB46002AB313 /* Clear.png */;
	};
	B4977775109782A400FA1B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FrontendAppDelegate.h */;
		name = "FrontendAppDelegate.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	B4CD460B109B0D9D004B3BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B462B0FC1098FD4500484C29 /* tubled.fabric */;
		name = "tubled.fabric: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1379;
		vrLoc = 337;
	};
	B4D65DF1110121B1008FD68C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Frontend-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tommyvandervorst/Documents/Projecten/tj/EP/TJFabricFrontend/Frontend-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B4D65DF2110121B1008FD68C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Frontend-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tommyvandervorst/Documents/Projecten/tj/EP/TJFabricFrontend/Frontend-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B4E3ED89108F901F008B42D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4720D5F108C50AC002DEC9F /* Fabric.icns */;
	};
}
